__rec=node,id=184,attr=10,data=65,parent=5
__rec=node,id=186,attr=8,data=min#inclusive#sum#time.duration,parent=184
__rec=node,id=187,attr=8,data=max#inclusive#sum#time.duration,parent=184
__rec=node,id=188,attr=8,data=avg#inclusive#sum#time.duration,parent=184
__rec=node,id=191,attr=10,data=193,parent=5
__rec=node,id=192,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=191
__rec=node,id=189,attr=10,data=193,parent=2
__rec=node,id=190,attr=8,data=avg.count#inclusive#sum#time.duration,parent=189
__rec=ctx,attr=186=187=188=192=190,data=0.004774=0.006360=0.005408=1.854929=343
__rec=node,id=96,attr=10,data=268,parent=3
__rec=node,id=97,attr=8,data=mpi.function,parent=96
__rec=node,id=99,attr=97,data=MPI_Comm_split
__rec=ctx,ref=99,attr=186=187=188=192=190,data=0.009932=0.011997=0.010823=3.712436=343
__rec=node,id=101,attr=97,data=MPI_Bcast
__rec=ctx,ref=101,attr=186=187=188=192=190,data=0.000143=0.001015=0.000619=0.212332=343
__rec=node,id=103,attr=97,data=MPI_Allreduce
__rec=ctx,ref=103,attr=186=187=188=192=190,data=0.000018=0.000476=0.000064=0.021988=343
__rec=node,id=105,attr=97,data=MPI_Comm_free
__rec=ctx,ref=105,attr=186=187=188=192=190,data=0.000023=0.000055=0.000027=0.009227=343
__rec=node,id=107,attr=97,data=MPI_Gather
__rec=ctx,ref=107,attr=186=187=188=192=190,data=0.000008=0.000102=0.000079=0.000794=10
__rec=node,id=108,attr=8,data=function,parent=96
__rec=node,id=110,attr=108,data=main
__rec=ctx,ref=110,attr=186=187=188=192=190,data=7.433621=7.435196=7.434324=2549.973245=343
__rec=node,id=112,attr=97,data=MPI_Irecv,parent=110
__rec=ctx,ref=112,attr=186=187=188=192=190,data=0.000037=0.000088=0.000056=0.019172=343
__rec=node,id=114,attr=97,data=MPI_Isend,parent=110
__rec=ctx,ref=114,attr=186=187=188=192=190,data=0.001985=0.010395=0.006099=2.091802=343
__rec=node,id=116,attr=97,data=MPI_Waitall,parent=110
__rec=ctx,ref=116,attr=186=187=188=192=190,data=0.000008=0.000515=0.000013=0.004465=343
__rec=node,id=118,attr=97,data=MPI_Wait,parent=110
__rec=ctx,ref=118,attr=186=187=188=192=190,data=0.000011=0.006183=0.001790=0.613857=343
__rec=node,id=120,attr=97,data=MPI_Barrier,parent=110
__rec=ctx,ref=120,attr=186=187=188=192=190,data=0.001727=0.007858=0.004420=1.516225=343
__rec=node,id=121,attr=8,data=loop,parent=96
__rec=node,id=123,attr=121,data=lulesh.cycle,parent=110
__rec=ctx,ref=123,attr=186=187=188=192=190,data=7.420079=7.422777=7.421264=2545.493681=343
__rec=node,id=125,attr=108,data=TimeIncrement,parent=123
__rec=ctx,ref=125,attr=186=187=188=192=190,data=0.067071=2.381249=1.958256=671.681791=343
__rec=node,id=127,attr=108,data=LagrangeLeapFrog,parent=123
__rec=ctx,ref=127,attr=186=187=188=192=190,data=5.027337=7.341968=5.450924=1869.666960=343
__rec=node,id=129,attr=108,data=LagrangeNodal,parent=127
__rec=ctx,ref=129,attr=186=187=188=192=190,data=2.499555=2.740429=2.629779=902.014161=343
__rec=node,id=131,attr=108,data=CalcForceForNodes,parent=129
__rec=ctx,ref=131,attr=186=187=188=192=190,data=2.115267=2.299110=2.228112=764.242536=343
__rec=node,id=133,attr=97,data=MPI_Irecv,parent=131
__rec=ctx,ref=133,attr=186=187=188=192=190,data=0.019593=0.072449=0.052022=17.843684=343
__rec=node,id=135,attr=108,data=CalcVolumeForceForElems,parent=131
__rec=ctx,ref=135,attr=186=187=188=192=190,data=1.585264=1.734753=1.684774=577.877394=343
__rec=node,id=137,attr=108,data=IntegrateStressForElems,parent=135
__rec=ctx,ref=137,attr=186=187=188=192=190,data=0.283837=0.292393=0.286632=98.314606=343
__rec=node,id=139,attr=108,data=CalcHourglassControlForElems,parent=135
__rec=ctx,ref=139,attr=186=187=188=192=190,data=1.127219=1.314383=1.243972=426.682245=343
__rec=node,id=141,attr=108,data=CalcFBHourglassForceForElems,parent=139
__rec=ctx,ref=141,attr=186=187=188=192=190,data=0.425037=0.432733=0.428523=146.983282=343
__rec=node,id=143,attr=97,data=MPI_Isend,parent=131
__rec=ctx,ref=143,attr=186=187=188=192=190,data=0.031574=0.111982=0.078659=26.979879=343
__rec=node,id=145,attr=97,data=MPI_Waitall,parent=131
__rec=ctx,ref=145,attr=186=187=188=192=190,data=0.056078=0.348507=0.156124=53.550550=343
__rec=node,id=147,attr=97,data=MPI_Wait,parent=131
__rec=ctx,ref=147,attr=186=187=188=192=190,data=0.017540=0.066456=0.046628=15.993297=343
__rec=node,id=149,attr=97,data=MPI_Irecv,parent=129
__rec=ctx,ref=149,attr=186=187=188=192=190,data=0.003539=0.037133=0.026646=9.112924=342
__rec=node,id=151,attr=97,data=MPI_Waitall,parent=129
__rec=ctx,ref=151,attr=186=187=188=192=190,data=0.004335=0.277414=0.098789=33.884530=343
__rec=node,id=153,attr=97,data=MPI_Wait,parent=129
__rec=ctx,ref=153,attr=186=187=188=192=190,data=0.002568=0.235064=0.047073=16.099110=342
__rec=node,id=155,attr=108,data=LagrangeElements,parent=127
__rec=ctx,ref=155,attr=186=187=188=192=190,data=2.360929=4.498649=2.687044=921.656066=343
__rec=node,id=157,attr=108,data=CalcLagrangeElements,parent=155
__rec=ctx,ref=157,attr=186=187=188=192=190,data=0.355618=0.365587=0.361773=124.088281=343
__rec=node,id=159,attr=108,data=CalcKinematicsForElems,parent=157
__rec=ctx,ref=159,attr=186=187=188=192=190,data=0.332883=0.342038=0.338750=116.191317=343
__rec=node,id=161,attr=108,data=CalcQForElems,parent=155
__rec=ctx,ref=161,attr=186=187=188=192=190,data=0.414492=0.600625=0.501963=172.173405=343
__rec=node,id=163,attr=97,data=MPI_Irecv,parent=161
__rec=ctx,ref=163,attr=186=187=188=192=190,data=0.009137=0.018621=0.015331=5.258406=343
__rec=node,id=165,attr=97,data=MPI_Isend,parent=161
__rec=ctx,ref=165,attr=186=187=188=192=190,data=0.014762=0.033938=0.026458=9.074993=343
__rec=node,id=167,attr=97,data=MPI_Waitall,parent=161
__rec=ctx,ref=167,attr=186=187=188=192=190,data=0.015838=0.163028=0.061093=20.954749=343
__rec=node,id=169,attr=97,data=MPI_Wait,parent=161
__rec=ctx,ref=169,attr=186=187=188=192=190,data=0.012203=0.044873=0.025210=8.646925=343
__rec=node,id=171,attr=108,data=CalcMonotonicQForElems,parent=161
__rec=ctx,ref=171,attr=186=187=188=192=190,data=0.068392=0.110101=0.098274=33.708050=343
__rec=node,id=173,attr=108,data=ApplyMaterialPropertiesForElems,parent=155
__rec=ctx,ref=173,attr=186=187=188=192=190,data=1.546055=3.639427=1.805411=619.256083=343
__rec=node,id=175,attr=108,data=EvalEOSForElems,parent=173
__rec=ctx,ref=175,attr=186=187=188=192=190,data=1.499159=3.592986=1.758663=603.221271=343
__rec=node,id=177,attr=108,data=CalcEnergyForElems,parent=175
__rec=ctx,ref=177,attr=186=187=188=192=190,data=1.073764=2.647234=1.259422=431.981607=343
__rec=node,id=179,attr=108,data=CalcTimeConstraintsForElems,parent=127
__rec=ctx,ref=179,attr=186=187=188=192=190,data=0.117395=0.135963=0.121443=41.654963=343
__rec=node,id=181,attr=97,data=MPI_Allreduce,parent=125
__rec=ctx,ref=181,attr=186=187=188=192=190,data=0.060593=2.374390=1.951396=669.328762=343
__rec=node,id=183,attr=97,data=MPI_Reduce,parent=110
__rec=ctx,ref=183,attr=186=187=188=192=190,data=0.000022=0.001070=0.000120=0.041081=343
__rec=node,id=193,attr=97,data=MPI_Isend,parent=129
__rec=ctx,ref=193,attr=186=187=188=192=190,data=0.007227=0.068844=0.044957=15.375218=342
__rec=node,id=198,attr=10,data=512,parent=1
__rec=node,id=199,attr=8,data=spot.format.version,parent=198
__rec=node,id=196,attr=10,data=512,parent=3
__rec=node,id=197,attr=8,data=spot.metrics,parent=196
__rec=node,id=12,attr=10,data=12,parent=3
__rec=node,id=13,attr=8,data=adiak.category,parent=12
__rec=node,id=14,attr=8,data=adiak.type,parent=12
__rec=node,id=91,attr=14,data=double,parent=5
__rec=node,id=92,attr=13,data=none,parent=91
__rec=node,id=93,attr=10,data=524,parent=92
__rec=node,id=194,attr=8,data=figure_of_merit,parent=93
__rec=node,id=94,attr=8,data=elapsed_time,parent=93
__rec=node,id=35,attr=14,data=int,parent=1
__rec=node,id=36,attr=13,data=none,parent=35
__rec=node,id=37,attr=10,data=524,parent=36
__rec=node,id=89,attr=8,data=region_balance,parent=37
__rec=node,id=87,attr=8,data=region_cost,parent=37
__rec=node,id=38,attr=8,data=num_regions,parent=37
__rec=node,id=39,attr=8,data=problem_size,parent=37
__rec=node,id=40,attr=8,data=iterations,parent=37
__rec=node,id=41,attr=8,data=threads,parent=37
__rec=node,id=42,attr=14,data=version,parent=3
__rec=node,id=43,attr=13,data=none,parent=42
__rec=node,id=44,attr=10,data=524,parent=43
__rec=node,id=45,attr=8,data=compilerversion,parent=44
__rec=node,id=15,attr=14,data=string,parent=3
__rec=node,id=46,attr=13,data=none,parent=15
__rec=node,id=47,attr=10,data=524,parent=46
__rec=node,id=48,attr=8,data=compiler,parent=47
__rec=node,id=49,attr=8,data=mpi,parent=47
__rec=node,id=50,attr=8,data=test,parent=47
__rec=node,id=51,attr=14,data=unsigned int,parent=2
__rec=node,id=52,attr=13,data=mpi,parent=51
__rec=node,id=53,attr=10,data=524,parent=52
__rec=node,id=54,attr=8,data=numhosts,parent=53
__rec=node,id=55,attr=14,data=date,parent=2
__rec=node,id=56,attr=13,data=runinfo,parent=55
__rec=node,id=57,attr=10,data=524,parent=56
__rec=node,id=58,attr=8,data=launchday,parent=57
__rec=node,id=59,attr=8,data=jobsize,parent=53
__rec=node,id=60,attr=13,data=host,parent=15
__rec=node,id=61,attr=10,data=524,parent=60
__rec=node,id=62,attr=8,data=cluster,parent=61
__rec=node,id=63,attr=14,data=set of path,parent=3
__rec=node,id=64,attr=13,data=binary,parent=63
__rec=node,id=65,attr=10,data=524,parent=64
__rec=node,id=66,attr=8,data=libraries,parent=65
__rec=node,id=67,attr=14,data=path,parent=3
__rec=node,id=68,attr=13,data=binary,parent=67
__rec=node,id=69,attr=10,data=524,parent=68
__rec=node,id=70,attr=8,data=executablepath,parent=69
__rec=node,id=71,attr=8,data=launchdate,parent=57
__rec=node,id=16,attr=13,data=runinfo,parent=15
__rec=node,id=17,attr=10,data=524,parent=16
__rec=node,id=18,attr=8,data=user,parent=17
__rec=node,id=19,attr=10,data=588,parent=1
__rec=node,id=20,attr=8,data=mpi.world.size,parent=19
__rec=node,id=21,attr=10,data=588,parent=3
__rec=node,id=22,attr=8,data=cali.channel,parent=21
__rec=node,id=23,attr=8,data=cali.caliper.version,parent=21
__rec=node,id=24,attr=23,data=2.2.0-dev
__rec=node,id=25,attr=22,data=spot,parent=24
__rec=node,id=26,attr=20,data=343,parent=25
__rec=node,id=27,attr=18,data=legendre,parent=26
__rec=node,id=72,attr=71,data=1573687822,parent=27
__rec=node,id=73,attr=70,data=/usr/WS1/legendre/spack/opt/spack/linux-rhel7-broadwell/gcc-8.1.0/lulesh-2.0.4-gxtmrjrxhxwn6saorlpspvsbgm4lbskn/bin/lulesh2.0,parent=72
__rec=node,id=74,attr=66,data=[/usr/WS1/legendre/spack/opt/spack/linux-rhel7-broadwell/gcc-8.1.0/caliper-master-mwsombsxlpely7gmw52adfe4vx6tz3rn/lib64/libcaliper.so.2\,/usr/WS1/legendre/spack/opt/spack/linux-rhel7-broadwell/gcc-8.1.0/adiak-0.1.1-y6q54nn7viny67tovgw3ucwwhqjfvmc7/lib/libadiak.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/libmpi_cxx.so.40\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/libmpi.so.40\,/usr/tce/packages/gcc/gcc-8.1.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-8.1.0/lib64/libgomp.so.1\,/usr/tce/packages/gcc/gcc-8.1.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/usr/WS1/legendre/spack/opt/spack/linux-rhel7-broadwell/gcc-8.1.0/gotcha-1.0.2-cqqnadjcrlaawpulnns3qb3xpfjlsiz7/lib64/libgotcha.so.1\,/lib64/libdl.so.2\,/lib64/librt.so.1\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/libopen-rte.so.40\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_shmem_mmap.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_reachable_weighted.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_schizo_flux.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_schizo_ompi.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_schizo_orte.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_schizo_slurm.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_ess_pmi.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_pmix_s2.so\,/lib64/libpmi2.so.0\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_state_app.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_errmgr_default_app.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_routed_binomial.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_routed_debruijn.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_routed_direct.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_routed_radix.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_oob_tcp.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_rml_oob.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_grpcomm_direct.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_dfs_app.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_allocator_basic.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_allocator_bucket.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_rcache_grdma.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_mpool_hugepage.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_bml_r2.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_btl_openib.so\,/lib64/librdmacm.so.1\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/libmca_common_verbs.so.40\,/lib64/libosmcomp.so.3\,/lib64/libibverbs.so.1\,/lib64/libibumad.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_btl_self.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_btl_sm.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_btl_tcp.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_btl_vader.so\,/usr/lib64/libibverbs/libmlx4-rdmav22.so\,/usr/lib64/libibverbs/libocrdma-rdmav22.so\,/usr/lib64/libibverbs/libnes-rdmav22.so\,/usr/lib64/libibverbs/libhns-rdmav22.so\,/usr/lib64/libibverbs/libipathverbs-rdmav22.so\,/usr/lib64/libibverbs/libcxgb4-rdmav22.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav22.so\,/usr/lib64/libibverbs/libi40iw-rdmav22.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav22.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav22.so\,/usr/lib64/libibverbs/libmlx5-rdmav22.so\,/usr/lib64/libibverbs/libmthca-rdmav22.so\,/usr/lib64/libibverbs/librxe-rdmav22.so\,/usr/lib64/libibverbs/libcxgb3-rdmav22.so\,/usr/lib64/libibverbs/libqedr-rdmav22.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_patcher_overwrite.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_pml_cm.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_mtl_psm2.so\,/lib64/libpsm2.so.2\,/lib64/libnuma.so.1\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_coll_basic.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_coll_inter.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_coll_libnbc.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_coll_self.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_coll_sm.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/libmca_common_sm.so.40\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_coll_sync.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_coll_tuned.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_osc_pt2pt.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_osc_rdma.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_osc_sm.so\,/lib64/libnss_files.so.2],parent=73
__rec=node,id=75,attr=62,data=quartz,parent=74
__rec=node,id=76,attr=59,data=343,parent=75
__rec=node,id=77,attr=58,data=1573603200,parent=76
__rec=node,id=78,attr=54,data=10,parent=77
__rec=node,id=79,attr=50,data=NULL,parent=78
__rec=node,id=80,attr=49,data=openmpi-4.0.0,parent=79
__rec=node,id=81,attr=48,data=gnu,parent=80
__rec=node,id=82,attr=45,data="8.1.0",parent=81
__rec=node,id=83,attr=41,data=1,parent=82
__rec=node,id=84,attr=40,data=9999999,parent=83
__rec=node,id=85,attr=39,data=10,parent=84
__rec=node,id=86,attr=38,data=11,parent=85
__rec=node,id=88,attr=87,data=1,parent=86
__rec=node,id=90,attr=89,data=1,parent=88
__rec=node,id=95,attr=94,data=7.422802,parent=90
__rec=node,id=195,attr=194,data=110993.938882,parent=95
__rec=node,id=200,attr=197,data=avg#inclusive#sum#time.duration\,min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration,parent=195
__rec=node,id=201,attr=199,data=1,parent=200
__rec=globals,ref=201
