__rec=node,id=184,attr=10,data=65,parent=5
__rec=node,id=186,attr=8,data=min#inclusive#sum#time.duration,parent=184
__rec=node,id=187,attr=8,data=max#inclusive#sum#time.duration,parent=184
__rec=node,id=188,attr=8,data=avg#inclusive#sum#time.duration,parent=184
__rec=node,id=191,attr=10,data=193,parent=5
__rec=node,id=192,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=191
__rec=node,id=189,attr=10,data=193,parent=2
__rec=node,id=190,attr=8,data=avg.count#inclusive#sum#time.duration,parent=189
__rec=ctx,attr=186=187=188=192=190,data=0.004680=0.006859=0.005354=1.836457=343
__rec=node,id=96,attr=10,data=268,parent=3
__rec=node,id=97,attr=8,data=mpi.function,parent=96
__rec=node,id=99,attr=97,data=MPI_Comm_split
__rec=ctx,ref=99,attr=186=187=188=192=190,data=0.011589=0.013923=0.012566=4.309970=343
__rec=node,id=101,attr=97,data=MPI_Bcast
__rec=ctx,ref=101,attr=186=187=188=192=190,data=0.000969=0.002436=0.001764=0.605082=343
__rec=node,id=103,attr=97,data=MPI_Allreduce
__rec=ctx,ref=103,attr=186=187=188=192=190,data=0.000020=0.000559=0.000073=0.025196=343
__rec=node,id=105,attr=97,data=MPI_Comm_free
__rec=ctx,ref=105,attr=186=187=188=192=190,data=0.000018=0.000054=0.000023=0.007804=343
__rec=node,id=107,attr=97,data=MPI_Gather
__rec=ctx,ref=107,attr=186=187=188=192=190,data=0.000010=0.000118=0.000094=0.000940=10
__rec=node,id=108,attr=8,data=function,parent=96
__rec=node,id=110,attr=108,data=main
__rec=ctx,ref=110,attr=186=187=188=192=190,data=46.001953=46.011477=46.005550=15779.903556=343
__rec=node,id=112,attr=97,data=MPI_Irecv,parent=110
__rec=ctx,ref=112,attr=186=187=188=192=190,data=0.000052=0.000129=0.000073=0.025010=343
__rec=node,id=114,attr=97,data=MPI_Isend,parent=110
__rec=ctx,ref=114,attr=186=187=188=192=190,data=0.000779=0.011750=0.006863=2.354065=343
__rec=node,id=116,attr=97,data=MPI_Waitall,parent=110
__rec=ctx,ref=116,attr=186=187=188=192=190,data=0.000011=0.000432=0.000017=0.005988=343
__rec=node,id=118,attr=97,data=MPI_Wait,parent=110
__rec=ctx,ref=118,attr=186=187=188=192=190,data=0.000010=0.007176=0.002257=0.774185=343
__rec=node,id=120,attr=97,data=MPI_Barrier,parent=110
__rec=ctx,ref=120,attr=186=187=188=192=190,data=0.001594=0.008571=0.004399=1.508927=343
__rec=node,id=121,attr=8,data=loop,parent=96
__rec=node,id=123,attr=121,data=lulesh.cycle,parent=110
__rec=ctx,ref=123,attr=186=187=188=192=190,data=45.977011=45.987074=45.980073=15771.165152=343
__rec=node,id=125,attr=108,data=TimeIncrement,parent=123
__rec=ctx,ref=125,attr=186=187=188=192=190,data=0.107964=9.427680=6.860498=2353.150859=343
__rec=node,id=127,attr=108,data=LagrangeLeapFrog,parent=123
__rec=ctx,ref=127,attr=186=187=188=192=190,data=36.541614=45.872575=39.112825=13415.699087=343
__rec=node,id=129,attr=108,data=LagrangeNodal,parent=127
__rec=ctx,ref=129,attr=186=187=188=192=190,data=24.986064=25.727822=25.423176=8720.149511=343
__rec=node,id=131,attr=108,data=CalcForceForNodes,parent=129
__rec=ctx,ref=131,attr=186=187=188=192=190,data=23.622027=24.085095=23.945346=8213.253834=343
__rec=node,id=133,attr=97,data=MPI_Irecv,parent=131
__rec=ctx,ref=133,attr=186=187=188=192=190,data=0.010066=0.037878=0.026720=9.165041=343
__rec=node,id=135,attr=108,data=CalcVolumeForceForElems,parent=131
__rec=ctx,ref=135,attr=186=187=188=192=190,data=21.109934=23.143147=22.399626=7683.071618=343
__rec=node,id=137,attr=108,data=IntegrateStressForElems,parent=135
__rec=ctx,ref=137,attr=186=187=188=192=190,data=3.224617=3.750214=3.243256=1112.436657=343
__rec=node,id=139,attr=108,data=CalcHourglassControlForElems,parent=135
__rec=ctx,ref=139,attr=186=187=188=192=190,data=17.661463=19.608060=18.873140=6473.486935=343
__rec=node,id=141,attr=108,data=CalcFBHourglassForceForElems,parent=139
__rec=ctx,ref=141,attr=186=187=188=192=190,data=5.092620=5.671153=5.321609=1825.311951=343
__rec=node,id=143,attr=97,data=MPI_Isend,parent=131
__rec=ctx,ref=143,attr=186=187=188=192=190,data=0.030248=0.091427=0.065420=22.438946=343
__rec=node,id=145,attr=97,data=MPI_Waitall,parent=131
__rec=ctx,ref=145,attr=186=187=188=192=190,data=0.070165=2.112482=0.848512=291.039468=343
__rec=node,id=147,attr=97,data=MPI_Wait,parent=131
__rec=ctx,ref=147,attr=186=187=188=192=190,data=0.008578=0.040212=0.021781=7.470932=343
__rec=node,id=149,attr=97,data=MPI_Irecv,parent=129
__rec=ctx,ref=149,attr=186=187=188=192=190,data=0.002395=0.016824=0.011582=3.961002=342
__rec=node,id=151,attr=97,data=MPI_Waitall,parent=129
__rec=ctx,ref=151,attr=186=187=188=192=190,data=0.008266=0.627841=0.264215=90.625786=343
__rec=node,id=153,attr=97,data=MPI_Wait,parent=129
__rec=ctx,ref=153,attr=186=187=188=192=190,data=0.001157=0.371142=0.036044=12.327004=342
__rec=node,id=155,attr=108,data=LagrangeElements,parent=127
__rec=ctx,ref=155,attr=186=187=188=192=190,data=10.972776=20.227180=13.380720=4589.586859=343
__rec=node,id=157,attr=108,data=CalcLagrangeElements,parent=155
__rec=ctx,ref=157,attr=186=187=188=192=190,data=3.596859=3.720303=3.639258=1248.265330=343
__rec=node,id=159,attr=108,data=CalcKinematicsForElems,parent=157
__rec=ctx,ref=159,attr=186=187=188=192=190,data=3.438237=3.532767=3.458616=1186.305366=343
__rec=node,id=161,attr=108,data=CalcQForElems,parent=155
__rec=ctx,ref=161,attr=186=187=188=192=190,data=3.709333=4.480155=4.124645=1414.753212=343
__rec=node,id=163,attr=97,data=MPI_Irecv,parent=161
__rec=ctx,ref=163,attr=186=187=188=192=190,data=0.007578=0.016336=0.011838=4.060465=343
__rec=node,id=165,attr=97,data=MPI_Isend,parent=161
__rec=ctx,ref=165,attr=186=187=188=192=190,data=0.022426=0.050025=0.034908=11.973598=343
__rec=node,id=167,attr=97,data=MPI_Waitall,parent=161
__rec=ctx,ref=167,attr=186=187=188=192=190,data=0.072049=0.524468=0.244090=83.722829=343
__rec=node,id=169,attr=97,data=MPI_Wait,parent=161
__rec=ctx,ref=169,attr=186=187=188=192=190,data=0.003601=0.009626=0.006157=2.111940=343
__rec=node,id=171,attr=108,data=CalcMonotonicQForElems,parent=161
__rec=ctx,ref=171,attr=186=187=188=192=190,data=0.908951=1.549418=1.154955=396.149699=343
__rec=node,id=173,attr=108,data=ApplyMaterialPropertiesForElems,parent=155
__rec=ctx,ref=173,attr=186=187=188=192=190,data=3.351723=12.476857=5.560248=1907.165022=343
__rec=node,id=175,attr=108,data=EvalEOSForElems,parent=173
__rec=ctx,ref=175,attr=186=187=188=192=190,data=3.208569=12.333032=5.412391=1856.450256=343
__rec=node,id=177,attr=108,data=CalcEnergyForElems,parent=175
__rec=ctx,ref=177,attr=186=187=188=192=190,data=2.020507=9.037798=3.571309=1224.958982=343
__rec=node,id=179,attr=108,data=CalcTimeConstraintsForElems,parent=127
__rec=ctx,ref=179,attr=186=187=188=192=190,data=0.297680=0.331391=0.301650=103.465923=343
__rec=node,id=181,attr=97,data=MPI_Allreduce,parent=125
__rec=ctx,ref=181,attr=186=187=188=192=190,data=0.104526=9.423630=6.856705=2351.849945=343
__rec=node,id=183,attr=97,data=MPI_Reduce,parent=110
__rec=ctx,ref=183,attr=186=187=188=192=190,data=0.000026=0.008398=0.000936=0.320883=343
__rec=node,id=193,attr=97,data=MPI_Isend,parent=129
__rec=ctx,ref=193,attr=186=187=188=192=190,data=0.008393=0.079643=0.047349=16.193431=342
__rec=node,id=198,attr=10,data=512,parent=1
__rec=node,id=199,attr=8,data=spot.format.version,parent=198
__rec=node,id=196,attr=10,data=512,parent=3
__rec=node,id=197,attr=8,data=spot.metrics,parent=196
__rec=node,id=12,attr=10,data=12,parent=3
__rec=node,id=13,attr=8,data=adiak.category,parent=12
__rec=node,id=14,attr=8,data=adiak.type,parent=12
__rec=node,id=91,attr=14,data=double,parent=5
__rec=node,id=92,attr=13,data=none,parent=91
__rec=node,id=93,attr=10,data=524,parent=92
__rec=node,id=194,attr=8,data=figure_of_merit,parent=93
__rec=node,id=94,attr=8,data=elapsed_time,parent=93
__rec=node,id=35,attr=14,data=int,parent=1
__rec=node,id=36,attr=13,data=none,parent=35
__rec=node,id=37,attr=10,data=524,parent=36
__rec=node,id=89,attr=8,data=region_balance,parent=37
__rec=node,id=87,attr=8,data=region_cost,parent=37
__rec=node,id=38,attr=8,data=num_regions,parent=37
__rec=node,id=39,attr=8,data=problem_size,parent=37
__rec=node,id=40,attr=8,data=iterations,parent=37
__rec=node,id=41,attr=8,data=threads,parent=37
__rec=node,id=42,attr=14,data=version,parent=3
__rec=node,id=43,attr=13,data=none,parent=42
__rec=node,id=44,attr=10,data=524,parent=43
__rec=node,id=45,attr=8,data=compilerversion,parent=44
__rec=node,id=15,attr=14,data=string,parent=3
__rec=node,id=46,attr=13,data=none,parent=15
__rec=node,id=47,attr=10,data=524,parent=46
__rec=node,id=48,attr=8,data=compiler,parent=47
__rec=node,id=49,attr=8,data=mpi,parent=47
__rec=node,id=50,attr=8,data=test,parent=47
__rec=node,id=51,attr=14,data=unsigned int,parent=2
__rec=node,id=52,attr=13,data=mpi,parent=51
__rec=node,id=53,attr=10,data=524,parent=52
__rec=node,id=54,attr=8,data=numhosts,parent=53
__rec=node,id=55,attr=14,data=date,parent=2
__rec=node,id=56,attr=13,data=runinfo,parent=55
__rec=node,id=57,attr=10,data=524,parent=56
__rec=node,id=58,attr=8,data=launchday,parent=57
__rec=node,id=59,attr=8,data=jobsize,parent=53
__rec=node,id=60,attr=13,data=host,parent=15
__rec=node,id=61,attr=10,data=524,parent=60
__rec=node,id=62,attr=8,data=cluster,parent=61
__rec=node,id=63,attr=14,data=set of path,parent=3
__rec=node,id=64,attr=13,data=binary,parent=63
__rec=node,id=65,attr=10,data=524,parent=64
__rec=node,id=66,attr=8,data=libraries,parent=65
__rec=node,id=67,attr=14,data=path,parent=3
__rec=node,id=68,attr=13,data=binary,parent=67
__rec=node,id=69,attr=10,data=524,parent=68
__rec=node,id=70,attr=8,data=executablepath,parent=69
__rec=node,id=71,attr=8,data=launchdate,parent=57
__rec=node,id=16,attr=13,data=runinfo,parent=15
__rec=node,id=17,attr=10,data=524,parent=16
__rec=node,id=18,attr=8,data=user,parent=17
__rec=node,id=19,attr=10,data=588,parent=1
__rec=node,id=20,attr=8,data=mpi.world.size,parent=19
__rec=node,id=21,attr=10,data=588,parent=3
__rec=node,id=22,attr=8,data=cali.channel,parent=21
__rec=node,id=23,attr=8,data=cali.caliper.version,parent=21
__rec=node,id=24,attr=23,data=2.2.0-dev
__rec=node,id=25,attr=22,data=spot,parent=24
__rec=node,id=26,attr=20,data=343,parent=25
__rec=node,id=27,attr=18,data=legendre,parent=26
__rec=node,id=72,attr=71,data=1573689637,parent=27
__rec=node,id=73,attr=70,data=/usr/WS1/legendre/spack/opt/spack/linux-rhel7-broadwell/gcc-8.1.0/lulesh-2.0.4-sdexefgfh5sbcppc57wiikhmww3uwhde/bin/lulesh2.0,parent=72
__rec=node,id=74,attr=66,data=[/usr/WS1/legendre/spack/opt/spack/linux-rhel7-broadwell/gcc-8.1.0/caliper-master-lsifzsy55djwhkvqz73yfxfaq6eg7cth/lib64/libcaliper.so.2\,/usr/WS1/legendre/spack/opt/spack/linux-rhel7-broadwell/gcc-8.1.0/adiak-0.1.1-tu5pvczialxyghtbghfuzsrae4xybjzl/lib/libadiak.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/libmpi_cxx.so.20\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/libmpi.so.20\,/usr/tce/packages/gcc/gcc-8.1.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-8.1.0/lib64/libgomp.so.1\,/usr/tce/packages/gcc/gcc-8.1.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/usr/WS1/legendre/spack/opt/spack/linux-rhel7-broadwell/gcc-8.1.0/gotcha-1.0.2-cqqnadjcrlaawpulnns3qb3xpfjlsiz7/lib64/libgotcha.so.1\,/lib64/libdl.so.2\,/lib64/librt.so.1\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/libopen-rte.so.20\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/libopen-pal.so.20\,/lib64/libnuma.so.1\,/lib64/libutil.so.1\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_patcher_overwrite.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_shmem_mmap.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_sec_basic.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_ess_pmi.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_pmix_s1.so\,/lib64/libpmi.so.0\,/usr/lib64/slurm/libslurmfull.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_pmix_s2.so\,/lib64/libpmi2.so.0\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_state_app.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_errmgr_default_app.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_oob_tcp.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_oob_ud.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/libmca_common_verbs.so.20\,/lib64/libosmcomp.so.3\,/lib64/libibverbs.so.1\,/lib64/libibumad.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_oob_usock.so\,/usr/lib64/libibverbs/libmlx4-rdmav22.so\,/usr/lib64/libibverbs/libocrdma-rdmav22.so\,/usr/lib64/libibverbs/libnes-rdmav22.so\,/usr/lib64/libibverbs/libhns-rdmav22.so\,/usr/lib64/libibverbs/libipathverbs-rdmav22.so\,/usr/lib64/libibverbs/libcxgb4-rdmav22.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav22.so\,/usr/lib64/libibverbs/libi40iw-rdmav22.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav22.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav22.so\,/usr/lib64/libibverbs/libmlx5-rdmav22.so\,/usr/lib64/libibverbs/libmthca-rdmav22.so\,/usr/lib64/libibverbs/librxe-rdmav22.so\,/usr/lib64/libibverbs/libcxgb3-rdmav22.so\,/usr/lib64/libibverbs/libqedr-rdmav22.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_rml_oob.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_routed_direct.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_grpcomm_direct.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_allocator_basic.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_allocator_bucket.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_rcache_vma.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_mpool_grdma.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_mpool_sm.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/libmca_common_sm.so.20\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_bml_r2.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_btl_openib.so\,/lib64/librdmacm.so.1\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_btl_self.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_btl_sm.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_btl_tcp.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_btl_vader.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_pml_cm.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_vprotocol_pessimist.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_mtl_psm2.so\,/lib64/libpsm2.so.2\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_coll_basic.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_coll_inter.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_coll_libnbc.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_coll_self.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_coll_sm.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_coll_tuned.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_osc_pt2pt.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_osc_rdma.so\,/usr/tce/packages/openmpi/openmpi-2.0.0-gcc-8.1.0/lib/openmpi/mca_osc_sm.so\,/lib64/libnss_files.so.2],parent=73
__rec=node,id=75,attr=62,data=quartz,parent=74
__rec=node,id=76,attr=59,data=343,parent=75
__rec=node,id=77,attr=58,data=1573689600,parent=76
__rec=node,id=78,attr=54,data=10,parent=77
__rec=node,id=79,attr=50,data=NULL,parent=78
__rec=node,id=80,attr=49,data=openmpi-2.0.0,parent=79
__rec=node,id=81,attr=48,data=gnu,parent=80
__rec=node,id=82,attr=45,data="8.1.0",parent=81
__rec=node,id=83,attr=41,data=1,parent=82
__rec=node,id=84,attr=40,data=1000,parent=83
__rec=node,id=85,attr=39,data=30,parent=84
__rec=node,id=86,attr=38,data=11,parent=85
__rec=node,id=88,attr=87,data=1,parent=86
__rec=node,id=90,attr=89,data=1,parent=88
__rec=node,id=95,attr=94,data=45.987102,parent=90
__rec=node,id=195,attr=194,data=201382.553779,parent=95
__rec=node,id=200,attr=197,data=avg#inclusive#sum#time.duration\,min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration,parent=195
__rec=node,id=201,attr=199,data=1,parent=200
__rec=globals,ref=201
