__rec=node,id=184,attr=10,data=65,parent=5
__rec=node,id=186,attr=8,data=min#inclusive#sum#time.duration,parent=184
__rec=node,id=187,attr=8,data=max#inclusive#sum#time.duration,parent=184
__rec=node,id=188,attr=8,data=avg#inclusive#sum#time.duration,parent=184
__rec=node,id=191,attr=10,data=193,parent=5
__rec=node,id=192,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=191
__rec=node,id=189,attr=10,data=193,parent=2
__rec=node,id=190,attr=8,data=avg.count#inclusive#sum#time.duration,parent=189
__rec=ctx,attr=186=187=188=192=190,data=0.004776=0.006215=0.005445=1.867628=343
__rec=node,id=96,attr=10,data=268,parent=3
__rec=node,id=97,attr=8,data=mpi.function,parent=96
__rec=node,id=99,attr=97,data=MPI_Comm_split
__rec=ctx,ref=99,attr=186=187=188=192=190,data=0.010985=0.012906=0.011859=4.067602=343
__rec=node,id=101,attr=97,data=MPI_Bcast
__rec=ctx,ref=101,attr=186=187=188=192=190,data=0.000152=0.001054=0.000629=0.215874=343
__rec=node,id=103,attr=97,data=MPI_Allreduce
__rec=ctx,ref=103,attr=186=187=188=192=190,data=0.000015=0.000537=0.000070=0.023938=343
__rec=node,id=105,attr=97,data=MPI_Comm_free
__rec=ctx,ref=105,attr=186=187=188=192=190,data=0.000023=0.000060=0.000028=0.009741=343
__rec=node,id=107,attr=97,data=MPI_Gather
__rec=ctx,ref=107,attr=186=187=188=192=190,data=0.000007=0.000096=0.000080=0.000802=10
__rec=node,id=108,attr=8,data=function,parent=96
__rec=node,id=110,attr=108,data=main
__rec=ctx,ref=110,attr=186=187=188=192=190,data=46.171449=46.181019=46.174943=15838.005489=343
__rec=node,id=112,attr=97,data=MPI_Irecv,parent=110
__rec=ctx,ref=112,attr=186=187=188=192=190,data=0.000047=0.000192=0.000075=0.025831=343
__rec=node,id=114,attr=97,data=MPI_Isend,parent=110
__rec=ctx,ref=114,attr=186=187=188=192=190,data=0.001267=0.010914=0.006191=2.123537=343
__rec=node,id=116,attr=97,data=MPI_Waitall,parent=110
__rec=ctx,ref=116,attr=186=187=188=192=190,data=0.000008=0.000034=0.000014=0.004641=343
__rec=node,id=118,attr=97,data=MPI_Wait,parent=110
__rec=ctx,ref=118,attr=186=187=188=192=190,data=0.000011=0.006666=0.001949=0.668364=343
__rec=node,id=120,attr=97,data=MPI_Barrier,parent=110
__rec=ctx,ref=120,attr=186=187=188=192=190,data=0.001789=0.007779=0.004429=1.519042=343
__rec=node,id=121,attr=8,data=loop,parent=96
__rec=node,id=123,attr=121,data=lulesh.cycle,parent=110
__rec=ctx,ref=123,attr=186=187=188=192=190,data=46.147405=46.157182=46.150118=15829.490564=343
__rec=node,id=125,attr=108,data=TimeIncrement,parent=123
__rec=ctx,ref=125,attr=186=187=188=192=190,data=0.069565=9.477561=7.005228=2402.793227=343
__rec=node,id=127,attr=108,data=LagrangeLeapFrog,parent=123
__rec=ctx,ref=127,attr=186=187=188=192=190,data=36.663190=46.081240=39.138233=13424.413845=343
__rec=node,id=129,attr=108,data=LagrangeNodal,parent=127
__rec=ctx,ref=129,attr=186=187=188=192=190,data=25.015047=25.641939=25.449695=8729.245427=343
__rec=node,id=131,attr=108,data=CalcForceForNodes,parent=129
__rec=ctx,ref=131,attr=186=187=188=192=190,data=23.631932=24.094437=23.978775=8224.719663=343
__rec=node,id=133,attr=97,data=MPI_Irecv,parent=131
__rec=ctx,ref=133,attr=186=187=188=192=190,data=0.009530=0.036886=0.025933=8.895155=343
__rec=node,id=135,attr=108,data=CalcVolumeForceForElems,parent=131
__rec=ctx,ref=135,attr=186=187=188=192=190,data=21.449827=23.254182=22.442487=7697.773034=343
__rec=node,id=137,attr=108,data=IntegrateStressForElems,parent=135
__rec=ctx,ref=137,attr=186=187=188=192=190,data=3.222883=3.450720=3.246086=1113.407442=343
__rec=node,id=139,attr=108,data=CalcHourglassControlForElems,parent=135
__rec=ctx,ref=139,attr=186=187=188=192=190,data=17.965212=19.676868=18.911085=6486.502092=343
__rec=node,id=141,attr=108,data=CalcFBHourglassForceForElems,parent=139
__rec=ctx,ref=141,attr=186=187=188=192=190,data=5.041172=5.519576=5.339401=1831.414565=343
__rec=node,id=143,attr=97,data=MPI_Isend,parent=131
__rec=ctx,ref=143,attr=186=187=188=192=190,data=0.030380=0.089773=0.064989=22.291276=343
__rec=node,id=145,attr=97,data=MPI_Waitall,parent=131
__rec=ctx,ref=145,attr=186=187=188=192=190,data=0.076836=1.930455=0.834852=286.354178=343
__rec=node,id=147,attr=97,data=MPI_Wait,parent=131
__rec=ctx,ref=147,attr=186=187=188=192=190,data=0.009435=0.054111=0.022290=7.645563=343
__rec=node,id=149,attr=97,data=MPI_Irecv,parent=129
__rec=ctx,ref=149,attr=186=187=188=192=190,data=0.002158=0.016414=0.011753=4.019612=342
__rec=node,id=151,attr=97,data=MPI_Waitall,parent=129
__rec=ctx,ref=151,attr=186=187=188=192=190,data=0.009622=0.670526=0.264974=90.886020=343
__rec=node,id=153,attr=97,data=MPI_Wait,parent=129
__rec=ctx,ref=153,attr=186=187=188=192=190,data=0.001161=0.350821=0.035282=12.066609=342
__rec=node,id=155,attr=108,data=LagrangeElements,parent=127
__rec=ctx,ref=155,attr=186=187=188=192=190,data=10.993343=20.207939=13.380061=4589.360948=343
__rec=node,id=157,attr=108,data=CalcLagrangeElements,parent=155
__rec=ctx,ref=157,attr=186=187=188=192=190,data=3.593764=3.761863=3.640161=1248.575296=343
__rec=node,id=159,attr=108,data=CalcKinematicsForElems,parent=157
__rec=ctx,ref=159,attr=186=187=188=192=190,data=3.438147=3.584756=3.458325=1186.205564=343
__rec=node,id=161,attr=108,data=CalcQForElems,parent=155
__rec=ctx,ref=161,attr=186=187=188=192=190,data=3.683388=4.475975=4.129367=1416.372990=343
__rec=node,id=163,attr=97,data=MPI_Irecv,parent=161
__rec=ctx,ref=163,attr=186=187=188=192=190,data=0.007637=0.017769=0.011944=4.096898=343
__rec=node,id=165,attr=97,data=MPI_Isend,parent=161
__rec=ctx,ref=165,attr=186=187=188=192=190,data=0.022051=0.048260=0.034511=11.837351=343
__rec=node,id=167,attr=97,data=MPI_Waitall,parent=161
__rec=ctx,ref=167,attr=186=187=188=192=190,data=0.075053=0.508113=0.236058=80.967834=343
__rec=node,id=169,attr=97,data=MPI_Wait,parent=161
__rec=ctx,ref=169,attr=186=187=188=192=190,data=0.003586=0.009539=0.006316=2.166430=343
__rec=node,id=171,attr=108,data=CalcMonotonicQForElems,parent=161
__rec=ctx,ref=171,attr=186=187=188=192=190,data=0.925860=1.489457=1.160578=398.078174=343
__rec=node,id=173,attr=108,data=ApplyMaterialPropertiesForElems,parent=155
__rec=ctx,ref=173,attr=186=187=188=192=190,data=3.405608=12.525971=5.553977=1905.014090=343
__rec=node,id=175,attr=108,data=EvalEOSForElems,parent=173
__rec=ctx,ref=175,attr=186=187=188=192=190,data=3.265039=12.391528=5.404404=1853.710440=343
__rec=node,id=177,attr=108,data=CalcEnergyForElems,parent=175
__rec=ctx,ref=177,attr=186=187=188=192=190,data=2.082611=9.083669=3.560406=1221.219198=343
__rec=node,id=179,attr=108,data=CalcTimeConstraintsForElems,parent=127
__rec=ctx,ref=179,attr=186=187=188=192=190,data=0.297357=0.332871=0.301192=103.308761=343
__rec=node,id=181,attr=97,data=MPI_Allreduce,parent=125
__rec=ctx,ref=181,attr=186=187=188=192=190,data=0.066040=9.473616=7.001522=2401.522128=343
__rec=node,id=183,attr=97,data=MPI_Reduce,parent=110
__rec=ctx,ref=183,attr=186=187=188=192=190,data=0.000028=0.008618=0.000878=0.301213=343
__rec=node,id=193,attr=97,data=MPI_Isend,parent=129
__rec=ctx,ref=193,attr=186=187=188=192=190,data=0.006674=0.083651=0.047177=16.134613=342
__rec=node,id=198,attr=10,data=512,parent=1
__rec=node,id=199,attr=8,data=spot.format.version,parent=198
__rec=node,id=196,attr=10,data=512,parent=3
__rec=node,id=197,attr=8,data=spot.metrics,parent=196
__rec=node,id=12,attr=10,data=12,parent=3
__rec=node,id=13,attr=8,data=adiak.category,parent=12
__rec=node,id=14,attr=8,data=adiak.type,parent=12
__rec=node,id=91,attr=14,data=double,parent=5
__rec=node,id=92,attr=13,data=none,parent=91
__rec=node,id=93,attr=10,data=524,parent=92
__rec=node,id=194,attr=8,data=figure_of_merit,parent=93
__rec=node,id=94,attr=8,data=elapsed_time,parent=93
__rec=node,id=35,attr=14,data=int,parent=1
__rec=node,id=36,attr=13,data=none,parent=35
__rec=node,id=37,attr=10,data=524,parent=36
__rec=node,id=89,attr=8,data=region_balance,parent=37
__rec=node,id=87,attr=8,data=region_cost,parent=37
__rec=node,id=38,attr=8,data=num_regions,parent=37
__rec=node,id=39,attr=8,data=problem_size,parent=37
__rec=node,id=40,attr=8,data=iterations,parent=37
__rec=node,id=41,attr=8,data=threads,parent=37
__rec=node,id=42,attr=14,data=version,parent=3
__rec=node,id=43,attr=13,data=none,parent=42
__rec=node,id=44,attr=10,data=524,parent=43
__rec=node,id=45,attr=8,data=compilerversion,parent=44
__rec=node,id=15,attr=14,data=string,parent=3
__rec=node,id=46,attr=13,data=none,parent=15
__rec=node,id=47,attr=10,data=524,parent=46
__rec=node,id=48,attr=8,data=compiler,parent=47
__rec=node,id=49,attr=8,data=mpi,parent=47
__rec=node,id=50,attr=8,data=test,parent=47
__rec=node,id=51,attr=14,data=unsigned int,parent=2
__rec=node,id=52,attr=13,data=mpi,parent=51
__rec=node,id=53,attr=10,data=524,parent=52
__rec=node,id=54,attr=8,data=numhosts,parent=53
__rec=node,id=55,attr=14,data=date,parent=2
__rec=node,id=56,attr=13,data=runinfo,parent=55
__rec=node,id=57,attr=10,data=524,parent=56
__rec=node,id=58,attr=8,data=launchday,parent=57
__rec=node,id=59,attr=8,data=jobsize,parent=53
__rec=node,id=60,attr=13,data=host,parent=15
__rec=node,id=61,attr=10,data=524,parent=60
__rec=node,id=62,attr=8,data=cluster,parent=61
__rec=node,id=63,attr=14,data=set of path,parent=3
__rec=node,id=64,attr=13,data=binary,parent=63
__rec=node,id=65,attr=10,data=524,parent=64
__rec=node,id=66,attr=8,data=libraries,parent=65
__rec=node,id=67,attr=14,data=path,parent=3
__rec=node,id=68,attr=13,data=binary,parent=67
__rec=node,id=69,attr=10,data=524,parent=68
__rec=node,id=70,attr=8,data=executablepath,parent=69
__rec=node,id=71,attr=8,data=launchdate,parent=57
__rec=node,id=16,attr=13,data=runinfo,parent=15
__rec=node,id=17,attr=10,data=524,parent=16
__rec=node,id=18,attr=8,data=user,parent=17
__rec=node,id=19,attr=10,data=588,parent=1
__rec=node,id=20,attr=8,data=mpi.world.size,parent=19
__rec=node,id=21,attr=10,data=588,parent=3
__rec=node,id=22,attr=8,data=cali.channel,parent=21
__rec=node,id=23,attr=8,data=cali.caliper.version,parent=21
__rec=node,id=24,attr=23,data=2.2.0-dev
__rec=node,id=25,attr=22,data=spot,parent=24
__rec=node,id=26,attr=20,data=343,parent=25
__rec=node,id=27,attr=18,data=legendre,parent=26
__rec=node,id=72,attr=71,data=1573687948,parent=27
__rec=node,id=73,attr=70,data=/usr/WS1/legendre/spack/opt/spack/linux-rhel7-broadwell/gcc-8.1.0/lulesh-2.0.4-gxtmrjrxhxwn6saorlpspvsbgm4lbskn/bin/lulesh2.0,parent=72
__rec=node,id=74,attr=66,data=[/usr/WS1/legendre/spack/opt/spack/linux-rhel7-broadwell/gcc-8.1.0/caliper-master-mwsombsxlpely7gmw52adfe4vx6tz3rn/lib64/libcaliper.so.2\,/usr/WS1/legendre/spack/opt/spack/linux-rhel7-broadwell/gcc-8.1.0/adiak-0.1.1-y6q54nn7viny67tovgw3ucwwhqjfvmc7/lib/libadiak.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/libmpi_cxx.so.40\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/libmpi.so.40\,/usr/tce/packages/gcc/gcc-8.1.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-8.1.0/lib64/libgomp.so.1\,/usr/tce/packages/gcc/gcc-8.1.0/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/usr/WS1/legendre/spack/opt/spack/linux-rhel7-broadwell/gcc-8.1.0/gotcha-1.0.2-cqqnadjcrlaawpulnns3qb3xpfjlsiz7/lib64/libgotcha.so.1\,/lib64/libdl.so.2\,/lib64/librt.so.1\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/libopen-rte.so.40\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_shmem_mmap.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_reachable_weighted.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_schizo_flux.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_schizo_ompi.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_schizo_orte.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_schizo_slurm.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_ess_pmi.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_pmix_s2.so\,/lib64/libpmi2.so.0\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_state_app.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_errmgr_default_app.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_routed_binomial.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_routed_debruijn.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_routed_direct.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_routed_radix.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_oob_tcp.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_rml_oob.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_grpcomm_direct.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_dfs_app.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_allocator_basic.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_allocator_bucket.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_rcache_grdma.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_mpool_hugepage.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_bml_r2.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_btl_openib.so\,/lib64/librdmacm.so.1\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/libmca_common_verbs.so.40\,/lib64/libosmcomp.so.3\,/lib64/libibverbs.so.1\,/lib64/libibumad.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_btl_self.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_btl_sm.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_btl_tcp.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_btl_vader.so\,/usr/lib64/libibverbs/libmlx4-rdmav22.so\,/usr/lib64/libibverbs/libocrdma-rdmav22.so\,/usr/lib64/libibverbs/libnes-rdmav22.so\,/usr/lib64/libibverbs/libhns-rdmav22.so\,/usr/lib64/libibverbs/libipathverbs-rdmav22.so\,/usr/lib64/libibverbs/libcxgb4-rdmav22.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav22.so\,/usr/lib64/libibverbs/libi40iw-rdmav22.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav22.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav22.so\,/usr/lib64/libibverbs/libmlx5-rdmav22.so\,/usr/lib64/libibverbs/libmthca-rdmav22.so\,/usr/lib64/libibverbs/librxe-rdmav22.so\,/usr/lib64/libibverbs/libcxgb3-rdmav22.so\,/usr/lib64/libibverbs/libqedr-rdmav22.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_patcher_overwrite.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_pml_cm.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_mtl_psm2.so\,/lib64/libpsm2.so.2\,/lib64/libnuma.so.1\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_coll_basic.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_coll_inter.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_coll_libnbc.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_coll_self.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_coll_sm.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/libmca_common_sm.so.40\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_coll_sync.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_coll_tuned.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_osc_pt2pt.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_osc_rdma.so\,/usr/tce/packages/openmpi/openmpi-4.0.0-gcc-8.1.0/lib/openmpi/mca_osc_sm.so\,/lib64/libnss_files.so.2],parent=73
__rec=node,id=75,attr=62,data=quartz,parent=74
__rec=node,id=76,attr=59,data=343,parent=75
__rec=node,id=77,attr=58,data=1573603200,parent=76
__rec=node,id=78,attr=54,data=10,parent=77
__rec=node,id=79,attr=50,data=NULL,parent=78
__rec=node,id=80,attr=49,data=openmpi-4.0.0,parent=79
__rec=node,id=81,attr=48,data=gnu,parent=80
__rec=node,id=82,attr=45,data="8.1.0",parent=81
__rec=node,id=83,attr=41,data=1,parent=82
__rec=node,id=84,attr=40,data=1000,parent=83
__rec=node,id=85,attr=39,data=30,parent=84
__rec=node,id=86,attr=38,data=11,parent=85
__rec=node,id=88,attr=87,data=1,parent=86
__rec=node,id=90,attr=89,data=1,parent=88
__rec=node,id=95,attr=94,data=46.157218,parent=90
__rec=node,id=195,attr=194,data=200640.341320,parent=95
__rec=node,id=200,attr=197,data=avg#inclusive#sum#time.duration\,min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration,parent=195
__rec=node,id=201,attr=199,data=1,parent=200
__rec=globals,ref=201
