__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=101,attr=15,data=regionprofile
__rec=ctx,ref=101,attr=86=89=92=96=94=99,data=0.001370=0.003888=0.002469=0.846941=343=0.846941
__rec=node,id=31,attr=10,data=76,parent=6
__rec=node,id=32,attr=8,data=subscription_event,parent=31
__rec=node,id=33,attr=32,data=true,parent=3
__rec=node,id=34,attr=10,data=268,parent=33
__rec=node,id=35,attr=8,data=mpi.function,parent=34
__rec=node,id=36,attr=35,data=MPI_Comm_split
__rec=ctx,ref=36=101,attr=86=89=92=96=94=99,data=0.006223=0.020265=0.013673=4.689844=343=4.689844
__rec=node,id=37,attr=35,data=MPI_Bcast
__rec=ctx,ref=37=101,attr=86=89=92=96=94=99,data=0.000677=0.005048=0.003047=1.045186=343=1.045186
__rec=node,id=38,attr=35,data=MPI_Allreduce
__rec=ctx,ref=38=101,attr=86=89=92=96=94=99,data=0.000347=0.004348=0.001576=0.540738=343=0.540738
__rec=node,id=39,attr=35,data=MPI_Comm_free
__rec=ctx,ref=39=101,attr=86=89=92=96=94=99,data=0.000009=0.000027=0.000012=0.004232=343=0.004232
__rec=node,id=40,attr=35,data=MPI_Gather
__rec=ctx,ref=40=101,attr=86=89=92=96=94=99,data=0.000014=0.000451=0.000153=0.001530=10=0.001530
__rec=node,id=41,attr=10,data=268,parent=3
__rec=node,id=42,attr=8,data=function,parent=41
__rec=node,id=43,attr=42,data=main
__rec=ctx,ref=43=101,attr=86=89=92=96=94=99,data=105.170719=105.212458=105.185324=36078.566302=343=36078.566302
__rec=node,id=44,attr=35,data=MPI_Irecv,parent=43
__rec=ctx,ref=44=101,attr=86=89=92=96=94=99,data=0.000024=0.001395=0.000776=0.266147=343=0.266147
__rec=node,id=45,attr=35,data=MPI_Isend,parent=43
__rec=ctx,ref=45=101,attr=86=89=92=96=94=99,data=0.003601=0.044272=0.011032=3.784125=343=3.784125
__rec=node,id=46,attr=35,data=MPI_Waitall,parent=43
__rec=ctx,ref=46=101,attr=86=89=92=96=94=99,data=0.000014=0.000129=0.000024=0.008090=343=0.008090
__rec=node,id=47,attr=35,data=MPI_Wait,parent=43
__rec=ctx,ref=47=101,attr=86=89=92=96=94=99,data=0.000019=0.012499=0.003537=1.213257=343=1.213257
__rec=node,id=48,attr=35,data=MPI_Barrier,parent=43
__rec=ctx,ref=48=101,attr=86=89=92=96=94=99,data=0.000030=0.012911=0.005949=2.040454=343=2.040454
__rec=node,id=49,attr=8,data=loop,parent=41
__rec=node,id=50,attr=49,data=lulesh.cycle,parent=43
__rec=ctx,ref=50=101,attr=86=89=92=96=94=99,data=105.103482=105.145082=105.116931=36055.107190=343=36055.107190
__rec=node,id=51,attr=42,data=TimeIncrement,parent=50
__rec=ctx,ref=51=101,attr=86=89=92=96=94=99,data=14.236873=33.508023=25.650196=8798.017322=343=8798.017322
__rec=node,id=52,attr=42,data=LagrangeLeapFrog,parent=50
__rec=ctx,ref=52=101,attr=86=89=92=96=94=99,data=71.591331=90.872274=79.463049=27255.825741=343=27255.825741
__rec=node,id=53,attr=42,data=LagrangeNodal,parent=52
__rec=ctx,ref=53=101,attr=86=89=92=96=94=99,data=47.371555=58.480934=49.869550=17105.255690=343=17105.255690
__rec=node,id=54,attr=42,data=CalcForceForNodes,parent=53
__rec=ctx,ref=54=101,attr=86=89=92=96=94=99,data=43.359249=48.506161=45.061869=15456.220923=343=15456.220923
__rec=node,id=55,attr=35,data=MPI_Irecv,parent=54
__rec=ctx,ref=55=101,attr=86=89=92=96=94=99,data=0.008378=0.034616=0.021885=7.506518=343=7.506518
__rec=node,id=56,attr=42,data=CalcVolumeForceForElems,parent=54
__rec=ctx,ref=56=101,attr=86=89=92=96=94=99,data=39.552155=43.538033=41.496761=14233.389049=343=14233.389049
__rec=node,id=57,attr=42,data=IntegrateStressForElems,parent=56
__rec=ctx,ref=57=101,attr=86=89=92=96=94=99,data=5.895863=6.451157=6.028627=2067.819054=343=2067.819054
__rec=node,id=58,attr=42,data=CalcHourglassControlForElems,parent=56
__rec=ctx,ref=58=101,attr=86=89=92=96=94=99,data=32.659012=36.280987=34.498223=11832.890564=343=11832.890564
__rec=node,id=59,attr=42,data=CalcFBHourglassForceForElems,parent=58
__rec=ctx,ref=59=101,attr=86=89=92=96=94=99,data=8.123165=9.698347=8.499377=2915.286263=343=2915.286263
__rec=node,id=60,attr=35,data=MPI_Isend,parent=54
__rec=ctx,ref=60=101,attr=86=89=92=96=94=99,data=0.028107=0.081912=0.057838=19.838451=343=19.838451
__rec=node,id=61,attr=35,data=MPI_Waitall,parent=54
__rec=ctx,ref=61=101,attr=86=89=92=96=94=99,data=0.430177=6.895489=2.311987=793.011579=343=793.011579
__rec=node,id=62,attr=35,data=MPI_Wait,parent=54
__rec=ctx,ref=62=101,attr=86=89=92=96=94=99,data=0.010323=1.722874=0.219938=75.438830=343=75.438830
__rec=node,id=63,attr=35,data=MPI_Irecv,parent=53
__rec=ctx,ref=63=101,attr=86=89=92=96=94=99,data=0.002430=0.053655=0.012858=4.397516=342=4.397516
__rec=node,id=64,attr=35,data=MPI_Waitall,parent=53
__rec=ctx,ref=64=101,attr=86=89=92=96=94=99,data=0.007969=8.470494=1.752683=601.170273=343=601.170273
__rec=node,id=65,attr=35,data=MPI_Wait,parent=53
__rec=ctx,ref=65=101,attr=86=89=92=96=94=99,data=0.005691=2.460659=0.333344=114.003705=342=114.003705
__rec=node,id=66,attr=42,data=LagrangeElements,parent=52
__rec=ctx,ref=66=101,attr=86=89=92=96=94=99,data=22.140388=38.443781=29.224661=10024.058566=343=10024.058566
__rec=node,id=67,attr=42,data=CalcLagrangeElements,parent=66
__rec=ctx,ref=67=101,attr=86=89=92=96=94=99,data=6.574382=7.491641=6.884993=2361.552604=343=2361.552604
__rec=node,id=68,attr=42,data=CalcKinematicsForElems,parent=67
__rec=ctx,ref=68=101,attr=86=89=92=96=94=99,data=6.281531=7.194674=6.562127=2250.809570=343=2250.809570
__rec=node,id=69,attr=42,data=CalcQForElems,parent=66
__rec=ctx,ref=69=101,attr=86=89=92=96=94=99,data=9.153027=20.159011=13.564932=4652.771549=343=4652.771549
__rec=node,id=70,attr=35,data=MPI_Irecv,parent=69
__rec=ctx,ref=70=101,attr=86=89=92=96=94=99,data=0.007323=0.050529=0.013843=4.747993=343=4.747993
__rec=node,id=71,attr=35,data=MPI_Isend,parent=69
__rec=ctx,ref=71=101,attr=86=89=92=96=94=99,data=0.023131=0.051149=0.035658=12.230597=343=12.230597
__rec=node,id=72,attr=35,data=MPI_Waitall,parent=69
__rec=ctx,ref=72=101,attr=86=89=92=96=94=99,data=1.177297=12.012802=4.935582=1692.904472=343=1692.904472
__rec=node,id=73,attr=35,data=MPI_Wait,parent=69
__rec=ctx,ref=73=101,attr=86=89=92=96=94=99,data=0.084871=7.518518=1.210646=415.251577=343=415.251577
__rec=node,id=74,attr=42,data=CalcMonotonicQForElems,parent=69
__rec=ctx,ref=74=101,attr=86=89=92=96=94=99,data=1.961417=2.656575=2.262612=776.075842=343=776.075842
__rec=node,id=75,attr=42,data=ApplyMaterialPropertiesForElems,parent=66
__rec=ctx,ref=75=101,attr=86=89=92=96=94=99,data=4.912885=16.346125=8.681484=2977.748899=343=2977.748899
__rec=node,id=76,attr=42,data=EvalEOSForElems,parent=75
__rec=ctx,ref=76=101,attr=86=89=92=96=94=99,data=4.713656=16.137563=8.476984=2907.605493=343=2907.605493
__rec=node,id=77,attr=42,data=CalcEnergyForElems,parent=76
__rec=ctx,ref=77=101,attr=86=89=92=96=94=99,data=2.774870=10.420995=5.317906=1824.041663=343=1824.041663
__rec=node,id=78,attr=42,data=CalcTimeConstraintsForElems,parent=52
__rec=ctx,ref=78=101,attr=86=89=92=96=94=99,data=0.349346=0.391216=0.364736=125.104329=343=125.104329
__rec=node,id=79,attr=35,data=MPI_Allreduce,parent=51
__rec=ctx,ref=79=101,attr=86=89=92=96=94=99,data=14.232904=33.502349=25.645202=8796.304411=343=8796.304411
__rec=node,id=80,attr=35,data=MPI_Reduce,parent=43
__rec=ctx,ref=80=101,attr=86=89=92=96=94=99,data=0.000022=0.034654=0.000833=0.285878=343=0.285878
__rec=node,id=81,attr=35,data=MPI_Initialized
__rec=ctx,ref=81=101,attr=86=89=92=96=94=99,data=0.000003=0.000012=0.000004=0.001522=343=0.001522
__rec=node,id=82,attr=35,data=MPI_Comm_dup
__rec=ctx,ref=82=101,attr=86=89=92=96=94=99,data=0.000105=0.042786=0.027193=9.327140=343=9.327140
__rec=node,id=100,attr=35,data=MPI_Isend,parent=53
__rec=ctx,ref=100=101,attr=86=89=92=96=94=99,data=0.009569=0.136082=0.067607=23.121547=342=23.121547
__rec=node,id=187,attr=10,data=512,parent=3
__rec=node,id=192,attr=8,data=spot.options,parent=187
__rec=node,id=190,attr=10,data=512,parent=1
__rec=node,id=191,attr=8,data=spot.format.version,parent=190
__rec=node,id=189,attr=8,data=spot.timeseries.metrics,parent=187
__rec=node,id=188,attr=8,data=spot.metrics,parent=187
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.5.0
__rec=node,id=21,attr=17,data=343,parent=20
__rec=node,id=193,attr=188,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=21
__rec=node,id=194,attr=189,data=,parent=193
__rec=node,id=195,attr=191,data=2,parent=194
__rec=node,id=196,attr=192,data=profile.mpi,parent=195
__rec=node,id=102,attr=10,data=76,parent=3
__rec=node,id=103,attr=8,data=adiak.subcategory,parent=102
__rec=node,id=104,attr=10,data=76,parent=1
__rec=node,id=105,attr=8,data=adiak.category,parent=104
__rec=node,id=106,attr=8,data=adiak.type,parent=102
__rec=node,id=107,attr=106,data=double,parent=5
__rec=node,id=108,attr=105,data=2,parent=107
__rec=node,id=109,attr=103,data=none,parent=108
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=figure_of_merit,parent=110
__rec=node,id=112,attr=8,data=elapsed_time,parent=110
__rec=node,id=113,attr=106,data=version,parent=3
__rec=node,id=114,attr=105,data=2,parent=113
__rec=node,id=115,attr=103,data=none,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=version,parent=116
__rec=node,id=118,attr=106,data=int,parent=1
__rec=node,id=119,attr=105,data=2,parent=118
__rec=node,id=120,attr=103,data=none,parent=119
__rec=node,id=121,attr=10,data=1612,parent=120
__rec=node,id=122,attr=8,data=region_balance,parent=121
__rec=node,id=123,attr=8,data=region_cost,parent=121
__rec=node,id=124,attr=8,data=num_regions,parent=121
__rec=node,id=125,attr=8,data=problem_size,parent=121
__rec=node,id=126,attr=8,data=iterations,parent=121
__rec=node,id=127,attr=8,data=threads,parent=121
__rec=node,id=128,attr=8,data=compilerversion,parent=116
__rec=node,id=129,attr=106,data=string,parent=3
__rec=node,id=130,attr=105,data=2,parent=129
__rec=node,id=131,attr=103,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=compiler,parent=132
__rec=node,id=134,attr=8,data=mpi,parent=132
__rec=node,id=135,attr=8,data=test,parent=132
__rec=node,id=136,attr=106,data=unsigned int,parent=2
__rec=node,id=137,attr=105,data=2,parent=136
__rec=node,id=138,attr=103,data=mpi,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=numhosts,parent=139
__rec=node,id=141,attr=106,data=date,parent=2
__rec=node,id=142,attr=105,data=2,parent=141
__rec=node,id=143,attr=103,data=runinfo,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=launchday,parent=144
__rec=node,id=146,attr=8,data=jobsize,parent=139
__rec=node,id=147,attr=103,data=host,parent=130
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=cluster,parent=148
__rec=node,id=150,attr=106,data=set of path,parent=3
__rec=node,id=151,attr=105,data=2,parent=150
__rec=node,id=152,attr=103,data=binary,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=libraries,parent=153
__rec=node,id=155,attr=106,data=path,parent=3
__rec=node,id=156,attr=105,data=2,parent=155
__rec=node,id=157,attr=103,data=binary,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=executablepath,parent=158
__rec=node,id=160,attr=8,data=launchdate,parent=144
__rec=node,id=161,attr=103,data=runinfo,parent=130
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=user,parent=162
__rec=node,id=164,attr=8,data=cali.channel,parent=18
__rec=node,id=165,attr=164,data=spot
__rec=node,id=166,attr=163,data=Ted,parent=165
__rec=node,id=167,attr=160,data=1616614968,parent=166
__rec=node,id=168,attr=159,data=/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/lulesh-2.0.3-v3-pwgjo5iuqhn4qmqvg73nek5dqlkdhib5/bin/lulesh2.0,parent=167
__rec=node,id=169,attr=154,data=[linux-vdso.so.1\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/caliper-2.5.0-ykhnsatb65pauzgje5hfpezi4vux3lki/lib64/libcaliper.so.2\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/adiak-0.2.1-dxmxrbxioyxpoxpolu2foalbmeihiboo/lib/libadiak.so\,/lib64/libm.so.6\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libmpicxx.so.12\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libmpi.so.12\,/lib64/libstdc++.so.6\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libiomp5.so\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/libdl.so.2\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libpapi.so.5.2.0.0\,/lib64/libdw.so.1\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/libunwind-1.5.0-l5b7lbcnqh73z7aa7roaespycg4o26jo/lib/libunwind.so.8\,/lib64/librt.so.1\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libimf.so\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libsvml.so\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libirng.so\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libintlc.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel8-broadwell/gcc-8.3.1/flux-core-0.23.0-kziybk2kkcnpb273ulyahvnpw72vva42/lib/flux/libpmi2.so.0\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libcilkrts.so.5\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libifport.so.5\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libifcoremt.so.5\,/lib64/libpfm.so.4\,/lib64/libsensors.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libdebuginfod-0.180.so\,/lib64/libcurl.so.4\,/lib64/libnghttp2.so.14\,/lib64/libidn2.so.0\,/lib64/libssh.so.4\,/lib64/libpsl.so.5\,/lib64/libssl.so.1.1\,/lib64/libcrypto.so.1.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libldap-2.4.so.2\,/lib64/liblber-2.4.so.2\,/lib64/libbrotlidec.so.1\,/lib64/libunistring.so.2\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libresolv.so.2\,/lib64/libsasl2.so.3\,/lib64/libbrotlicommon.so.1\,/lib64/libselinux.so.1\,/lib64/libcrypt.so.1\,/lib64/libpcre2-8.so.0\,/usr/lib64/libibverbs/libmlx5-rdmav25.so\,/usr/lib64/libibverbs/libmlx4-rdmav25.so\,/usr/lib64/libibverbs/libhns-rdmav25.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav25.so\,/usr/lib64/libibverbs/librxe-rdmav25.so\,/usr/lib64/libibverbs/libcxgb4-rdmav25.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav25.so\,/usr/lib64/libibverbs/libqedr-rdmav25.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav25.so\,/usr/lib64/libibverbs/libi40iw-rdmav25.so\,/usr/lib64/libibverbs/libsiw-rdmav25.so\,/lib64/libnss_files.so.2],parent=168
__rec=node,id=170,attr=149,data=opal,parent=169
__rec=node,id=171,attr=146,data=343,parent=170
__rec=node,id=172,attr=145,data=1616544000,parent=171
__rec=node,id=173,attr=140,data=10,parent=172
__rec=node,id=174,attr=135,data=mpiscaling,parent=173
__rec=node,id=175,attr=134,data=mvapich2,parent=174
__rec=node,id=176,attr=133,data=intel,parent=175
__rec=node,id=177,attr=128,data=1910.2,parent=176
__rec=node,id=178,attr=127,data=1,parent=177
__rec=node,id=179,attr=126,data=800,parent=178
__rec=node,id=180,attr=125,data=40,parent=179
__rec=node,id=181,attr=124,data=11,parent=180
__rec=node,id=182,attr=123,data=1,parent=181
__rec=node,id=183,attr=122,data=1,parent=182
__rec=node,id=184,attr=117,data=2.0.3-v3,parent=183
__rec=node,id=185,attr=112,data=105.145126,parent=184
__rec=node,id=186,attr=111,data=167022.483403,parent=185
__rec=globals,ref=196=186
