__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=101,attr=15,data=regionprofile
__rec=ctx,ref=101,attr=86=89=92=96=94=99,data=0.001493=0.002186=0.001974=0.053297=27=0.053297
__rec=node,id=31,attr=10,data=76,parent=6
__rec=node,id=32,attr=8,data=subscription_event,parent=31
__rec=node,id=33,attr=32,data=true,parent=3
__rec=node,id=34,attr=10,data=268,parent=33
__rec=node,id=35,attr=8,data=mpi.function,parent=34
__rec=node,id=36,attr=35,data=MPI_Comm_split
__rec=ctx,ref=36=101,attr=86=89=92=96=94=99,data=0.000205=0.004351=0.001299=0.035075=27=0.035075
__rec=node,id=37,attr=35,data=MPI_Bcast
__rec=ctx,ref=37=101,attr=86=89=92=96=94=99,data=0.000054=0.000508=0.000481=0.013000=27=0.013000
__rec=node,id=38,attr=35,data=MPI_Allreduce
__rec=ctx,ref=38=101,attr=86=89=92=96=94=99,data=0.000019=0.000039=0.000025=0.000670=27=0.000670
__rec=node,id=39,attr=35,data=MPI_Comm_free
__rec=ctx,ref=39=101,attr=86=89=92=96=94=99,data=0.000006=0.000010=0.000008=0.000210=27=0.000210
__rec=node,id=40,attr=35,data=MPI_Gather
__rec=ctx,ref=40=101,attr=86=89=92=96=94=99,data=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=41,attr=10,data=268,parent=3
__rec=node,id=42,attr=8,data=function,parent=41
__rec=node,id=43,attr=42,data=main
__rec=ctx,ref=43=101,attr=86=89=92=96=94=99,data=100.111546=100.150947=100.128458=2703.468364=27=2703.468364
__rec=node,id=44,attr=35,data=MPI_Irecv,parent=43
__rec=ctx,ref=44=101,attr=86=89=92=96=94=99,data=0.000020=0.000774=0.000515=0.013896=27=0.013896
__rec=node,id=45,attr=35,data=MPI_Isend,parent=43
__rec=ctx,ref=45=101,attr=86=89=92=96=94=99,data=0.000097=0.000995=0.000333=0.008986=27=0.008986
__rec=node,id=46,attr=35,data=MPI_Waitall,parent=43
__rec=ctx,ref=46=101,attr=86=89=92=96=94=99,data=0.000014=0.000046=0.000032=0.000873=27=0.000873
__rec=node,id=47,attr=35,data=MPI_Wait,parent=43
__rec=ctx,ref=47=101,attr=86=89=92=96=94=99,data=0.000016=0.009458=0.002450=0.066155=27=0.066155
__rec=node,id=48,attr=35,data=MPI_Barrier,parent=43
__rec=ctx,ref=48=101,attr=86=89=92=96=94=99,data=0.000022=0.002110=0.001191=0.032166=27=0.032166
__rec=node,id=49,attr=8,data=loop,parent=41
__rec=node,id=50,attr=49,data=lulesh.cycle,parent=43
__rec=ctx,ref=50=101,attr=86=89=92=96=94=99,data=100.072616=100.111915=100.089139=2702.406743=27=2702.406743
__rec=node,id=51,attr=42,data=TimeIncrement,parent=50
__rec=ctx,ref=51=101,attr=86=89=92=96=94=99,data=1.287107=28.693046=20.603124=556.284348=27=556.284348
__rec=node,id=52,attr=42,data=LagrangeLeapFrog,parent=50
__rec=ctx,ref=52=101,attr=86=89=92=96=94=99,data=71.390586=98.820752=79.482498=2146.027438=27=2146.027438
__rec=node,id=53,attr=42,data=LagrangeNodal,parent=52
__rec=ctx,ref=53=101,attr=86=89=92=96=94=99,data=46.465193=60.176505=48.567720=1311.328438=27=1311.328438
__rec=node,id=54,attr=42,data=CalcForceForNodes,parent=53
__rec=ctx,ref=54=101,attr=86=89=92=96=94=99,data=43.580969=45.927927=44.355914=1197.609672=27=1197.609672
__rec=node,id=55,attr=35,data=MPI_Irecv,parent=54
__rec=ctx,ref=55=101,attr=86=89=92=96=94=99,data=0.008916=0.027628=0.014185=0.382991=27=0.382991
__rec=node,id=56,attr=42,data=CalcVolumeForceForElems,parent=54
__rec=ctx,ref=56=101,attr=86=89=92=96=94=99,data=34.178459=42.594456=39.440794=1064.901442=27=1064.901442
__rec=node,id=57,attr=42,data=IntegrateStressForElems,parent=56
__rec=ctx,ref=57=101,attr=86=89=92=96=94=99,data=5.866150=6.064375=5.953225=160.737074=27=160.737074
__rec=node,id=58,attr=42,data=CalcHourglassControlForElems,parent=56
__rec=ctx,ref=58=101,attr=86=89=92=96=94=99,data=27.838399=35.485814=32.642650=881.351540=27=881.351540
__rec=node,id=59,attr=42,data=CalcFBHourglassForceForElems,parent=58
__rec=ctx,ref=59=101,attr=86=89=92=96=94=99,data=7.747498=8.754762=8.226231=222.108250=27=222.108250
__rec=node,id=60,attr=35,data=MPI_Isend,parent=54
__rec=ctx,ref=60=101,attr=86=89=92=96=94=99,data=0.018513=0.055944=0.028610=0.772470=27=0.772470
__rec=node,id=61,attr=35,data=MPI_Waitall,parent=54
__rec=ctx,ref=61=101,attr=86=89=92=96=94=99,data=0.116640=10.360793=3.909159=105.547281=27=105.547281
__rec=node,id=62,attr=35,data=MPI_Wait,parent=54
__rec=ctx,ref=62=101,attr=86=89=92=96=94=99,data=0.012258=0.984173=0.198855=5.369083=27=5.369083
__rec=node,id=63,attr=35,data=MPI_Irecv,parent=53
__rec=ctx,ref=63=101,attr=86=89=92=96=94=99,data=0.002541=0.047791=0.015405=0.400526=26=0.400526
__rec=node,id=64,attr=35,data=MPI_Waitall,parent=53
__rec=ctx,ref=64=101,attr=86=89=92=96=94=99,data=0.007847=11.894397=1.523747=41.141170=27=41.141170
__rec=node,id=65,attr=35,data=MPI_Wait,parent=53
__rec=ctx,ref=65=101,attr=86=89=92=96=94=99,data=0.011107=1.315484=0.630799=16.400764=26=16.400764
__rec=node,id=66,attr=42,data=LagrangeElements,parent=52
__rec=ctx,ref=66=101,attr=86=89=92=96=94=99,data=23.184750=38.501524=30.548771=824.816821=27=824.816821
__rec=node,id=67,attr=42,data=CalcLagrangeElements,parent=66
__rec=ctx,ref=67=101,attr=86=89=92=96=94=99,data=6.544289=6.969962=6.761436=182.558781=27=182.558781
__rec=node,id=68,attr=42,data=CalcKinematicsForElems,parent=67
__rec=ctx,ref=68=101,attr=86=89=92=96=94=99,data=6.235905=6.598435=6.446736=174.061869=27=174.061869
__rec=node,id=69,attr=42,data=CalcQForElems,parent=66
__rec=ctx,ref=69=101,attr=86=89=92=96=94=99,data=8.600904=21.489700=14.702565=396.969266=27=396.969266
__rec=node,id=70,attr=35,data=MPI_Irecv,parent=69
__rec=ctx,ref=70=101,attr=86=89=92=96=94=99,data=0.005423=0.088055=0.013835=0.373533=27=0.373533
__rec=node,id=71,attr=35,data=MPI_Isend,parent=69
__rec=ctx,ref=71=101,attr=86=89=92=96=94=99,data=0.010529=0.017482=0.013904=0.375404=27=0.375404
__rec=node,id=72,attr=35,data=MPI_Waitall,parent=69
__rec=ctx,ref=72=101,attr=86=89=92=96=94=99,data=1.616075=13.516980=6.473574=174.786494=27=174.786494
__rec=node,id=73,attr=35,data=MPI_Wait,parent=69
__rec=ctx,ref=73=101,attr=86=89=92=96=94=99,data=0.064374=4.268088=1.132602=30.580253=27=30.580253
__rec=node,id=74,attr=42,data=CalcMonotonicQForElems,parent=69
__rec=ctx,ref=74=101,attr=86=89=92=96=94=99,data=1.913071=2.351468=2.147009=57.969241=27=57.969241
__rec=node,id=75,attr=42,data=ApplyMaterialPropertiesForElems,parent=66
__rec=ctx,ref=75=101,attr=86=89=92=96=94=99,data=5.156688=13.496179=8.996023=242.892624=27=242.892624
__rec=node,id=76,attr=42,data=EvalEOSForElems,parent=75
__rec=ctx,ref=76=101,attr=86=89=92=96=94=99,data=4.958070=13.301700=8.804325=237.716782=27=237.716782
__rec=node,id=77,attr=42,data=CalcEnergyForElems,parent=76
__rec=ctx,ref=77=101,attr=86=89=92=96=94=99,data=3.021582=9.100796=5.591924=150.981954=27=150.981954
__rec=node,id=78,attr=42,data=CalcTimeConstraintsForElems,parent=52
__rec=ctx,ref=78=101,attr=86=89=92=96=94=99,data=0.343498=0.385942=0.362077=9.776085=27=9.776085
__rec=node,id=79,attr=35,data=MPI_Allreduce,parent=51
__rec=ctx,ref=79=101,attr=86=89=92=96=94=99,data=1.284706=28.687266=20.598649=556.163531=27=556.163531
__rec=node,id=80,attr=35,data=MPI_Reduce,parent=43
__rec=ctx,ref=80=101,attr=86=89=92=96=94=99,data=0.000015=0.008328=0.000341=0.009207=27=0.009207
__rec=node,id=81,attr=35,data=MPI_Initialized
__rec=ctx,ref=81=101,attr=86=89=92=96=94=99,data=0.000003=0.000006=0.000004=0.000115=27=0.000115
__rec=node,id=82,attr=35,data=MPI_Comm_dup
__rec=ctx,ref=82=101,attr=86=89=92=96=94=99,data=0.000025=0.039425=0.022564=0.609219=27=0.609219
__rec=node,id=100,attr=35,data=MPI_Isend,parent=53
__rec=ctx,ref=100=101,attr=86=89=92=96=94=99,data=0.004562=0.038919=0.022224=0.577828=26=0.577828
__rec=node,id=187,attr=10,data=512,parent=3
__rec=node,id=192,attr=8,data=spot.options,parent=187
__rec=node,id=190,attr=10,data=512,parent=1
__rec=node,id=191,attr=8,data=spot.format.version,parent=190
__rec=node,id=189,attr=8,data=spot.timeseries.metrics,parent=187
__rec=node,id=188,attr=8,data=spot.metrics,parent=187
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.5.0
__rec=node,id=21,attr=17,data=27,parent=20
__rec=node,id=193,attr=188,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=21
__rec=node,id=194,attr=189,data=,parent=193
__rec=node,id=195,attr=191,data=2,parent=194
__rec=node,id=196,attr=192,data=profile.mpi,parent=195
__rec=node,id=102,attr=10,data=76,parent=3
__rec=node,id=103,attr=8,data=adiak.subcategory,parent=102
__rec=node,id=104,attr=10,data=76,parent=1
__rec=node,id=105,attr=8,data=adiak.category,parent=104
__rec=node,id=106,attr=8,data=adiak.type,parent=102
__rec=node,id=107,attr=106,data=double,parent=5
__rec=node,id=108,attr=105,data=2,parent=107
__rec=node,id=109,attr=103,data=none,parent=108
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=figure_of_merit,parent=110
__rec=node,id=112,attr=8,data=elapsed_time,parent=110
__rec=node,id=113,attr=106,data=version,parent=3
__rec=node,id=114,attr=105,data=2,parent=113
__rec=node,id=115,attr=103,data=none,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=version,parent=116
__rec=node,id=118,attr=106,data=int,parent=1
__rec=node,id=119,attr=105,data=2,parent=118
__rec=node,id=120,attr=103,data=none,parent=119
__rec=node,id=121,attr=10,data=1612,parent=120
__rec=node,id=122,attr=8,data=region_balance,parent=121
__rec=node,id=123,attr=8,data=region_cost,parent=121
__rec=node,id=124,attr=8,data=num_regions,parent=121
__rec=node,id=125,attr=8,data=problem_size,parent=121
__rec=node,id=126,attr=8,data=iterations,parent=121
__rec=node,id=127,attr=8,data=threads,parent=121
__rec=node,id=128,attr=8,data=compilerversion,parent=116
__rec=node,id=129,attr=106,data=string,parent=3
__rec=node,id=130,attr=105,data=2,parent=129
__rec=node,id=131,attr=103,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=compiler,parent=132
__rec=node,id=134,attr=8,data=mpi,parent=132
__rec=node,id=135,attr=8,data=test,parent=132
__rec=node,id=136,attr=106,data=unsigned int,parent=2
__rec=node,id=137,attr=105,data=2,parent=136
__rec=node,id=138,attr=103,data=mpi,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=numhosts,parent=139
__rec=node,id=141,attr=106,data=date,parent=2
__rec=node,id=142,attr=105,data=2,parent=141
__rec=node,id=143,attr=103,data=runinfo,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=launchday,parent=144
__rec=node,id=146,attr=8,data=jobsize,parent=139
__rec=node,id=147,attr=103,data=host,parent=130
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=cluster,parent=148
__rec=node,id=150,attr=106,data=set of path,parent=3
__rec=node,id=151,attr=105,data=2,parent=150
__rec=node,id=152,attr=103,data=binary,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=libraries,parent=153
__rec=node,id=155,attr=106,data=path,parent=3
__rec=node,id=156,attr=105,data=2,parent=155
__rec=node,id=157,attr=103,data=binary,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=executablepath,parent=158
__rec=node,id=160,attr=8,data=launchdate,parent=144
__rec=node,id=161,attr=103,data=runinfo,parent=130
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=user,parent=162
__rec=node,id=164,attr=8,data=cali.channel,parent=18
__rec=node,id=165,attr=164,data=spot
__rec=node,id=166,attr=163,data=Ted,parent=165
__rec=node,id=167,attr=160,data=1616613931,parent=166
__rec=node,id=168,attr=159,data=/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/lulesh-2.0.3-v3-pwgjo5iuqhn4qmqvg73nek5dqlkdhib5/bin/lulesh2.0,parent=167
__rec=node,id=169,attr=154,data=[linux-vdso.so.1\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/caliper-2.5.0-ykhnsatb65pauzgje5hfpezi4vux3lki/lib64/libcaliper.so.2\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/adiak-0.2.1-dxmxrbxioyxpoxpolu2foalbmeihiboo/lib/libadiak.so\,/lib64/libm.so.6\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libmpicxx.so.12\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libmpi.so.12\,/lib64/libstdc++.so.6\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libiomp5.so\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/libdl.so.2\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libpapi.so.5.2.0.0\,/lib64/libdw.so.1\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/libunwind-1.5.0-l5b7lbcnqh73z7aa7roaespycg4o26jo/lib/libunwind.so.8\,/lib64/librt.so.1\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libimf.so\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libsvml.so\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libirng.so\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libintlc.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel8-broadwell/gcc-8.3.1/flux-core-0.23.0-kziybk2kkcnpb273ulyahvnpw72vva42/lib/flux/libpmi2.so.0\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libcilkrts.so.5\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libifport.so.5\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libifcoremt.so.5\,/lib64/libpfm.so.4\,/lib64/libsensors.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libdebuginfod-0.180.so\,/lib64/libcurl.so.4\,/lib64/libnghttp2.so.14\,/lib64/libidn2.so.0\,/lib64/libssh.so.4\,/lib64/libpsl.so.5\,/lib64/libssl.so.1.1\,/lib64/libcrypto.so.1.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libldap-2.4.so.2\,/lib64/liblber-2.4.so.2\,/lib64/libbrotlidec.so.1\,/lib64/libunistring.so.2\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libresolv.so.2\,/lib64/libsasl2.so.3\,/lib64/libbrotlicommon.so.1\,/lib64/libselinux.so.1\,/lib64/libcrypt.so.1\,/lib64/libpcre2-8.so.0\,/usr/lib64/libibverbs/libmlx5-rdmav25.so\,/usr/lib64/libibverbs/libmlx4-rdmav25.so\,/usr/lib64/libibverbs/libhns-rdmav25.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav25.so\,/usr/lib64/libibverbs/librxe-rdmav25.so\,/usr/lib64/libibverbs/libcxgb4-rdmav25.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav25.so\,/usr/lib64/libibverbs/libqedr-rdmav25.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav25.so\,/usr/lib64/libibverbs/libi40iw-rdmav25.so\,/usr/lib64/libibverbs/libsiw-rdmav25.so\,/lib64/libnss_files.so.2],parent=168
__rec=node,id=170,attr=149,data=opal,parent=169
__rec=node,id=171,attr=146,data=27,parent=170
__rec=node,id=172,attr=145,data=1616544000,parent=171
__rec=node,id=173,attr=140,data=1,parent=172
__rec=node,id=174,attr=135,data=mpiscaling,parent=173
__rec=node,id=175,attr=134,data=mvapich2,parent=174
__rec=node,id=176,attr=133,data=intel,parent=175
__rec=node,id=177,attr=128,data=1910.2,parent=176
__rec=node,id=178,attr=127,data=1,parent=177
__rec=node,id=179,attr=126,data=800,parent=178
__rec=node,id=180,attr=125,data=40,parent=179
__rec=node,id=181,attr=124,data=11,parent=180
__rec=node,id=182,attr=123,data=1,parent=181
__rec=node,id=183,attr=122,data=1,parent=182
__rec=node,id=184,attr=117,data=2.0.3-v3,parent=183
__rec=node,id=185,attr=112,data=100.111956,parent=184
__rec=node,id=186,attr=111,data=13808.540527,parent=185
__rec=globals,ref=196=186
