__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=90,attr=14,data=sec,parent=5
__rec=node,id=91,attr=13,data=Min time/rank,parent=90
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Max time/rank,parent=90
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=max#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Avg time/rank,parent=90
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=10,data=193,parent=5
__rec=node,id=103,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=100,attr=10,data=193,parent=2
__rec=node,id=101,attr=8,data=avg.count#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=13,data=Total time,parent=90
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#inclusive#sum#time.duration,parent=105
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=108,attr=15,data=regionprofile
__rec=ctx,ref=108,attr=93=96=99=103=101=106,data=0.034742=0.039032=0.036104=0.288836=8=0.288836
__rec=node,id=31,attr=10,data=268,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=33,attr=32,data=main
__rec=ctx,ref=33=108,attr=93=96=99=103=101=106,data=38.234257=38.236871=38.235903=305.887221=8=305.887221
__rec=node,id=34,attr=32,data=CommRecv,parent=33
__rec=ctx,ref=34=108,attr=93=96=99=103=101=106,data=0.000124=0.000154=0.000143=0.001142=8=0.001142
__rec=node,id=35,attr=10,data=76,parent=6
__rec=node,id=36,attr=8,data=subscription_event,parent=35
__rec=node,id=37,attr=36,data=true,parent=3
__rec=node,id=38,attr=10,data=268,parent=37
__rec=node,id=39,attr=8,data=mpi.function,parent=38
__rec=node,id=40,attr=39,data=MPI_Irecv,parent=34
__rec=ctx,ref=40=108,attr=93=96=99=103=101=106,data=0.000054=0.000076=0.000060=0.000482=8=0.000482
__rec=node,id=41,attr=32,data=CommSend,parent=33
__rec=ctx,ref=41=108,attr=93=96=99=103=101=106,data=0.000768=0.000829=0.000792=0.006333=8=0.006333
__rec=node,id=42,attr=39,data=MPI_Isend,parent=41
__rec=ctx,ref=42=108,attr=93=96=99=103=101=106,data=0.000654=0.000702=0.000676=0.005410=8=0.005410
__rec=node,id=43,attr=39,data=MPI_Waitall,parent=41
__rec=ctx,ref=43=108,attr=93=96=99=103=101=106,data=0.000025=0.000043=0.000032=0.000259=8=0.000259
__rec=node,id=44,attr=32,data=CommSBN,parent=33
__rec=ctx,ref=44=108,attr=93=96=99=103=101=106,data=0.000108=0.002273=0.001856=0.014848=8=0.014848
__rec=node,id=45,attr=39,data=MPI_Wait,parent=44
__rec=ctx,ref=45=108,attr=93=96=99=103=101=106,data=0.000045=0.002208=0.001790=0.014324=8=0.014324
__rec=node,id=46,attr=39,data=MPI_Barrier,parent=33
__rec=ctx,ref=46=108,attr=93=96=99=103=101=106,data=0.000022=0.000832=0.000249=0.001996=8=0.001996
__rec=node,id=47,attr=8,data=loop,parent=31
__rec=node,id=48,attr=47,data=lulesh.cycle,parent=33
__rec=ctx,ref=48=108,attr=93=96=99=103=101=106,data=38.220886=38.222525=38.221597=305.772776=8=305.772776
__rec=node,id=49,attr=32,data=TimeIncrement,parent=48
__rec=ctx,ref=49=108,attr=93=96=99=103=101=106,data=0.154956=3.887724=2.663116=21.304930=8=21.304930
__rec=node,id=50,attr=32,data=LagrangeLeapFrog,parent=48
__rec=ctx,ref=50=108,attr=93=96=99=103=101=106,data=34.283620=37.997674=35.506462=284.051699=8=284.051699
__rec=node,id=51,attr=32,data=LagrangeNodal,parent=50
__rec=ctx,ref=51=108,attr=93=96=99=103=101=106,data=21.612731=22.585722=22.030810=176.246480=8=176.246480
__rec=node,id=52,attr=32,data=CalcForceForNodes,parent=51
__rec=ctx,ref=52=108,attr=93=96=99=103=101=106,data=20.273458=20.622744=20.434016=163.472130=8=163.472130
__rec=node,id=53,attr=32,data=CommRecv,parent=52
__rec=ctx,ref=53=108,attr=93=96=99=103=101=106,data=0.180260=0.228732=0.190584=1.524672=8=1.524672
__rec=node,id=54,attr=39,data=MPI_Irecv,parent=53
__rec=ctx,ref=54=108,attr=93=96=99=103=101=106,data=0.082269=0.102718=0.086969=0.695753=8=0.695753
__rec=node,id=55,attr=32,data=CalcVolumeForceForElems,parent=52
__rec=ctx,ref=55=108,attr=93=96=99=103=101=106,data=8.960687=19.491695=17.760836=142.086692=8=142.086692
__rec=node,id=56,attr=32,data=IntegrateStressForElems,parent=55
__rec=ctx,ref=56=108,attr=93=96=99=103=101=106,data=2.355565=4.655363=4.276595=34.212762=8=34.212762
__rec=node,id=57,attr=32,data=CalcHourglassControlForElems,parent=55
__rec=ctx,ref=57=108,attr=93=96=99=103=101=106,data=6.457155=14.677637=13.322171=106.577369=8=106.577369
__rec=node,id=58,attr=32,data=CalcFBHourglassForceForElems,parent=57
__rec=ctx,ref=58=108,attr=93=96=99=103=101=106,data=4.204739=6.772435=6.339640=50.717124=8=50.717124
__rec=node,id=59,attr=32,data=CommSend,parent=52
__rec=ctx,ref=59=108,attr=93=96=99=103=101=106,data=0.409934=0.531355=0.450777=3.606214=8=3.606214
__rec=node,id=60,attr=39,data=MPI_Isend,parent=59
__rec=ctx,ref=60=108,attr=93=96=99=103=101=106,data=0.145538=0.190389=0.158112=1.264895=8=1.264895
__rec=node,id=61,attr=39,data=MPI_Waitall,parent=59
__rec=ctx,ref=61=108,attr=93=96=99=103=101=106,data=0.023574=0.067122=0.050094=0.400748=8=0.400748
__rec=node,id=62,attr=32,data=CommSBN,parent=52
__rec=ctx,ref=62=108,attr=93=96=99=103=101=106,data=0.282197=10.541923=1.836631=14.693044=8=14.693044
__rec=node,id=63,attr=39,data=MPI_Wait,parent=62
__rec=ctx,ref=63=108,attr=93=96=99=103=101=106,data=0.101894=10.299920=1.645028=13.160223=8=13.160223
__rec=node,id=64,attr=32,data=CommRecv,parent=51
__rec=ctx,ref=64=108,attr=93=96=99=103=101=106,data=0.014741=0.219957=0.119573=0.956585=8=0.956585
__rec=node,id=65,attr=39,data=MPI_Irecv,parent=64
__rec=ctx,ref=65=108,attr=93=96=99=103=101=106,data=0.018161=0.100132=0.058678=0.410745=7=0.410745
__rec=node,id=66,attr=32,data=CommSend,parent=51
__rec=ctx,ref=66=108,attr=93=96=99=103=101=106,data=0.042452=1.115698=0.506261=4.050088=8=4.050088
__rec=node,id=67,attr=39,data=MPI_Waitall,parent=66
__rec=ctx,ref=67=108,attr=93=96=99=103=101=106,data=0.013203=0.696263=0.279257=2.234058=8=2.234058
__rec=node,id=68,attr=32,data=CommSyncPosVel,parent=51
__rec=ctx,ref=68=108,attr=93=96=99=103=101=106,data=0.011833=0.963693=0.431037=3.448295=8=3.448295
__rec=node,id=69,attr=39,data=MPI_Wait,parent=68
__rec=ctx,ref=69=108,attr=93=96=99=103=101=106,data=0.014564=0.302504=0.102837=0.719861=7=0.719861
__rec=node,id=70,attr=32,data=LagrangeElements,parent=50
__rec=ctx,ref=70=108,attr=93=96=99=103=101=106,data=11.618208=15.537819=13.103039=104.824309=8=104.824309
__rec=node,id=71,attr=32,data=CalcLagrangeElements,parent=70
__rec=ctx,ref=71=108,attr=93=96=99=103=101=106,data=2.540132=2.563706=2.548169=20.385355=8=20.385355
__rec=node,id=72,attr=32,data=CalcKinematicsForElems,parent=71
__rec=ctx,ref=72=108,attr=93=96=99=103=101=106,data=2.411989=2.434117=2.419263=19.354106=8=19.354106
__rec=node,id=73,attr=32,data=CalcQForElems,parent=70
__rec=ctx,ref=73=108,attr=93=96=99=103=101=106,data=2.648441=3.901728=3.066760=24.534080=8=24.534080
__rec=node,id=74,attr=32,data=CommRecv,parent=73
__rec=ctx,ref=74=108,attr=93=96=99=103=101=106,data=0.087148=0.102671=0.090330=0.722638=8=0.722638
__rec=node,id=75,attr=39,data=MPI_Irecv,parent=74
__rec=ctx,ref=75=108,attr=93=96=99=103=101=106,data=0.036642=0.044457=0.038646=0.309170=8=0.309170
__rec=node,id=76,attr=32,data=CommSend,parent=73
__rec=ctx,ref=76=108,attr=93=96=99=103=101=106,data=0.239670=0.318095=0.271801=2.174410=8=2.174410
__rec=node,id=77,attr=39,data=MPI_Isend,parent=76
__rec=ctx,ref=77=108,attr=93=96=99=103=101=106,data=0.071895=0.089016=0.075312=0.602496=8=0.602496
__rec=node,id=78,attr=39,data=MPI_Waitall,parent=76
__rec=ctx,ref=78=108,attr=93=96=99=103=101=106,data=0.022933=0.038683=0.028665=0.229317=8=0.229317
__rec=node,id=79,attr=32,data=CommMonoQ,parent=73
__rec=ctx,ref=79=108,attr=93=96=99=103=101=106,data=0.213040=1.491846=0.700986=5.607890=8=5.607890
__rec=node,id=80,attr=39,data=MPI_Wait,parent=79
__rec=ctx,ref=80=108,attr=93=96=99=103=101=106,data=0.087664=1.370459=0.584716=4.677726=8=4.677726
__rec=node,id=81,attr=32,data=CalcMonotonicQForElems,parent=73
__rec=ctx,ref=81=108,attr=93=96=99=103=101=106,data=0.702100=0.839278=0.780412=6.243294=8=6.243294
__rec=node,id=82,attr=32,data=ApplyMaterialPropertiesForElems,parent=70
__rec=ctx,ref=82=108,attr=93=96=99=103=101=106,data=5.736994=10.100871=7.406902=59.255215=8=59.255215
__rec=node,id=83,attr=32,data=EvalEOSForElems,parent=82
__rec=ctx,ref=83=108,attr=93=96=99=103=101=106,data=5.515349=9.889093=7.185549=57.484390=8=57.484390
__rec=node,id=84,attr=32,data=CalcEnergyForElems,parent=83
__rec=ctx,ref=84=108,attr=93=96=99=103=101=106,data=3.761226=6.762532=4.919306=39.354445=8=39.354445
__rec=node,id=85,attr=32,data=CalcTimeConstraintsForElems,parent=50
__rec=ctx,ref=85=108,attr=93=96=99=103=101=106,data=0.319328=0.330883=0.323031=2.584248=8=2.584248
__rec=node,id=86,attr=39,data=MPI_Allreduce,parent=49
__rec=ctx,ref=86=108,attr=93=96=99=103=101=106,data=0.128533=3.859368=2.635051=21.080411=8=21.080411
__rec=node,id=87,attr=39,data=MPI_Reduce,parent=33
__rec=ctx,ref=87=108,attr=93=96=99=103=101=106,data=0.000031=0.000045=0.000037=0.000293=8=0.000293
__rec=node,id=88,attr=39,data=MPI_Initialized
__rec=ctx,ref=88=108,attr=93=96=99=103=101=106,data=0.000017=0.000020=0.000018=0.000146=8=0.000146
__rec=node,id=89,attr=39,data=MPI_Comm_dup
__rec=ctx,ref=89=108,attr=93=96=99=103=101=106,data=0.000123=0.001106=0.000676=0.005406=8=0.005406
__rec=node,id=107,attr=39,data=MPI_Isend,parent=66
__rec=ctx,ref=107=108,attr=93=96=99=103=101=106,data=0.018135=0.104422=0.063215=0.442505=7=0.442505
__rec=node,id=145,attr=47,data=lulesh.cycle
__rec=node,id=146,attr=10,data=65,parent=1
__rec=node,id=152,attr=8,data=block,parent=146
__rec=node,id=148,attr=8,data=max#sum#loop.iterations,parent=146
__rec=node,id=162,attr=13,data=Time (s),parent=90
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=max#sum#time.duration,parent=163
__rec=node,id=165,attr=14,data=iter/s,parent=5
__rec=node,id=166,attr=13,data=Iter/s,parent=165
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=avg#loop.iterations/time.duration,parent=167
__rec=node,id=170,attr=8,data=avg.sum#loop.iterations/time.duration,parent=102
__rec=node,id=169,attr=8,data=avg.count#loop.iterations/time.duration,parent=100
__rec=node,id=171,attr=14,data=MB/s,parent=5
__rec=node,id=172,attr=13,data=Avg MemBW (r) (MB/s),parent=171
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#mem.bytes.read/mrb.time,parent=173
__rec=node,id=176,attr=8,data=avg.sum#mem.bytes.read/mrb.time,parent=102
__rec=node,id=175,attr=8,data=avg.count#mem.bytes.read/mrb.time,parent=100
__rec=node,id=177,attr=13,data=Max MemBW (r) (MB/s) ,parent=171
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#mem.bytes.read/mrb.time,parent=178
__rec=node,id=180,attr=13,data=Total MemBW (r) (MB/s),parent=171
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#mem.bytes.read/mrb.time,parent=181
__rec=node,id=183,attr=13,data=Avg MemBW (w) (MB/s),parent=171
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=avg#mem.bytes.written/mwb.time,parent=184
__rec=node,id=187,attr=8,data=avg.sum#mem.bytes.written/mwb.time,parent=102
__rec=node,id=186,attr=8,data=avg.count#mem.bytes.written/mwb.time,parent=100
__rec=node,id=188,attr=13,data=Max MemBW (w) (MB/s),parent=171
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=max#mem.bytes.written/mwb.time,parent=189
__rec=node,id=191,attr=13,data=Total MemBW (w) (MB/s),parent=171
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=sum#mem.bytes.written/mwb.time,parent=192
__rec=node,id=194,attr=15,data=timeseries
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=0=106=2.036450=52.090824=416.726591=8=12874.982777=12874.982777=1=12874.982777=12874.982777=10211.580913=10211.580913=1=10211.580913=10211.580913
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=101=107=2.038372=52.494510=419.956083=8=13015.200969=13015.200969=1=13015.200969=13015.200969=10276.163942=10276.163942=1=10276.163942=10276.163942
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=1414=109=2.031219=53.689929=429.519431=8=13349.814484=13349.814484=1=13349.814484=13349.814484=10510.957105=10510.957105=1=10510.957105=10510.957105
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=909=108=2.065530=52.288461=418.307692=8=12999.174044=12999.174044=1=12999.174044=12999.174044=10234.186278=10234.186278=1=10234.186278=10234.186278
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=404=81=1.540190=52.592088=420.736703=8=13065.312734=13065.312734=1=13065.312734=13065.312734=10287.216989=10287.216989=1=10287.216989=10287.216989
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=1818=84=1.533498=54.784930=438.279441=8=13599.876283=13599.876283=1=13599.876283=13599.876283=10718.907547=10718.907547=1=10718.907547=10718.907547
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=1313=108=2.024380=53.354863=426.838908=8=13258.982746=13258.982746=1=13258.982746=13258.982746=10443.947832=10443.947832=1=10443.947832=10443.947832
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=808=81=1.554628=52.101311=416.810486=8=12946.163468=12946.163468=1=12946.163468=12946.163468=10195.748650=10195.748650=1=10195.748650=10195.748650
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=303=108=2.039277=52.961189=423.689516=8=13166.798419=13166.798419=1=13166.798419=13166.798419=10367.296431=10367.296431=1=10367.296431=10367.296431
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=1717=112=2.052634=54.571439=436.571516=8=13560.105944=13560.105944=1=13560.105944=13560.105944=10682.727390=10682.727390=1=10682.727390=10682.727390
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=1212=108=2.031325=53.232568=425.860545=8=13213.538788=13213.538788=1=13213.538788=13213.538788=10406.059869=10406.059869=1=10406.059869=10406.059869
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=707=108=2.061619=52.390252=419.122014=8=13020.959552=13020.959552=1=13020.959552=13020.959552=10250.155818=10250.155818=1=10250.155818=10250.155818
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=202=108=2.036803=53.028726=424.229809=8=13198.535049=13198.535049=1=13198.535049=13198.535049=10388.285864=10388.285864=1=10388.285864=10388.285864
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=1616=112=2.061056=54.343202=434.745613=8=13497.019201=13497.019201=1=13497.019201=13497.019201=10635.620270=10635.620270=1=10635.620270=10635.620270
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=1111=108=2.038558=53.016977=424.135816=8=13179.170960=13179.170960=1=13179.170960=13179.170960=10378.866974=10378.866974=1=10378.866974=10378.866974
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=606=108=2.066700=52.275561=418.204487=8=12985.874716=12985.874716=1=12985.874716=12985.874716=10225.650746=10225.650746=1=10225.650746=10225.650746
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=1515=83=1.532553=54.195265=433.562121=8=13461.813919=13461.813919=1=13461.813919=13461.813919=10604.822129=10604.822129=1=10604.822129=10604.822129
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=1010=108=2.059686=52.466053=419.728420=8=13049.958108=13049.958108=1=13049.958108=13049.958108=10273.829937=10273.829937=1=10273.829937=10273.829937
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=505=108=2.045866=52.791146=422.329164=8=13116.927898=13116.927898=1=13116.927898=13116.927898=10328.117126=10328.117126=1=10328.117126=10328.117126
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=1919=104=1.908756=54.489440=435.915518=8=13522.789349=13522.789349=1=13522.789349=13522.789349=10661.361395=10661.361395=1=10661.361395=10661.361395
__rec=node,id=263,attr=10,data=512,parent=3
__rec=node,id=268,attr=8,data=spot.options,parent=263
__rec=node,id=266,attr=10,data=512,parent=1
__rec=node,id=267,attr=8,data=spot.format.version,parent=266
__rec=node,id=265,attr=8,data=spot.timeseries.metrics,parent=263
__rec=node,id=264,attr=8,data=spot.metrics,parent=263
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.5.0-dev
__rec=node,id=21,attr=17,data=8,parent=20
__rec=node,id=269,attr=264,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=21
__rec=node,id=270,attr=265,data=max#sum#loop.iterations\,max#sum#time.duration\,avg#loop.iterations/time.duration\,avg#mem.bytes.read/mrb.time\,max#mem.bytes.read/mrb.time\,sum#mem.bytes.read/mrb.time\,avg#mem.bytes.written/mwb.time\,max#mem.bytes.written/mwb.time\,sum#mem.bytes.written/mwb.time,parent=269
__rec=node,id=271,attr=267,data=2,parent=270
__rec=node,id=272,attr=268,data=profile.mpi\,timeseries,parent=271
__rec=node,id=123,attr=10,data=76,parent=3
__rec=node,id=195,attr=8,data=adiak.subcategory,parent=123
__rec=node,id=196,attr=10,data=76,parent=1
__rec=node,id=197,attr=8,data=adiak.category,parent=196
__rec=node,id=198,attr=8,data=adiak.type,parent=123
__rec=node,id=199,attr=198,data=double,parent=5
__rec=node,id=200,attr=197,data=2,parent=199
__rec=node,id=201,attr=195,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=figure_of_merit,parent=202
__rec=node,id=204,attr=8,data=elapsed_time,parent=202
__rec=node,id=205,attr=198,data=int,parent=1
__rec=node,id=206,attr=197,data=2,parent=205
__rec=node,id=207,attr=195,data=none,parent=206
__rec=node,id=208,attr=10,data=1612,parent=207
__rec=node,id=209,attr=8,data=region_balance,parent=208
__rec=node,id=210,attr=8,data=region_cost,parent=208
__rec=node,id=211,attr=8,data=num_regions,parent=208
__rec=node,id=212,attr=8,data=problem_size,parent=208
__rec=node,id=213,attr=8,data=iterations,parent=208
__rec=node,id=214,attr=8,data=threads,parent=208
__rec=node,id=215,attr=198,data=unsigned int,parent=2
__rec=node,id=216,attr=197,data=2,parent=215
__rec=node,id=217,attr=195,data=none,parent=216
__rec=node,id=218,attr=10,data=1612,parent=217
__rec=node,id=219,attr=8,data=jobsize,parent=218
__rec=node,id=220,attr=198,data=string,parent=3
__rec=node,id=221,attr=197,data=2,parent=220
__rec=node,id=222,attr=195,data=none,parent=221
__rec=node,id=223,attr=10,data=1612,parent=222
__rec=node,id=224,attr=8,data=cluster,parent=223
__rec=node,id=225,attr=198,data=set of string,parent=3
__rec=node,id=226,attr=197,data=2,parent=225
__rec=node,id=227,attr=195,data=none,parent=226
__rec=node,id=228,attr=10,data=1612,parent=227
__rec=node,id=229,attr=8,data=cmdline,parent=228
__rec=node,id=230,attr=198,data=set of path,parent=3
__rec=node,id=231,attr=197,data=2,parent=230
__rec=node,id=232,attr=195,data=none,parent=231
__rec=node,id=233,attr=10,data=1612,parent=232
__rec=node,id=234,attr=8,data=libraries,parent=233
__rec=node,id=235,attr=198,data=path,parent=3
__rec=node,id=236,attr=197,data=2,parent=235
__rec=node,id=237,attr=195,data=none,parent=236
__rec=node,id=238,attr=10,data=1612,parent=237
__rec=node,id=239,attr=8,data=executablepath,parent=238
__rec=node,id=240,attr=198,data=date,parent=2
__rec=node,id=241,attr=197,data=2,parent=240
__rec=node,id=242,attr=195,data=none,parent=241
__rec=node,id=243,attr=10,data=1612,parent=242
__rec=node,id=244,attr=8,data=launchdate,parent=243
__rec=node,id=245,attr=8,data=user,parent=223
__rec=node,id=246,attr=8,data=cali.channel,parent=18
__rec=node,id=247,attr=246,data=spot
__rec=node,id=248,attr=245,data=boehme3,parent=247
__rec=node,id=249,attr=244,data=1600991237,parent=248
__rec=node,id=250,attr=239,data=/g/g90/boehme3/src/LULESH/build-toss3-dev/lulesh2.0,parent=249
__rec=node,id=251,attr=234,data=[/g/g90/boehme3/local/caliper/toss3-dev/lib64/libcaliper.so.2\,/g/g90/boehme3/local/adiak/toss3/lib64/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/lib/libmpicxx.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/lib/libmpi.so.12\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgomp.so.1\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/libdl.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/ld-linux-x86-64.so.2\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgfortran.so.3\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libquadmath.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/liblzma.so.5\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libdw.so.1\,/lib64/libattr.so.1\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libbz2.so.1\,/usr/lib64/libibverbs/libbnxt_re-rdmav22.so\,/usr/lib64/libibverbs/libhns-rdmav22.so\,/usr/lib64/libibverbs/libmthca-rdmav22.so\,/usr/lib64/libibverbs/librxe-rdmav22.so\,/usr/lib64/libibverbs/libcxgb3-rdmav22.so\,/usr/lib64/libibverbs/libnes-rdmav22.so\,/usr/lib64/libibverbs/libocrdma-rdmav22.so\,/usr/lib64/libibverbs/libqedr-rdmav22.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav22.so\,/usr/lib64/libibverbs/libmlx4-rdmav22.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav22.so\,/usr/lib64/libibverbs/libcxgb4-rdmav22.so\,/usr/lib64/libibverbs/libipathverbs-rdmav22.so\,/usr/lib64/libibverbs/libi40iw-rdmav22.so\,/usr/lib64/libibverbs/libmlx5-rdmav22.so\,/lib64/libnss_files.so.2],parent=250
__rec=node,id=252,attr=229,data=[/g/g90/boehme3/src/LULESH/build-toss3-dev/./lulesh2.0\,-P\,spot\,profile.mpi\,timeseries\,timeseries.metrics\=mem.bandwidth],parent=251
__rec=node,id=253,attr=224,data=quartz,parent=252
__rec=node,id=254,attr=219,data=8,parent=253
__rec=node,id=255,attr=214,data=4,parent=254
__rec=node,id=256,attr=213,data=9999999,parent=255
__rec=node,id=257,attr=212,data=30,parent=256
__rec=node,id=258,attr=211,data=11,parent=257
__rec=node,id=259,attr=210,data=1,parent=258
__rec=node,id=260,attr=209,data=1,parent=259
__rec=node,id=261,attr=204,data=38.222881,parent=260
__rec=node,id=262,attr=203,data=11477.313787,parent=261
__rec=globals,ref=272=262
