__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=90,attr=14,data=sec,parent=5
__rec=node,id=91,attr=13,data=Min time/rank,parent=90
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Max time/rank,parent=90
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=max#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Avg time/rank,parent=90
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=10,data=193,parent=5
__rec=node,id=103,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=100,attr=10,data=193,parent=2
__rec=node,id=101,attr=8,data=avg.count#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=13,data=Total time,parent=90
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#inclusive#sum#time.duration,parent=105
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=108,attr=15,data=regionprofile
__rec=ctx,ref=108,attr=93=96=99=103=101=106,data=0.003660=0.006743=0.004529=0.036229=8=0.036229
__rec=node,id=31,attr=10,data=268,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=33,attr=32,data=main
__rec=ctx,ref=33=108,attr=93=96=99=103=101=106,data=704.761711=704.799302=704.780606=5638.244850=8=5638.244850
__rec=node,id=34,attr=32,data=CommRecv,parent=33
__rec=ctx,ref=34=108,attr=93=96=99=103=101=106,data=0.000127=0.000195=0.000152=0.001219=8=0.001219
__rec=node,id=35,attr=10,data=76,parent=6
__rec=node,id=36,attr=8,data=subscription_event,parent=35
__rec=node,id=37,attr=36,data=true,parent=3
__rec=node,id=38,attr=10,data=268,parent=37
__rec=node,id=39,attr=8,data=mpi.function,parent=38
__rec=node,id=40,attr=39,data=MPI_Irecv,parent=34
__rec=ctx,ref=40=108,attr=93=96=99=103=101=106,data=0.000053=0.000080=0.000065=0.000517=8=0.000517
__rec=node,id=41,attr=32,data=CommSend,parent=33
__rec=ctx,ref=41=108,attr=93=96=99=103=101=106,data=0.000796=0.000857=0.000833=0.006665=8=0.006665
__rec=node,id=42,attr=39,data=MPI_Isend,parent=41
__rec=ctx,ref=42=108,attr=93=96=99=103=101=106,data=0.000627=0.000676=0.000653=0.005221=8=0.005221
__rec=node,id=43,attr=39,data=MPI_Waitall,parent=41
__rec=ctx,ref=43=108,attr=93=96=99=103=101=106,data=0.000031=0.000041=0.000036=0.000288=8=0.000288
__rec=node,id=44,attr=32,data=CommSBN,parent=33
__rec=ctx,ref=44=108,attr=93=96=99=103=101=106,data=0.000133=0.007335=0.004480=0.035838=8=0.035838
__rec=node,id=45,attr=39,data=MPI_Wait,parent=44
__rec=ctx,ref=45=108,attr=93=96=99=103=101=106,data=0.000045=0.007248=0.004389=0.035115=8=0.035115
__rec=node,id=46,attr=39,data=MPI_Barrier,parent=33
__rec=ctx,ref=46=108,attr=93=96=99=103=101=106,data=0.000022=0.000813=0.000264=0.002112=8=0.002112
__rec=node,id=47,attr=8,data=loop,parent=31
__rec=node,id=48,attr=47,data=lulesh.cycle,parent=33
__rec=ctx,ref=48=108,attr=93=96=99=103=101=106,data=704.680991=704.719478=704.696255=5637.570042=8=5637.570042
__rec=node,id=49,attr=32,data=TimeIncrement,parent=48
__rec=ctx,ref=49=108,attr=93=96=99=103=101=106,data=24.719029=149.395668=81.368909=650.951276=8=650.951276
__rec=node,id=50,attr=32,data=LagrangeLeapFrog,parent=48
__rec=ctx,ref=50=108,attr=93=96=99=103=101=106,data=555.168278=679.866231=623.167867=4985.342937=8=4985.342937
__rec=node,id=51,attr=32,data=LagrangeNodal,parent=50
__rec=ctx,ref=51=108,attr=93=96=99=103=101=106,data=375.058524=475.519635=407.972891=3263.783131=8=3263.783131
__rec=node,id=52,attr=32,data=CalcForceForNodes,parent=51
__rec=ctx,ref=52=108,attr=93=96=99=103=101=106,data=353.695915=356.752795=355.629669=2845.037351=8=2845.037351
__rec=node,id=53,attr=32,data=CommRecv,parent=52
__rec=ctx,ref=53=108,attr=93=96=99=103=101=106,data=0.365527=0.478833=0.393862=3.150896=8=3.150896
__rec=node,id=54,attr=39,data=MPI_Irecv,parent=53
__rec=ctx,ref=54=108,attr=93=96=99=103=101=106,data=0.174422=0.228124=0.188354=1.506835=8=1.506835
__rec=node,id=55,attr=32,data=CalcVolumeForceForElems,parent=52
__rec=ctx,ref=55=108,attr=93=96=99=103=101=106,data=294.688089=346.420514=333.548687=2668.389500=8=2668.389500
__rec=node,id=56,attr=32,data=IntegrateStressForElems,parent=55
__rec=ctx,ref=56=108,attr=93=96=99=103=101=106,data=81.792765=94.813799=88.592635=708.741081=8=708.741081
__rec=node,id=57,attr=32,data=CalcHourglassControlForElems,parent=55
__rec=ctx,ref=57=108,attr=93=96=99=103=101=106,data=201.474394=252.103372=241.158098=1929.264781=8=1929.264781
__rec=node,id=58,attr=32,data=CalcFBHourglassForceForElems,parent=57
__rec=ctx,ref=58=108,attr=93=96=99=103=101=106,data=115.263482=123.003165=119.510745=956.085962=8=956.085962
__rec=node,id=59,attr=32,data=CommSend,parent=52
__rec=ctx,ref=59=108,attr=93=96=99=103=101=106,data=4.803543=57.205075=17.849103=142.792825=8=142.792825
__rec=node,id=60,attr=39,data=MPI_Isend,parent=59
__rec=ctx,ref=60=108,attr=93=96=99=103=101=106,data=0.245971=0.312278=0.265356=2.122846=8=2.122846
__rec=node,id=61,attr=39,data=MPI_Waitall,parent=59
__rec=ctx,ref=61=108,attr=93=96=99=103=101=106,data=3.131663=55.202737=16.083889=128.671109=8=128.671109
__rec=node,id=62,attr=32,data=CommSBN,parent=52
__rec=ctx,ref=62=108,attr=93=96=99=103=101=106,data=1.111197=1.563604=1.297224=10.377793=8=10.377793
__rec=node,id=63,attr=39,data=MPI_Wait,parent=62
__rec=ctx,ref=63=108,attr=93=96=99=103=101=106,data=0.250697=0.581383=0.406590=3.252718=8=3.252718
__rec=node,id=64,attr=32,data=CommRecv,parent=51
__rec=ctx,ref=64=108,attr=93=96=99=103=101=106,data=0.025861=0.517812=0.294458=2.355665=8=2.355665
__rec=node,id=65,attr=39,data=MPI_Irecv,parent=64
__rec=ctx,ref=65=108,attr=93=96=99=103=101=106,data=0.083675=0.293430=0.183549=1.284841=7=1.284841
__rec=node,id=66,attr=32,data=CommSend,parent=51
__rec=ctx,ref=66=108,attr=93=96=99=103=101=106,data=0.135808=69.454931=20.265778=162.126224=8=162.126224
__rec=node,id=67,attr=39,data=MPI_Waitall,parent=66
__rec=ctx,ref=67=108,attr=93=96=99=103=101=106,data=0.036469=67.783947=19.014272=152.114174=8=152.114174
__rec=node,id=68,attr=32,data=CommSyncPosVel,parent=51
__rec=ctx,ref=68=108,attr=93=96=99=103=101=106,data=0.031246=47.975385=19.991519=159.932148=8=159.932148
__rec=node,id=69,attr=39,data=MPI_Wait,parent=68
__rec=ctx,ref=69=108,attr=93=96=99=103=101=106,data=0.126492=42.452809=19.045083=133.315581=7=133.315581
__rec=node,id=70,attr=32,data=LagrangeElements,parent=50
__rec=ctx,ref=70=108,attr=93=96=99=103=101=106,data=167.188543=250.627869=212.066153=1696.529221=8=1696.529221
__rec=node,id=71,attr=32,data=CalcLagrangeElements,parent=70
__rec=ctx,ref=71=108,attr=93=96=99=103=101=106,data=41.489160=46.889586=42.557818=340.462544=8=340.462544
__rec=node,id=72,attr=32,data=CalcKinematicsForElems,parent=71
__rec=ctx,ref=72=108,attr=93=96=99=103=101=106,data=39.949083=45.215377=40.867869=326.942951=8=326.942951
__rec=node,id=73,attr=32,data=CalcQForElems,parent=70
__rec=ctx,ref=73=108,attr=93=96=99=103=101=106,data=39.983583=147.369103=106.505222=852.041773=8=852.041773
__rec=node,id=74,attr=32,data=CommRecv,parent=73
__rec=ctx,ref=74=108,attr=93=96=99=103=101=106,data=0.206425=0.595923=0.290624=2.324992=8=2.324992
__rec=node,id=75,attr=39,data=MPI_Irecv,parent=74
__rec=ctx,ref=75=108,attr=93=96=99=103=101=106,data=0.092855=0.464182=0.169749=1.357994=8=1.357994
__rec=node,id=76,attr=32,data=CommSend,parent=73
__rec=ctx,ref=76=108,attr=93=96=99=103=101=106,data=2.737670=103.023139=66.171854=529.374830=8=529.374830
__rec=node,id=77,attr=39,data=MPI_Isend,parent=76
__rec=ctx,ref=77=108,attr=93=96=99=103=101=106,data=0.122893=0.166760=0.136234=1.089872=8=1.089872
__rec=node,id=78,attr=39,data=MPI_Waitall,parent=76
__rec=ctx,ref=78=108,attr=93=96=99=103=101=106,data=1.341771=101.588667=64.823850=518.590799=8=518.590799
__rec=node,id=79,attr=32,data=CommMonoQ,parent=73
__rec=ctx,ref=79=108,attr=93=96=99=103=101=106,data=1.199798=14.116259=7.490307=59.922453=8=59.922453
__rec=node,id=80,attr=39,data=MPI_Wait,parent=79
__rec=ctx,ref=80=108,attr=93=96=99=103=101=106,data=0.140197=13.348178=6.615166=52.921326=8=52.921326
__rec=node,id=81,attr=32,data=CalcMonotonicQForElems,parent=73
__rec=ctx,ref=81=108,attr=93=96=99=103=101=106,data=10.554999=12.980367=11.979037=95.832297=8=95.832297
__rec=node,id=82,attr=32,data=ApplyMaterialPropertiesForElems,parent=70
__rec=ctx,ref=82=108,attr=93=96=99=103=101=106,data=45.793453=84.017231=62.270498=498.163983=8=498.163983
__rec=node,id=83,attr=32,data=EvalEOSForElems,parent=82
__rec=ctx,ref=83=108,attr=93=96=99=103=101=106,data=44.356261=82.511900=60.767033=486.136260=8=486.136260
__rec=node,id=84,attr=32,data=CalcEnergyForElems,parent=83
__rec=ctx,ref=84=108,attr=93=96=99=103=101=106,data=30.283717=57.118041=41.688263=333.506100=8=333.506100
__rec=node,id=85,attr=32,data=CalcTimeConstraintsForElems,parent=50
__rec=ctx,ref=85=108,attr=93=96=99=103=101=106,data=2.903563=3.281892=3.016633=24.133064=8=24.133064
__rec=node,id=86,attr=39,data=MPI_Allreduce,parent=49
__rec=ctx,ref=86=108,attr=93=96=99=103=101=106,data=24.655678=149.314442=81.295811=650.366486=8=650.366486
__rec=node,id=87,attr=39,data=MPI_Reduce,parent=33
__rec=ctx,ref=87=108,attr=93=96=99=103=101=106,data=0.000034=0.036901=0.004651=0.037206=8=0.037206
__rec=node,id=88,attr=39,data=MPI_Initialized
__rec=ctx,ref=88=108,attr=93=96=99=103=101=106,data=0.000017=0.000021=0.000019=0.000151=8=0.000151
__rec=node,id=89,attr=39,data=MPI_Comm_dup
__rec=ctx,ref=89=108,attr=93=96=99=103=101=106,data=0.000067=0.037530=0.018481=0.147848=8=0.147848
__rec=node,id=107,attr=39,data=MPI_Isend,parent=66
__rec=ctx,ref=107=108,attr=93=96=99=103=101=106,data=0.061726=0.272103=0.167342=1.171396=7=1.171396
__rec=node,id=145,attr=47,data=lulesh.cycle
__rec=node,id=146,attr=10,data=65,parent=1
__rec=node,id=152,attr=8,data=block,parent=146
__rec=node,id=148,attr=8,data=max#sum#loop.iterations,parent=146
__rec=node,id=162,attr=13,data=Time (s),parent=90
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=max#sum#time.duration,parent=163
__rec=node,id=165,attr=14,data=iter/s,parent=5
__rec=node,id=166,attr=13,data=Iter/s,parent=165
__rec=node,id=167,attr=10,data=65,parent=166
__rec=node,id=168,attr=8,data=avg#loop.iterations/time.duration,parent=167
__rec=node,id=170,attr=8,data=avg.sum#loop.iterations/time.duration,parent=102
__rec=node,id=169,attr=8,data=avg.count#loop.iterations/time.duration,parent=100
__rec=node,id=171,attr=14,data=MB/s,parent=5
__rec=node,id=172,attr=13,data=Avg MemBW (r) (MB/s),parent=171
__rec=node,id=173,attr=10,data=65,parent=172
__rec=node,id=174,attr=8,data=avg#mem.bytes.read/mrb.time,parent=173
__rec=node,id=176,attr=8,data=avg.sum#mem.bytes.read/mrb.time,parent=102
__rec=node,id=175,attr=8,data=avg.count#mem.bytes.read/mrb.time,parent=100
__rec=node,id=177,attr=13,data=Max MemBW (r) (MB/s) ,parent=171
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=max#mem.bytes.read/mrb.time,parent=178
__rec=node,id=180,attr=13,data=Total MemBW (r) (MB/s),parent=171
__rec=node,id=181,attr=10,data=65,parent=180
__rec=node,id=182,attr=8,data=sum#mem.bytes.read/mrb.time,parent=181
__rec=node,id=183,attr=13,data=Avg MemBW (w) (MB/s),parent=171
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=avg#mem.bytes.written/mwb.time,parent=184
__rec=node,id=187,attr=8,data=avg.sum#mem.bytes.written/mwb.time,parent=102
__rec=node,id=186,attr=8,data=avg.count#mem.bytes.written/mwb.time,parent=100
__rec=node,id=188,attr=13,data=Max MemBW (w) (MB/s),parent=171
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=max#mem.bytes.written/mwb.time,parent=189
__rec=node,id=191,attr=13,data=Total MemBW (w) (MB/s),parent=171
__rec=node,id=192,attr=10,data=65,parent=191
__rec=node,id=193,attr=8,data=sum#mem.bytes.written/mwb.time,parent=192
__rec=node,id=194,attr=15,data=timeseries
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=0=216=35.985408=6.003203=48.025627=8=23037.866754=23037.866754=1=23037.866754=23037.866754=12544.418822=12544.418822=1=12544.418822=12544.418822
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=4260=4=0.673200=6.064964=48.519715=8=23102.406399=23102.406399=1=23102.406399=23102.406399=12560.950009=12560.950009=1=12560.950009=12560.950009
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=3621=215=35.511822=6.054633=48.437064=8=23197.659953=23197.659953=1=23197.659953=23197.659953=12631.373306=12631.373306=1=12631.373306=12631.373306
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=2982=214=35.373799=6.050292=48.402335=8=23202.621056=23202.621056=1=23202.621056=23202.621056=12622.470623=12622.470623=1=12622.470623=12622.470623
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=2343=214=35.322115=6.058204=48.465633=8=23253.049816=23253.049816=1=23253.049816=23253.049816=12641.765383=12641.765383=1=12641.765383=12641.765383
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=1704=216=35.663830=6.059396=48.475164=8=23250.561455=23250.561455=1=23250.561455=23250.561455=12642.778301=12642.778301=1=12642.778301=12642.778301
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=1065=216=35.703642=6.052333=48.418667=8=23222.574145=23222.574145=1=23222.574145=23222.574145=12629.319037=12629.319037=1=12629.319037=12629.319037
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=426=215=35.436785=6.071748=48.573987=8=23292.471131=23292.471131=1=23292.471131=23292.471131=12669.837996=12669.837996=1=12669.837996=12669.837996
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=4047=215=35.659539=6.030005=48.240042=8=23096.704083=23096.704083=1=23096.704083=23096.704083=12581.524420=12581.524420=1=12581.524420=12581.524420
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=3408=215=35.536745=6.053917=48.431338=8=23200.263212=23200.263212=1=23200.263212=23200.263212=12630.676280=12630.676280=1=12630.676280=12630.676280
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=2769=214=35.330670=6.057009=48.456075=8=23230.944803=23230.944803=1=23230.944803=23230.944803=12635.792544=12635.792544=1=12635.792544=12635.792544
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=2130=216=35.685465=6.051144=48.409151=8=23215.210728=23215.210728=1=23215.210728=23215.210728=12625.879943=12625.879943=1=12625.879943=12625.879943
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=1491=214=35.386444=6.046807=48.374456=8=23192.329375=23192.329375=1=23192.329375=23192.329375=12614.625659=12614.625659=1=12614.625659=12614.625659
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=852=213=35.168929=6.055144=48.441152=8=23237.945636=23237.945636=1=23237.945636=23237.945636=12631.422608=12631.422608=1=12631.422608=12631.422608
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=213=215=35.526300=6.051010=48.408077=8=23215.826926=23215.826926=1=23215.826926=23215.826926=12628.028861=12628.028861=1=12628.028861=12628.028861
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=3834=214=35.495962=6.031918=48.255341=8=23108.297233=23108.297233=1=23108.297233=23108.297233=12582.410587=12582.410587=1=12582.410587=12582.410587
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=3195=215=35.492110=6.058290=48.466323=8=23217.081055=23217.081055=1=23217.081055=23217.081055=12637.660440=12637.660440=1=12637.660440=12637.660440
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=2556=216=35.607490=6.066488=48.531902=8=23272.759136=23272.759136=1=23272.759136=23272.759136=12657.066673=12657.066673=1=12657.066673=12657.066673
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=1917=215=35.606775=6.035419=48.283355=8=23151.266318=23151.266318=1=23151.266318=23151.266318=12587.389928=12587.389928=1=12587.389928=12587.389928
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=1278=215=35.491387=6.058077=48.464616=8=23239.005390=23239.005390=1=23239.005390=23239.005390=12637.476020=12637.476020=1=12637.476020=12637.476020
__rec=ctx,ref=145=194,attr=152=148=164=168=170=169=174=176=175=179=182=185=187=186=190=193,data=639=216=35.562602=6.072688=48.581501=8=23289.443358=23289.443358=1=23289.443358=23289.443358=12671.406313=12671.406313=1=12671.406313=12671.406313
__rec=node,id=263,attr=10,data=512,parent=3
__rec=node,id=268,attr=8,data=spot.options,parent=263
__rec=node,id=266,attr=10,data=512,parent=1
__rec=node,id=267,attr=8,data=spot.format.version,parent=266
__rec=node,id=265,attr=8,data=spot.timeseries.metrics,parent=263
__rec=node,id=264,attr=8,data=spot.metrics,parent=263
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.5.0-dev
__rec=node,id=21,attr=17,data=8,parent=20
__rec=node,id=269,attr=264,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=21
__rec=node,id=270,attr=265,data=max#sum#loop.iterations\,max#sum#time.duration\,avg#loop.iterations/time.duration\,avg#mem.bytes.read/mrb.time\,max#mem.bytes.read/mrb.time\,sum#mem.bytes.read/mrb.time\,avg#mem.bytes.written/mwb.time\,max#mem.bytes.written/mwb.time\,sum#mem.bytes.written/mwb.time,parent=269
__rec=node,id=271,attr=267,data=2,parent=270
__rec=node,id=272,attr=268,data=profile.mpi\,timeseries,parent=271
__rec=node,id=123,attr=10,data=76,parent=3
__rec=node,id=195,attr=8,data=adiak.subcategory,parent=123
__rec=node,id=196,attr=10,data=76,parent=1
__rec=node,id=197,attr=8,data=adiak.category,parent=196
__rec=node,id=198,attr=8,data=adiak.type,parent=123
__rec=node,id=199,attr=198,data=double,parent=5
__rec=node,id=200,attr=197,data=2,parent=199
__rec=node,id=201,attr=195,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=figure_of_merit,parent=202
__rec=node,id=204,attr=8,data=elapsed_time,parent=202
__rec=node,id=205,attr=198,data=int,parent=1
__rec=node,id=206,attr=197,data=2,parent=205
__rec=node,id=207,attr=195,data=none,parent=206
__rec=node,id=208,attr=10,data=1612,parent=207
__rec=node,id=209,attr=8,data=region_balance,parent=208
__rec=node,id=210,attr=8,data=region_cost,parent=208
__rec=node,id=211,attr=8,data=num_regions,parent=208
__rec=node,id=212,attr=8,data=problem_size,parent=208
__rec=node,id=213,attr=8,data=iterations,parent=208
__rec=node,id=214,attr=8,data=threads,parent=208
__rec=node,id=215,attr=198,data=unsigned int,parent=2
__rec=node,id=216,attr=197,data=2,parent=215
__rec=node,id=217,attr=195,data=none,parent=216
__rec=node,id=218,attr=10,data=1612,parent=217
__rec=node,id=219,attr=8,data=jobsize,parent=218
__rec=node,id=220,attr=198,data=string,parent=3
__rec=node,id=221,attr=197,data=2,parent=220
__rec=node,id=222,attr=195,data=none,parent=221
__rec=node,id=223,attr=10,data=1612,parent=222
__rec=node,id=224,attr=8,data=cluster,parent=223
__rec=node,id=225,attr=198,data=set of string,parent=3
__rec=node,id=226,attr=197,data=2,parent=225
__rec=node,id=227,attr=195,data=none,parent=226
__rec=node,id=228,attr=10,data=1612,parent=227
__rec=node,id=229,attr=8,data=cmdline,parent=228
__rec=node,id=230,attr=198,data=set of path,parent=3
__rec=node,id=231,attr=197,data=2,parent=230
__rec=node,id=232,attr=195,data=none,parent=231
__rec=node,id=233,attr=10,data=1612,parent=232
__rec=node,id=234,attr=8,data=libraries,parent=233
__rec=node,id=235,attr=198,data=path,parent=3
__rec=node,id=236,attr=197,data=2,parent=235
__rec=node,id=237,attr=195,data=none,parent=236
__rec=node,id=238,attr=10,data=1612,parent=237
__rec=node,id=239,attr=8,data=executablepath,parent=238
__rec=node,id=240,attr=198,data=date,parent=2
__rec=node,id=241,attr=197,data=2,parent=240
__rec=node,id=242,attr=195,data=none,parent=241
__rec=node,id=243,attr=10,data=1612,parent=242
__rec=node,id=244,attr=8,data=launchdate,parent=243
__rec=node,id=245,attr=8,data=user,parent=223
__rec=node,id=246,attr=8,data=cali.channel,parent=18
__rec=node,id=247,attr=246,data=spot
__rec=node,id=248,attr=245,data=boehme3,parent=247
__rec=node,id=249,attr=244,data=1600991376,parent=248
__rec=node,id=250,attr=239,data=/g/g90/boehme3/src/LULESH/build-toss3-dev/lulesh2.0,parent=249
__rec=node,id=251,attr=234,data=[/g/g90/boehme3/local/caliper/toss3-dev/lib64/libcaliper.so.2\,/g/g90/boehme3/local/adiak/toss3/lib64/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/lib/libmpicxx.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/lib/libmpi.so.12\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgomp.so.1\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/libdl.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/ld-linux-x86-64.so.2\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgfortran.so.3\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libquadmath.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/liblzma.so.5\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libdw.so.1\,/lib64/libattr.so.1\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libbz2.so.1\,/usr/lib64/libibverbs/libbnxt_re-rdmav22.so\,/usr/lib64/libibverbs/libhns-rdmav22.so\,/usr/lib64/libibverbs/libmthca-rdmav22.so\,/usr/lib64/libibverbs/librxe-rdmav22.so\,/usr/lib64/libibverbs/libcxgb3-rdmav22.so\,/usr/lib64/libibverbs/libnes-rdmav22.so\,/usr/lib64/libibverbs/libocrdma-rdmav22.so\,/usr/lib64/libibverbs/libqedr-rdmav22.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav22.so\,/usr/lib64/libibverbs/libmlx4-rdmav22.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav22.so\,/usr/lib64/libibverbs/libcxgb4-rdmav22.so\,/usr/lib64/libibverbs/libipathverbs-rdmav22.so\,/usr/lib64/libibverbs/libi40iw-rdmav22.so\,/usr/lib64/libibverbs/libmlx5-rdmav22.so\,/lib64/libnss_files.so.2],parent=250
__rec=node,id=252,attr=229,data=[/g/g90/boehme3/src/LULESH/build-toss3-dev/./lulesh2.0\,-s\,60\,-P\,spot\,profile.mpi\,timeseries\,timeseries.metrics\=mem.bandwidth],parent=251
__rec=node,id=253,attr=224,data=quartz,parent=252
__rec=node,id=254,attr=219,data=8,parent=253
__rec=node,id=255,attr=214,data=4,parent=254
__rec=node,id=256,attr=213,data=9999999,parent=255
__rec=node,id=257,attr=212,data=60,parent=256
__rec=node,id=258,attr=211,data=11,parent=257
__rec=node,id=259,attr=210,data=1,parent=258
__rec=node,id=260,attr=209,data=1,parent=259
__rec=node,id=261,attr=204,data=704.719566,parent=260
__rec=node,id=262,attr=203,data=10455.495149,parent=261
__rec=globals,ref=272=262
