__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=50,attr=14,data=sec,parent=5
__rec=node,id=51,attr=13,data=Min time/rank,parent=50
__rec=node,id=52,attr=10,data=65,parent=51
__rec=node,id=53,attr=8,data=min#inclusive#sum#time.duration,parent=52
__rec=node,id=54,attr=13,data=Max time/rank,parent=50
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=max#inclusive#sum#time.duration,parent=55
__rec=node,id=57,attr=13,data=Avg time/rank,parent=50
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=avg#inclusive#sum#time.duration,parent=58
__rec=node,id=62,attr=10,data=193,parent=5
__rec=node,id=63,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=60,attr=10,data=193,parent=2
__rec=node,id=61,attr=8,data=avg.count#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=13,data=Total time,parent=50
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=sum#inclusive#sum#time.duration,parent=65
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=67,attr=15,data=regionprofile
__rec=ctx,ref=67,attr=53=56=59=63=61=66,data=0.009924=0.014043=0.011701=1.462648=125=1.462648
__rec=node,id=28,attr=10,data=268,parent=3
__rec=node,id=29,attr=8,data=function,parent=28
__rec=node,id=30,attr=29,data=main
__rec=ctx,ref=30=67,attr=53=56=59=63=61=66,data=68.103851=68.132643=68.113019=8514.127391=125=8514.127391
__rec=node,id=31,attr=8,data=loop,parent=28
__rec=node,id=32,attr=31,data=lulesh.cycle,parent=30
__rec=ctx,ref=32=67,attr=53=56=59=63=61=66,data=68.078348=68.106964=68.087048=8510.880967=125=8510.880967
__rec=node,id=33,attr=29,data=TimeIncrement,parent=32
__rec=ctx,ref=33=67,attr=53=56=59=63=61=66,data=0.413155=23.546630=16.714072=2089.259054=125=2089.259054
__rec=node,id=34,attr=29,data=LagrangeLeapFrog,parent=32
__rec=ctx,ref=34=67,attr=53=56=59=63=61=66,data=44.526466=67.688193=51.367991=6420.998869=125=6420.998869
__rec=node,id=35,attr=29,data=LagrangeNodal,parent=34
__rec=ctx,ref=35=67,attr=53=56=59=63=61=66,data=30.224149=46.248778=35.067615=4383.451824=125=4383.451824
__rec=node,id=36,attr=29,data=CalcForceForNodes,parent=35
__rec=ctx,ref=36=67,attr=53=56=59=63=61=66,data=20.252210=34.654410=31.964538=3995.567265=125=3995.567265
__rec=node,id=37,attr=29,data=CalcVolumeForceForElems,parent=36
__rec=ctx,ref=37=67,attr=53=56=59=63=61=66,data=13.015044=33.578735=20.897669=2612.208653=125=2612.208653
__rec=node,id=38,attr=29,data=IntegrateStressForElems,parent=37
__rec=ctx,ref=38=67,attr=53=56=59=63=61=66,data=2.387798=5.044878=3.253089=406.636134=125=406.636134
__rec=node,id=39,attr=29,data=CalcHourglassControlForElems,parent=37
__rec=ctx,ref=39=67,attr=53=56=59=63=61=66,data=10.483201=28.302169=17.425201=2178.150124=125=2178.150124
__rec=node,id=40,attr=29,data=CalcFBHourglassForceForElems,parent=39
__rec=ctx,ref=40=67,attr=53=56=59=63=61=66,data=2.985070=10.288511=5.324048=665.505942=125=665.505942
__rec=node,id=41,attr=29,data=LagrangeElements,parent=34
__rec=ctx,ref=41=67,attr=53=56=59=63=61=66,data=9.003854=31.444935=16.116842=2014.605218=125=2014.605218
__rec=node,id=42,attr=29,data=CalcLagrangeElements,parent=41
__rec=ctx,ref=42=67,attr=53=56=59=63=61=66,data=2.752184=7.039066=3.852471=481.558867=125=481.558867
__rec=node,id=43,attr=29,data=CalcKinematicsForElems,parent=42
__rec=ctx,ref=43=67,attr=53=56=59=63=61=66,data=2.645476=6.851137=3.717513=464.689099=125=464.689099
__rec=node,id=44,attr=29,data=CalcQForElems,parent=41
__rec=ctx,ref=44=67,attr=53=56=59=63=61=66,data=3.311242=18.999754=7.777273=972.159144=125=972.159144
__rec=node,id=45,attr=29,data=CalcMonotonicQForElems,parent=44
__rec=ctx,ref=45=67,attr=53=56=59=63=61=66,data=0.808361=2.416731=1.199726=149.965721=125=149.965721
__rec=node,id=46,attr=29,data=ApplyMaterialPropertiesForElems,parent=41
__rec=ctx,ref=46=67,attr=53=56=59=63=61=66,data=2.007999=10.118256=4.443889=555.486140=125=555.486140
__rec=node,id=47,attr=29,data=EvalEOSForElems,parent=46
__rec=ctx,ref=47=67,attr=53=56=59=63=61=66,data=1.940094=10.004256=4.352937=544.117160=125=544.117160
__rec=node,id=48,attr=29,data=CalcEnergyForElems,parent=47
__rec=ctx,ref=48=67,attr=53=56=59=63=61=66,data=1.157901=7.070044=2.829761=353.720079=125=353.720079
__rec=node,id=49,attr=29,data=CalcTimeConstraintsForElems,parent=34
__rec=ctx,ref=49=67,attr=53=56=59=63=61=66,data=0.140108=0.236301=0.177050=22.131258=125=22.131258
__rec=node,id=153,attr=10,data=512,parent=3
__rec=node,id=158,attr=8,data=spot.options,parent=153
__rec=node,id=156,attr=10,data=512,parent=1
__rec=node,id=157,attr=8,data=spot.format.version,parent=156
__rec=node,id=155,attr=8,data=spot.timeseries.metrics,parent=153
__rec=node,id=154,attr=8,data=spot.metrics,parent=153
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.5.0
__rec=node,id=159,attr=154,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=160,attr=155,data=,parent=159
__rec=node,id=161,attr=157,data=2,parent=160
__rec=node,id=162,attr=158,data=,parent=161
__rec=node,id=68,attr=10,data=76,parent=3
__rec=node,id=69,attr=8,data=adiak.subcategory,parent=68
__rec=node,id=70,attr=10,data=76,parent=1
__rec=node,id=71,attr=8,data=adiak.category,parent=70
__rec=node,id=72,attr=8,data=adiak.type,parent=68
__rec=node,id=73,attr=72,data=double,parent=5
__rec=node,id=74,attr=71,data=2,parent=73
__rec=node,id=75,attr=69,data=none,parent=74
__rec=node,id=76,attr=10,data=1612,parent=75
__rec=node,id=77,attr=8,data=figure_of_merit,parent=76
__rec=node,id=78,attr=8,data=elapsed_time,parent=76
__rec=node,id=79,attr=72,data=version,parent=3
__rec=node,id=80,attr=71,data=2,parent=79
__rec=node,id=81,attr=69,data=none,parent=80
__rec=node,id=82,attr=10,data=1612,parent=81
__rec=node,id=83,attr=8,data=version,parent=82
__rec=node,id=84,attr=72,data=int,parent=1
__rec=node,id=85,attr=71,data=2,parent=84
__rec=node,id=86,attr=69,data=none,parent=85
__rec=node,id=87,attr=10,data=1612,parent=86
__rec=node,id=88,attr=8,data=region_balance,parent=87
__rec=node,id=89,attr=8,data=region_cost,parent=87
__rec=node,id=90,attr=8,data=num_regions,parent=87
__rec=node,id=91,attr=8,data=problem_size,parent=87
__rec=node,id=92,attr=8,data=iterations,parent=87
__rec=node,id=93,attr=8,data=threads,parent=87
__rec=node,id=94,attr=8,data=compilerversion,parent=82
__rec=node,id=95,attr=72,data=string,parent=3
__rec=node,id=96,attr=71,data=2,parent=95
__rec=node,id=97,attr=69,data=none,parent=96
__rec=node,id=98,attr=10,data=1612,parent=97
__rec=node,id=99,attr=8,data=compiler,parent=98
__rec=node,id=100,attr=8,data=mpi,parent=98
__rec=node,id=101,attr=8,data=test,parent=98
__rec=node,id=102,attr=72,data=unsigned int,parent=2
__rec=node,id=103,attr=71,data=2,parent=102
__rec=node,id=104,attr=69,data=mpi,parent=103
__rec=node,id=105,attr=10,data=1612,parent=104
__rec=node,id=106,attr=8,data=numhosts,parent=105
__rec=node,id=107,attr=72,data=date,parent=2
__rec=node,id=108,attr=71,data=2,parent=107
__rec=node,id=109,attr=69,data=runinfo,parent=108
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=launchday,parent=110
__rec=node,id=112,attr=8,data=jobsize,parent=105
__rec=node,id=113,attr=69,data=host,parent=96
__rec=node,id=114,attr=10,data=1612,parent=113
__rec=node,id=115,attr=8,data=cluster,parent=114
__rec=node,id=116,attr=72,data=set of path,parent=3
__rec=node,id=117,attr=71,data=2,parent=116
__rec=node,id=118,attr=69,data=binary,parent=117
__rec=node,id=119,attr=10,data=1612,parent=118
__rec=node,id=120,attr=8,data=libraries,parent=119
__rec=node,id=121,attr=72,data=path,parent=3
__rec=node,id=122,attr=71,data=2,parent=121
__rec=node,id=123,attr=69,data=binary,parent=122
__rec=node,id=124,attr=10,data=1612,parent=123
__rec=node,id=125,attr=8,data=executablepath,parent=124
__rec=node,id=126,attr=8,data=launchdate,parent=110
__rec=node,id=127,attr=69,data=runinfo,parent=96
__rec=node,id=128,attr=10,data=1612,parent=127
__rec=node,id=129,attr=8,data=user,parent=128
__rec=node,id=130,attr=8,data=cali.channel,parent=16
__rec=node,id=131,attr=130,data=spot
__rec=node,id=132,attr=129,data=carol,parent=131
__rec=node,id=133,attr=126,data=1614096700,parent=132
__rec=node,id=134,attr=125,data=/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/lulesh-2.0.3-v2-cmk2vlee4b7xxk5monpcl6sdlyr2gy4e/bin/lulesh2.0,parent=133
__rec=node,id=135,attr=120,data=[linux-vdso.so.1\,/g/g0/legendre/workspace/spot/demo/libsettime.so\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/caliper-2.5.0-ykhnsatb65pauzgje5hfpezi4vux3lki/lib64/libcaliper.so.2\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/adiak-0.2.1-dxmxrbxioyxpoxpolu2foalbmeihiboo/lib/libadiak.so\,/lib64/libm.so.6\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libmpicxx.so.12\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libmpi.so.12\,/lib64/libstdc++.so.6\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libiomp5.so\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/libdl.so.2\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libpapi.so.5.2.0.0\,/lib64/libdw.so.1\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/libunwind-1.5.0-l5b7lbcnqh73z7aa7roaespycg4o26jo/lib/libunwind.so.8\,/lib64/librt.so.1\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libimf.so\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libsvml.so\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libirng.so\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libintlc.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel8-broadwell/gcc-8.3.1/flux-core-0.23.0-kziybk2kkcnpb273ulyahvnpw72vva42/lib/flux/libpmi2.so.0\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libcilkrts.so.5\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libifport.so.5\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libifcoremt.so.5\,/lib64/libpfm.so.4\,/lib64/libsensors.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libdebuginfod-0.180.so\,/lib64/libcurl.so.4\,/lib64/libnghttp2.so.14\,/lib64/libidn2.so.0\,/lib64/libssh.so.4\,/lib64/libpsl.so.5\,/lib64/libssl.so.1.1\,/lib64/libcrypto.so.1.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libldap-2.4.so.2\,/lib64/liblber-2.4.so.2\,/lib64/libbrotlidec.so.1\,/lib64/libunistring.so.2\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libresolv.so.2\,/lib64/libsasl2.so.3\,/lib64/libbrotlicommon.so.1\,/lib64/libselinux.so.1\,/lib64/libcrypt.so.1\,/lib64/libpcre2-8.so.0\,/usr/lib64/libibverbs/libmlx5-rdmav25.so\,/usr/lib64/libibverbs/libmlx4-rdmav25.so\,/usr/lib64/libibverbs/libhns-rdmav25.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav25.so\,/usr/lib64/libibverbs/librxe-rdmav25.so\,/usr/lib64/libibverbs/libcxgb4-rdmav25.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav25.so\,/usr/lib64/libibverbs/libqedr-rdmav25.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav25.so\,/usr/lib64/libibverbs/libi40iw-rdmav25.so\,/usr/lib64/libibverbs/libsiw-rdmav25.so\,/lib64/libnss_files.so.2],parent=134
__rec=node,id=136,attr=115,data=opal,parent=135
__rec=node,id=137,attr=112,data=125,parent=136
__rec=node,id=138,attr=111,data=1614038400,parent=137
__rec=node,id=139,attr=106,data=5,parent=138
__rec=node,id=140,attr=101,data=userstudy,parent=139
__rec=node,id=141,attr=100,data=mvapich2,parent=140
__rec=node,id=142,attr=99,data=intel,parent=141
__rec=node,id=143,attr=94,data=1910.2,parent=142
__rec=node,id=144,attr=93,data=1,parent=143
__rec=node,id=145,attr=92,data=857,parent=144
__rec=node,id=146,attr=91,data=30,parent=145
__rec=node,id=147,attr=90,data=11,parent=146
__rec=node,id=148,attr=89,data=1,parent=147
__rec=node,id=149,attr=88,data=1,parent=148
__rec=node,id=150,attr=83,data=2.0.3-v2,parent=149
__rec=node,id=151,attr=78,data=68.107015,parent=150
__rec=node,id=152,attr=77,data=42468.092376,parent=151
__rec=globals,ref=162=152
