__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=50,attr=14,data=sec,parent=5
__rec=node,id=51,attr=13,data=Min time/rank,parent=50
__rec=node,id=52,attr=10,data=65,parent=51
__rec=node,id=53,attr=8,data=min#inclusive#sum#time.duration,parent=52
__rec=node,id=54,attr=13,data=Max time/rank,parent=50
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=max#inclusive#sum#time.duration,parent=55
__rec=node,id=57,attr=13,data=Avg time/rank,parent=50
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=avg#inclusive#sum#time.duration,parent=58
__rec=node,id=62,attr=10,data=193,parent=5
__rec=node,id=63,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=60,attr=10,data=193,parent=2
__rec=node,id=61,attr=8,data=avg.count#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=13,data=Total time,parent=50
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=sum#inclusive#sum#time.duration,parent=65
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=67,attr=15,data=regionprofile
__rec=ctx,ref=67,attr=53=56=59=63=61=66,data=0.002953=0.003846=0.003560=0.028484=8=0.028484
__rec=node,id=28,attr=10,data=268,parent=3
__rec=node,id=29,attr=8,data=function,parent=28
__rec=node,id=30,attr=29,data=main
__rec=ctx,ref=30=67,attr=53=56=59=63=61=66,data=0.394515=0.395307=0.394858=3.158862=8=3.158862
__rec=node,id=31,attr=8,data=loop,parent=28
__rec=node,id=32,attr=31,data=lulesh.cycle,parent=30
__rec=ctx,ref=32=67,attr=53=56=59=63=61=66,data=0.372806=0.373265=0.373004=2.984032=8=2.984032
__rec=node,id=33,attr=29,data=TimeIncrement,parent=32
__rec=ctx,ref=33=67,attr=53=56=59=63=61=66,data=0.016030=0.057516=0.036524=0.292189=8=0.292189
__rec=node,id=34,attr=29,data=LagrangeLeapFrog,parent=32
__rec=ctx,ref=34=67,attr=53=56=59=63=61=66,data=0.315266=0.356790=0.336348=2.690783=8=2.690783
__rec=node,id=35,attr=29,data=LagrangeNodal,parent=34
__rec=ctx,ref=35=67,attr=53=56=59=63=61=66,data=0.221434=0.230192=0.227281=1.818251=8=1.818251
__rec=node,id=36,attr=29,data=CalcForceForNodes,parent=35
__rec=ctx,ref=36=67,attr=53=56=59=63=61=66,data=0.211631=0.211966=0.211756=1.694050=8=1.694050
__rec=node,id=37,attr=29,data=CalcVolumeForceForElems,parent=36
__rec=ctx,ref=37=67,attr=53=56=59=63=61=66,data=0.142952=0.182275=0.157524=1.260192=8=1.260192
__rec=node,id=38,attr=29,data=IntegrateStressForElems,parent=37
__rec=ctx,ref=38=67,attr=53=56=59=63=61=66,data=0.031983=0.049117=0.038077=0.304617=8=0.304617
__rec=node,id=39,attr=29,data=CalcHourglassControlForElems,parent=37
__rec=ctx,ref=39=67,attr=53=56=59=63=61=66,data=0.109548=0.131540=0.117984=0.943869=8=0.943869
__rec=node,id=40,attr=29,data=CalcFBHourglassForceForElems,parent=39
__rec=ctx,ref=40=67,attr=53=56=59=63=61=66,data=0.040190=0.053598=0.048478=0.387821=8=0.387821
__rec=node,id=41,attr=29,data=LagrangeElements,parent=34
__rec=ctx,ref=41=67,attr=53=56=59=63=61=66,data=0.089211=0.125937=0.106184=0.849470=8=0.849470
__rec=node,id=42,attr=29,data=CalcLagrangeElements,parent=41
__rec=ctx,ref=42=67,attr=53=56=59=63=61=66,data=0.012751=0.028492=0.020098=0.160782=8=0.160782
__rec=node,id=43,attr=29,data=CalcKinematicsForElems,parent=42
__rec=ctx,ref=43=67,attr=53=56=59=63=61=66,data=0.011930=0.027495=0.019172=0.153372=8=0.153372
__rec=node,id=44,attr=29,data=CalcQForElems,parent=41
__rec=ctx,ref=44=67,attr=53=56=59=63=61=66,data=0.028688=0.043616=0.036509=0.292073=8=0.292073
__rec=node,id=45,attr=29,data=CalcMonotonicQForElems,parent=44
__rec=ctx,ref=45=67,attr=53=56=59=63=61=66,data=0.005249=0.012671=0.007482=0.059852=8=0.059852
__rec=node,id=46,attr=29,data=ApplyMaterialPropertiesForElems,parent=41
__rec=ctx,ref=46=67,attr=53=56=59=63=61=66,data=0.040589=0.059632=0.049278=0.394220=8=0.394220
__rec=node,id=47,attr=29,data=EvalEOSForElems,parent=46
__rec=ctx,ref=47=67,attr=53=56=59=63=61=66,data=0.039908=0.058826=0.048584=0.388673=8=0.388673
__rec=node,id=48,attr=29,data=CalcEnergyForElems,parent=47
__rec=ctx,ref=48=67,attr=53=56=59=63=61=66,data=0.027340=0.041280=0.033015=0.264121=8=0.264121
__rec=node,id=49,attr=29,data=CalcTimeConstraintsForElems,parent=34
__rec=ctx,ref=49=67,attr=53=56=59=63=61=66,data=0.002368=0.003727=0.002770=0.022159=8=0.022159
__rec=node,id=153,attr=10,data=512,parent=3
__rec=node,id=158,attr=8,data=spot.options,parent=153
__rec=node,id=156,attr=10,data=512,parent=1
__rec=node,id=157,attr=8,data=spot.format.version,parent=156
__rec=node,id=155,attr=8,data=spot.timeseries.metrics,parent=153
__rec=node,id=154,attr=8,data=spot.metrics,parent=153
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.5.0
__rec=node,id=159,attr=154,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=160,attr=155,data=,parent=159
__rec=node,id=161,attr=157,data=2,parent=160
__rec=node,id=162,attr=158,data=,parent=161
__rec=node,id=68,attr=10,data=76,parent=3
__rec=node,id=69,attr=8,data=adiak.subcategory,parent=68
__rec=node,id=70,attr=10,data=76,parent=1
__rec=node,id=71,attr=8,data=adiak.category,parent=70
__rec=node,id=72,attr=8,data=adiak.type,parent=68
__rec=node,id=73,attr=72,data=double,parent=5
__rec=node,id=74,attr=71,data=2,parent=73
__rec=node,id=75,attr=69,data=none,parent=74
__rec=node,id=76,attr=10,data=1612,parent=75
__rec=node,id=77,attr=8,data=figure_of_merit,parent=76
__rec=node,id=78,attr=8,data=elapsed_time,parent=76
__rec=node,id=79,attr=72,data=version,parent=3
__rec=node,id=80,attr=71,data=2,parent=79
__rec=node,id=81,attr=69,data=none,parent=80
__rec=node,id=82,attr=10,data=1612,parent=81
__rec=node,id=83,attr=8,data=version,parent=82
__rec=node,id=84,attr=72,data=int,parent=1
__rec=node,id=85,attr=71,data=2,parent=84
__rec=node,id=86,attr=69,data=none,parent=85
__rec=node,id=87,attr=10,data=1612,parent=86
__rec=node,id=88,attr=8,data=region_balance,parent=87
__rec=node,id=89,attr=8,data=region_cost,parent=87
__rec=node,id=90,attr=8,data=num_regions,parent=87
__rec=node,id=91,attr=8,data=problem_size,parent=87
__rec=node,id=92,attr=8,data=iterations,parent=87
__rec=node,id=93,attr=8,data=threads,parent=87
__rec=node,id=94,attr=8,data=compilerversion,parent=82
__rec=node,id=95,attr=72,data=string,parent=3
__rec=node,id=96,attr=71,data=2,parent=95
__rec=node,id=97,attr=69,data=none,parent=96
__rec=node,id=98,attr=10,data=1612,parent=97
__rec=node,id=99,attr=8,data=compiler,parent=98
__rec=node,id=100,attr=8,data=mpi,parent=98
__rec=node,id=101,attr=8,data=test,parent=98
__rec=node,id=102,attr=72,data=unsigned int,parent=2
__rec=node,id=103,attr=71,data=2,parent=102
__rec=node,id=104,attr=69,data=mpi,parent=103
__rec=node,id=105,attr=10,data=1612,parent=104
__rec=node,id=106,attr=8,data=numhosts,parent=105
__rec=node,id=107,attr=72,data=date,parent=2
__rec=node,id=108,attr=71,data=2,parent=107
__rec=node,id=109,attr=69,data=runinfo,parent=108
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=launchday,parent=110
__rec=node,id=112,attr=8,data=jobsize,parent=105
__rec=node,id=113,attr=69,data=host,parent=96
__rec=node,id=114,attr=10,data=1612,parent=113
__rec=node,id=115,attr=8,data=cluster,parent=114
__rec=node,id=116,attr=72,data=set of path,parent=3
__rec=node,id=117,attr=71,data=2,parent=116
__rec=node,id=118,attr=69,data=binary,parent=117
__rec=node,id=119,attr=10,data=1612,parent=118
__rec=node,id=120,attr=8,data=libraries,parent=119
__rec=node,id=121,attr=72,data=path,parent=3
__rec=node,id=122,attr=71,data=2,parent=121
__rec=node,id=123,attr=69,data=binary,parent=122
__rec=node,id=124,attr=10,data=1612,parent=123
__rec=node,id=125,attr=8,data=executablepath,parent=124
__rec=node,id=126,attr=8,data=launchdate,parent=110
__rec=node,id=127,attr=69,data=runinfo,parent=96
__rec=node,id=128,attr=10,data=1612,parent=127
__rec=node,id=129,attr=8,data=user,parent=128
__rec=node,id=130,attr=8,data=cali.channel,parent=16
__rec=node,id=131,attr=130,data=spot
__rec=node,id=132,attr=129,data=eve,parent=131
__rec=node,id=133,attr=126,data=1614009606,parent=132
__rec=node,id=134,attr=125,data=/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/lulesh-2.0.3-v3-ip5fjqd6hbhv3cgmeiuo23a2ttykyavd/bin/lulesh2.0,parent=133
__rec=node,id=135,attr=120,data=[linux-vdso.so.1\,/g/g0/legendre/workspace/spot/demo/libsettime.so\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/caliper-2.5.0-wedzs4gqvdcqj6e3qjbvzaaaelw3sam6/lib64/libcaliper.so.2\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/adiak-0.2.1-hn5efel4h2dnaan6bikidc63vmmdzkiz/lib/libadiak.so\,/lib64/libm.so.6\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/openmpi-4.1.0-tjieeh4ronyxrsfgf4hdodokbym6avb6/lib/libmpi.so.40\,/lib64/libstdc++.so.6\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libiomp5.so\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/libdl.so.2\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libpapi.so.5.2.0.0\,/lib64/libdw.so.1\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/libunwind-1.5.0-l5b7lbcnqh73z7aa7roaespycg4o26jo/lib/libunwind.so.8\,/lib64/librt.so.1\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libimf.so\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libsvml.so\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libirng.so\,/g/g0/legendre/workspace/spot/demo/intel19.1.2/libintlc.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib64/liblustreapi.so.1\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/opa-psm2-11.2.185-s7sju7cr2wazojths7afbdcsfpp3w6kh/lib/libpsm2.so.2\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/openmpi-4.1.0-tjieeh4ronyxrsfgf4hdodokbym6avb6/lib/libopen-rte.so.40\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/openmpi-4.1.0-tjieeh4ronyxrsfgf4hdodokbym6avb6/lib/libopen-pal.so.40\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/slurm-20-11-0-1-azs332gwq6z4364pcefjan6ri5myycms/lib/libpmi2.so.0\,/lib64/libutil.so.1\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/zlib-1.2.11-viykvhfzrmvovhlnryzkjcsfvb7juh26/lib/libz.so.1\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/hwloc-2.4.1-3gc26fdwyk6fbn7nt4g3mqu5r56uh5jh/lib/libhwloc.so.15\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/libevent-2.1.12-zqus3lz7tbpenzs7ja2ntjmzekhbqopv/lib/libevent_core-2.1.so.7\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/libevent-2.1.12-zqus3lz7tbpenzs7ja2ntjmzekhbqopv/lib/libevent_pthreads-2.1.so.7\,/lib64/libpfm.so.4\,/lib64/libsensors.so.4\,/lib64/libelf.so.1\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/xz-5.2.5-n5izxmwh2tt7riqsjjuszlrn5kizvjib/lib/liblzma.so.5\,/lib64/libbz2.so.1\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/numactl-2.0.14-areddabgyvgy4ajymwk356pj3xdwdvqq/lib/libnuma.so.1\,/lib64/libresolv.so.2\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/libpciaccess-0.16-osji7hpx7uiz2msid7lt6hxvxswc6kwk/lib/libpciaccess.so.0\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/libxml2-2.9.10-cp2ppfy4px4lw3o7apjcy3gjgybgggvj/lib/libxml2.so.2\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/intel-19.1.2.254/libiconv-1.16-onewobdxbo54c3xcdmfx7n2vehv46bpg/lib/libiconv.so.2\,/lib64/libnss_files.so.2],parent=134
__rec=node,id=136,attr=115,data=opal,parent=135
__rec=node,id=137,attr=112,data=8,parent=136
__rec=node,id=138,attr=111,data=1613952000,parent=137
__rec=node,id=139,attr=106,data=4,parent=138
__rec=node,id=140,attr=101,data=userstudy,parent=139
__rec=node,id=141,attr=100,data=openmpi,parent=140
__rec=node,id=142,attr=99,data=intel,parent=141
__rec=node,id=143,attr=94,data=1910.2,parent=142
__rec=node,id=144,attr=93,data=16,parent=143
__rec=node,id=145,attr=92,data=23,parent=144
__rec=node,id=146,attr=91,data=40,parent=145
__rec=node,id=147,attr=90,data=11,parent=146
__rec=node,id=148,attr=89,data=1,parent=147
__rec=node,id=149,attr=88,data=1,parent=148
__rec=node,id=150,attr=83,data=2.0.3-v3,parent=149
__rec=node,id=151,attr=78,data=0.373288,parent=150
__rec=node,id=152,attr=77,data=31546.667952,parent=151
__rec=globals,ref=162=152
