__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=62,attr=14,data=sec,parent=5
__rec=node,id=63,attr=13,data=Min time/rank,parent=62
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=min#inclusive#sum#time.duration,parent=64
__rec=node,id=66,attr=13,data=Max time/rank,parent=62
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=max#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Avg time/rank,parent=62
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=avg#inclusive#sum#time.duration,parent=70
__rec=node,id=74,attr=10,data=193,parent=5
__rec=node,id=75,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=74
__rec=node,id=72,attr=10,data=193,parent=2
__rec=node,id=73,attr=8,data=avg.count#inclusive#sum#time.duration,parent=72
__rec=node,id=76,attr=13,data=Total time,parent=62
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=sum#inclusive#sum#time.duration,parent=77
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=79,attr=15,data=regionprofile
__rec=ctx,ref=79,attr=65=68=71=75=73=78,data=0.003633=0.006046=0.004093=0.032743=8=0.032743
__rec=node,id=28,attr=10,data=268,parent=3
__rec=node,id=29,attr=8,data=function,parent=28
__rec=node,id=30,attr=29,data=main
__rec=ctx,ref=30=79,attr=65=68=71=75=73=78,data=92.059251=92.065433=92.061713=736.493707=8=736.493707
__rec=node,id=31,attr=29,data=CommRecv,parent=30
__rec=ctx,ref=31=79,attr=65=68=71=75=73=78,data=0.000036=0.000062=0.000051=0.000410=8=0.000410
__rec=node,id=32,attr=29,data=CommSend,parent=30
__rec=ctx,ref=32=79,attr=65=68=71=75=73=78,data=0.000582=0.000633=0.000604=0.004832=8=0.004832
__rec=node,id=33,attr=29,data=CommSBN,parent=30
__rec=ctx,ref=33=79,attr=65=68=71=75=73=78,data=0.000027=0.002617=0.001956=0.015651=8=0.015651
__rec=node,id=34,attr=8,data=loop,parent=28
__rec=node,id=35,attr=34,data=lulesh.cycle,parent=30
__rec=ctx,ref=35=79,attr=65=68=71=75=73=78,data=92.047896=92.054432=92.050739=736.405915=8=736.405915
__rec=node,id=36,attr=29,data=TimeIncrement,parent=35
__rec=ctx,ref=36=79,attr=65=68=71=75=73=78,data=1.112903=20.840670=12.011246=96.089970=8=96.089970
__rec=node,id=37,attr=29,data=LagrangeLeapFrog,parent=35
__rec=ctx,ref=37=79,attr=65=68=71=75=73=78,data=71.154843=90.839230=79.983905=639.871243=8=639.871243
__rec=node,id=38,attr=29,data=LagrangeNodal,parent=37
__rec=ctx,ref=38=79,attr=65=68=71=75=73=78,data=44.490244=49.457247=46.221221=369.769766=8=369.769766
__rec=node,id=39,attr=29,data=CalcForceForNodes,parent=38
__rec=ctx,ref=39=79,attr=65=68=71=75=73=78,data=42.991821=43.126697=43.037536=344.300284=8=344.300284
__rec=node,id=40,attr=29,data=CommRecv,parent=39
__rec=ctx,ref=40=79,attr=65=68=71=75=73=78,data=0.015260=0.017547=0.015925=0.127401=8=0.127401
__rec=node,id=41,attr=29,data=CalcVolumeForceForElems,parent=39
__rec=ctx,ref=41=79,attr=65=68=71=75=73=78,data=29.121489=42.520792=39.915048=319.320385=8=319.320385
__rec=node,id=42,attr=29,data=IntegrateStressForElems,parent=41
__rec=ctx,ref=42=79,attr=65=68=71=75=73=78,data=7.388799=7.780913=7.558613=60.468907=8=60.468907
__rec=node,id=43,attr=29,data=CalcHourglassControlForElems,parent=41
__rec=ctx,ref=43=79,attr=65=68=71=75=73=78,data=21.241230=34.432575=32.045649=256.365192=8=256.365192
__rec=node,id=44,attr=29,data=CalcFBHourglassForceForElems,parent=43
__rec=ctx,ref=44=79,attr=65=68=71=75=73=78,data=12.678237=13.384985=12.982920=103.863361=8=103.863361
__rec=node,id=45,attr=29,data=CommSend,parent=39
__rec=ctx,ref=45=79,attr=65=68=71=75=73=78,data=0.191683=0.223439=0.205104=1.640831=8=1.640831
__rec=node,id=46,attr=29,data=CommSBN,parent=39
__rec=ctx,ref=46=79,attr=65=68=71=75=73=78,data=0.094030=13.418326=2.641091=21.128726=8=21.128726
__rec=node,id=47,attr=29,data=CommRecv,parent=38
__rec=ctx,ref=47=79,attr=65=68=71=75=73=78,data=0.011637=0.018588=0.016344=0.130753=8=0.130753
__rec=node,id=48,attr=29,data=CommSend,parent=38
__rec=ctx,ref=48=79,attr=65=68=71=75=73=78,data=0.016487=5.004117=1.992278=15.938221=8=15.938221
__rec=node,id=49,attr=29,data=CommSyncPosVel,parent=38
__rec=ctx,ref=49=79,attr=65=68=71=75=73=78,data=0.010533=0.582665=0.210983=1.687865=8=1.687865
__rec=node,id=50,attr=29,data=LagrangeElements,parent=37
__rec=ctx,ref=50=79,attr=65=68=71=75=73=78,data=26.010177=45.605578=33.138328=265.106623=8=265.106623
__rec=node,id=51,attr=29,data=CalcLagrangeElements,parent=50
__rec=ctx,ref=51=79,attr=65=68=71=75=73=78,data=8.549398=9.088410=8.816630=70.533037=8=70.533037
__rec=node,id=52,attr=29,data=CalcKinematicsForElems,parent=51
__rec=ctx,ref=52=79,attr=65=68=71=75=73=78,data=8.265094=8.785004=8.523992=68.191940=8=68.191940
__rec=node,id=53,attr=29,data=CalcQForElems,parent=50
__rec=ctx,ref=53=79,attr=65=68=71=75=73=78,data=7.659652=13.969702=10.462147=83.697179=8=83.697179
__rec=node,id=54,attr=29,data=CommRecv,parent=53
__rec=ctx,ref=54=79,attr=65=68=71=75=73=78,data=0.015312=0.020133=0.017533=0.140261=8=0.140261
__rec=node,id=55,attr=29,data=CommSend,parent=53
__rec=ctx,ref=55=79,attr=65=68=71=75=73=78,data=0.124443=0.153009=0.136612=1.092895=8=1.092895
__rec=node,id=56,attr=29,data=CommMonoQ,parent=53
__rec=ctx,ref=56=79,attr=65=68=71=75=73=78,data=1.583898=7.617920=4.320226=34.561805=8=34.561805
__rec=node,id=57,attr=29,data=CalcMonotonicQForElems,parent=53
__rec=ctx,ref=57=79,attr=65=68=71=75=73=78,data=1.539067=1.776948=1.647030=13.176236=8=13.176236
__rec=node,id=58,attr=29,data=ApplyMaterialPropertiesForElems,parent=50
__rec=ctx,ref=58=79,attr=65=68=71=75=73=78,data=7.714058=24.029058=13.727019=109.816156=8=109.816156
__rec=node,id=59,attr=29,data=EvalEOSForElems,parent=58
__rec=ctx,ref=59=79,attr=65=68=71=75=73=78,data=7.371819=23.672174=13.375408=107.003261=8=107.003261
__rec=node,id=60,attr=29,data=CalcEnergyForElems,parent=59
__rec=ctx,ref=60=79,attr=65=68=71=75=73=78,data=4.763737=16.341641=9.109185=72.873478=8=72.873478
__rec=node,id=61,attr=29,data=CalcTimeConstraintsForElems,parent=37
__rec=ctx,ref=61=79,attr=65=68=71=75=73=78,data=0.554527=0.609035=0.577851=4.622805=8=4.622805
__rec=node,id=116,attr=34,data=lulesh.cycle
__rec=node,id=117,attr=10,data=65,parent=1
__rec=node,id=123,attr=8,data=block,parent=117
__rec=node,id=119,attr=8,data=max#sum#loop.iterations,parent=117
__rec=node,id=133,attr=13,data=Time (s),parent=62
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#sum#time.duration,parent=134
__rec=node,id=136,attr=14,data=iter/s,parent=5
__rec=node,id=137,attr=13,data=Iter/s,parent=136
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#loop.iterations/time.duration,parent=138
__rec=node,id=141,attr=8,data=avg.sum#loop.iterations/time.duration,parent=74
__rec=node,id=140,attr=8,data=avg.count#loop.iterations/time.duration,parent=72
__rec=node,id=142,attr=14,data=MB/s,parent=5
__rec=node,id=143,attr=13,data=Avg MemBW (r) (MB/s),parent=142
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=avg#mem.bytes.read/mrb.time,parent=144
__rec=node,id=147,attr=8,data=avg.sum#mem.bytes.read/mrb.time,parent=74
__rec=node,id=146,attr=8,data=avg.count#mem.bytes.read/mrb.time,parent=72
__rec=node,id=148,attr=13,data=Max MemBW (r) (MB/s) ,parent=142
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=max#mem.bytes.read/mrb.time,parent=149
__rec=node,id=151,attr=13,data=Total MemBW (r) (MB/s),parent=142
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#mem.bytes.read/mrb.time,parent=152
__rec=node,id=154,attr=13,data=Avg MemBW (w) (MB/s),parent=142
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=avg#mem.bytes.written/mwb.time,parent=155
__rec=node,id=158,attr=8,data=avg.sum#mem.bytes.written/mwb.time,parent=74
__rec=node,id=157,attr=8,data=avg.count#mem.bytes.written/mwb.time,parent=72
__rec=node,id=159,attr=13,data=Max MemBW (w) (MB/s),parent=142
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=max#mem.bytes.written/mwb.time,parent=160
__rec=node,id=162,attr=13,data=Total MemBW (w) (MB/s),parent=142
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=sum#mem.bytes.written/mwb.time,parent=163
__rec=node,id=165,attr=15,data=timeseries
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=0=109=5.287038=20.644822=165.158575=8=3193.428130=3193.428130=1=3193.428130=3193.428130=2743.404456=2743.404456=1=2743.404456=2743.404456
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=101=103=4.748303=21.716547=173.732376=8=3353.803845=3353.803845=1=3353.803845=3353.803845=2877.358942=2877.358942=1=2877.358942=2877.358942
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=1414=108=4.745787=22.783782=182.270260=8=3513.763110=3513.763110=1=3513.763110=3513.763110=3019.809970=3019.809970=1=3019.809970=3019.809970
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=909=108=4.771505=22.644249=181.153991=8=3482.411465=3482.411465=1=3482.411465=3482.411465=2993.217855=2993.217855=1=2993.217855=2993.217855
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=404=96=4.247676=22.627499=181.019989=8=3483.276498=3483.276498=1=3483.276498=3483.276498=2990.486303=2990.486303=1=2990.486303=2990.486303
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=1818=96=4.227166=22.660543=181.284341=8=3491.128323=3491.128323=1=3491.128323=3491.128323=3005.078904=3005.078904=1=3005.078904=3005.078904
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=1313=107=4.708255=22.723014=181.784113=8=3493.690029=3493.690029=1=3493.690029=3493.690029=3004.159957=3004.159957=1=3004.159957=3004.159957
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=808=105=4.681126=22.418236=179.345889=8=3448.821777=3448.821777=1=3448.821777=3448.821777=2963.695424=2963.695424=1=2963.695424=2963.695424
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=303=108=4.737097=22.843502=182.748014=8=3519.916599=3519.916599=1=3519.916599=3519.916599=3024.905771=3024.905771=1=3024.905771=3024.905771
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=1717=105=4.756656=22.087309=176.698473=8=3407.105627=3407.105627=1=3407.105627=3407.105627=2931.275611=2931.275611=1=2931.275611=2931.275611
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=1212=106=4.693020=22.619535=180.956278=8=3486.017932=3486.017932=1=3486.017932=3486.017932=2994.615684=2994.615684=1=2994.615684=2994.615684
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=707=111=5.183407=21.385439=171.083516=8=3301.435160=3301.435160=1=3301.435160=3301.435160=2835.306847=2835.306847=1=2835.306847=2835.306847
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=202=95=4.220671=22.552540=180.420318=8=3474.326736=3474.326736=1=3474.326736=3474.326736=2983.044707=2983.044707=1=2983.044707=2983.044707
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=1616=103=4.690487=21.990424=175.923390=8=3395.578594=3395.578594=1=3395.578594=3395.578594=2919.457621=2919.457621=1=2919.457621=2919.457621
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=1111=104=4.779966=21.705990=173.647918=8=3346.745309=3346.745309=1=3346.745309=3346.745309=2873.955515=2873.955515=1=2873.955515=2873.955515
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=606=108=5.328521=20.265818=162.126548=8=3126.730183=3126.730183=1=3126.730183=3126.730183=2683.320486=2683.320486=1=2683.320486=2683.320486
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=2020=9=0.390954=22.633696=181.069564=8=3560.579340=3560.579340=1=3560.579340=3560.579340=3053.726025=3053.726025=1=3053.726025=3053.726025
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=1515=108=4.739606=22.843636=182.749085=8=3522.432077=3522.432077=1=3522.432077=3522.432077=3030.358036=3030.358036=1=3030.358036=3030.358036
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=1010=103=4.693863=22.054319=176.434555=8=3397.000947=3397.000947=1=3397.000947=3397.000947=2918.649527=2918.649527=1=2918.649527=2918.649527
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=505=103=4.877461=21.145906=169.167249=8=3262.351113=3262.351113=1=3262.351113=3262.351113=2799.944729=2799.944729=1=2799.944729=2799.944729
__rec=ctx,ref=116=165,attr=123=119=135=139=141=140=145=147=146=150=153=156=158=157=161=164,data=1919=106=4.777724=22.191188=177.529502=8=3429.127315=3429.127315=1=3429.127315=3429.127315=2947.764667=2947.764667=1=2947.764667=2947.764667
__rec=node,id=234,attr=10,data=512,parent=3
__rec=node,id=239,attr=8,data=spot.options,parent=234
__rec=node,id=237,attr=10,data=512,parent=1
__rec=node,id=238,attr=8,data=spot.format.version,parent=237
__rec=node,id=236,attr=8,data=spot.timeseries.metrics,parent=234
__rec=node,id=235,attr=8,data=spot.metrics,parent=234
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.5.0-dev
__rec=node,id=240,attr=235,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=241,attr=236,data=max#sum#loop.iterations\,max#sum#time.duration\,avg#loop.iterations/time.duration\,avg#mem.bytes.read/mrb.time\,max#mem.bytes.read/mrb.time\,sum#mem.bytes.read/mrb.time\,avg#mem.bytes.written/mwb.time\,max#mem.bytes.written/mwb.time\,sum#mem.bytes.written/mwb.time,parent=240
__rec=node,id=242,attr=238,data=2,parent=241
__rec=node,id=243,attr=239,data=timeseries,parent=242
__rec=node,id=95,attr=10,data=76,parent=3
__rec=node,id=166,attr=8,data=adiak.subcategory,parent=95
__rec=node,id=167,attr=10,data=76,parent=1
__rec=node,id=168,attr=8,data=adiak.category,parent=167
__rec=node,id=169,attr=8,data=adiak.type,parent=95
__rec=node,id=170,attr=169,data=double,parent=5
__rec=node,id=171,attr=168,data=2,parent=170
__rec=node,id=172,attr=166,data=none,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=figure_of_merit,parent=173
__rec=node,id=175,attr=8,data=elapsed_time,parent=173
__rec=node,id=176,attr=169,data=int,parent=1
__rec=node,id=177,attr=168,data=2,parent=176
__rec=node,id=178,attr=166,data=none,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=region_balance,parent=179
__rec=node,id=181,attr=8,data=region_cost,parent=179
__rec=node,id=182,attr=8,data=num_regions,parent=179
__rec=node,id=183,attr=8,data=problem_size,parent=179
__rec=node,id=184,attr=8,data=iterations,parent=179
__rec=node,id=185,attr=8,data=threads,parent=179
__rec=node,id=186,attr=169,data=unsigned int,parent=2
__rec=node,id=187,attr=168,data=2,parent=186
__rec=node,id=188,attr=166,data=none,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=jobsize,parent=189
__rec=node,id=191,attr=169,data=string,parent=3
__rec=node,id=192,attr=168,data=2,parent=191
__rec=node,id=193,attr=166,data=none,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=cluster,parent=194
__rec=node,id=196,attr=169,data=set of string,parent=3
__rec=node,id=197,attr=168,data=2,parent=196
__rec=node,id=198,attr=166,data=none,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=cmdline,parent=199
__rec=node,id=201,attr=169,data=set of path,parent=3
__rec=node,id=202,attr=168,data=2,parent=201
__rec=node,id=203,attr=166,data=none,parent=202
__rec=node,id=204,attr=10,data=1612,parent=203
__rec=node,id=205,attr=8,data=libraries,parent=204
__rec=node,id=206,attr=169,data=path,parent=3
__rec=node,id=207,attr=168,data=2,parent=206
__rec=node,id=208,attr=166,data=none,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=executablepath,parent=209
__rec=node,id=211,attr=169,data=date,parent=2
__rec=node,id=212,attr=168,data=2,parent=211
__rec=node,id=213,attr=166,data=none,parent=212
__rec=node,id=214,attr=10,data=1612,parent=213
__rec=node,id=215,attr=8,data=launchdate,parent=214
__rec=node,id=216,attr=8,data=user,parent=194
__rec=node,id=217,attr=8,data=cali.channel,parent=16
__rec=node,id=218,attr=217,data=spot
__rec=node,id=219,attr=216,data=boehme3,parent=218
__rec=node,id=220,attr=215,data=1600990940,parent=219
__rec=node,id=221,attr=210,data=/g/g90/boehme3/src/LULESH/build-toss3-dev/lulesh2.0,parent=220
__rec=node,id=222,attr=205,data=[/g/g90/boehme3/local/caliper/toss3-dev/lib64/libcaliper.so.2\,/g/g90/boehme3/local/adiak/toss3/lib64/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/lib/libmpicxx.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/lib/libmpi.so.12\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgomp.so.1\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/libdl.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/ld-linux-x86-64.so.2\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgfortran.so.3\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libquadmath.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/liblzma.so.5\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libdw.so.1\,/lib64/libattr.so.1\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libbz2.so.1\,/usr/lib64/libibverbs/libbnxt_re-rdmav22.so\,/usr/lib64/libibverbs/libhns-rdmav22.so\,/usr/lib64/libibverbs/libmthca-rdmav22.so\,/usr/lib64/libibverbs/librxe-rdmav22.so\,/usr/lib64/libibverbs/libcxgb3-rdmav22.so\,/usr/lib64/libibverbs/libnes-rdmav22.so\,/usr/lib64/libibverbs/libocrdma-rdmav22.so\,/usr/lib64/libibverbs/libqedr-rdmav22.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav22.so\,/usr/lib64/libibverbs/libmlx4-rdmav22.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav22.so\,/usr/lib64/libibverbs/libcxgb4-rdmav22.so\,/usr/lib64/libibverbs/libipathverbs-rdmav22.so\,/usr/lib64/libibverbs/libi40iw-rdmav22.so\,/usr/lib64/libibverbs/libmlx5-rdmav22.so\,/lib64/libnss_files.so.2],parent=221
__rec=node,id=223,attr=200,data=[/g/g90/boehme3/src/LULESH/build-toss3-dev/./lulesh2.0\,-P\,spot\,timeseries\,timeseries.metrics\=mem.bandwidth],parent=222
__rec=node,id=224,attr=195,data=quartz,parent=223
__rec=node,id=225,attr=190,data=8,parent=224
__rec=node,id=226,attr=185,data=1,parent=225
__rec=node,id=227,attr=184,data=9999999,parent=226
__rec=node,id=228,attr=183,data=30,parent=227
__rec=node,id=229,attr=182,data=11,parent=228
__rec=node,id=230,attr=181,data=1,parent=229
__rec=node,id=231,attr=180,data=1,parent=230
__rec=node,id=232,attr=175,data=92.054806,parent=231
__rec=node,id=233,attr=174,data=4765.595835,parent=232
__rec=globals,ref=243=233
