__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=62,attr=14,data=sec,parent=5
__rec=node,id=63,attr=13,data=Min time/rank,parent=62
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=min#inclusive#sum#time.duration,parent=64
__rec=node,id=66,attr=13,data=Max time/rank,parent=62
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=max#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Avg time/rank,parent=62
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=avg#inclusive#sum#time.duration,parent=70
__rec=node,id=74,attr=10,data=193,parent=5
__rec=node,id=75,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=74
__rec=node,id=72,attr=10,data=193,parent=2
__rec=node,id=73,attr=8,data=avg.count#inclusive#sum#time.duration,parent=72
__rec=node,id=76,attr=13,data=Total time,parent=62
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=sum#inclusive#sum#time.duration,parent=77
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=79,attr=15,data=regionprofile
__rec=ctx,ref=79,attr=65=68=71=75=73=78,data=0.027221=0.029756=0.028607=0.228854=8=0.228854
__rec=node,id=28,attr=10,data=268,parent=3
__rec=node,id=29,attr=8,data=function,parent=28
__rec=node,id=30,attr=29,data=main
__rec=ctx,ref=30=79,attr=65=68=71=75=73=78,data=42.611057=42.615281=42.613071=340.904568=8=340.904568
__rec=node,id=31,attr=29,data=CommRecv,parent=30
__rec=ctx,ref=31=79,attr=65=68=71=75=73=78,data=0.000041=0.000057=0.000048=0.000385=8=0.000385
__rec=node,id=32,attr=29,data=CommSend,parent=30
__rec=ctx,ref=32=79,attr=65=68=71=75=73=78,data=0.000578=0.000621=0.000602=0.004818=8=0.004818
__rec=node,id=33,attr=29,data=CommSBN,parent=30
__rec=ctx,ref=33=79,attr=65=68=71=75=73=78,data=0.000029=0.003723=0.001765=0.014122=8=0.014122
__rec=node,id=34,attr=8,data=loop,parent=28
__rec=node,id=35,attr=34,data=lulesh.cycle,parent=30
__rec=ctx,ref=35=79,attr=65=68=71=75=73=78,data=42.599800=42.601430=42.600504=340.804032=8=340.804032
__rec=node,id=36,attr=29,data=TimeIncrement,parent=35
__rec=ctx,ref=36=79,attr=65=68=71=75=73=78,data=0.141435=3.784284=2.467293=19.738343=8=19.738343
__rec=node,id=37,attr=29,data=LagrangeLeapFrog,parent=35
__rec=ctx,ref=37=79,attr=65=68=71=75=73=78,data=38.761519=42.410827=40.081214=320.649714=8=320.649714
__rec=node,id=38,attr=29,data=LagrangeNodal,parent=37
__rec=ctx,ref=38=79,attr=65=68=71=75=73=78,data=22.004786=22.949848=22.439463=179.515701=8=179.515701
__rec=node,id=39,attr=29,data=CalcForceForNodes,parent=38
__rec=ctx,ref=39=79,attr=65=68=71=75=73=78,data=17.405868=17.555956=17.463554=139.708433=8=139.708433
__rec=node,id=40,attr=29,data=CommRecv,parent=39
__rec=ctx,ref=40=79,attr=65=68=71=75=73=78,data=0.017033=0.019748=0.017822=0.142573=8=0.142573
__rec=node,id=41,attr=29,data=CalcVolumeForceForElems,parent=39
__rec=ctx,ref=41=79,attr=65=68=71=75=73=78,data=9.005114=16.978293=15.772714=126.181709=8=126.181709
__rec=node,id=42,attr=29,data=IntegrateStressForElems,parent=41
__rec=ctx,ref=42=79,attr=65=68=71=75=73=78,data=2.334152=4.992796=4.594538=36.756303=8=36.756303
__rec=node,id=43,attr=29,data=CalcHourglassControlForElems,parent=41
__rec=ctx,ref=43=79,attr=65=68=71=75=73=78,data=6.488136=11.794441=10.982302=87.858413=8=87.858413
__rec=node,id=44,attr=29,data=CalcFBHourglassForceForElems,parent=43
__rec=ctx,ref=44=79,attr=65=68=71=75=73=78,data=4.198047=6.839736=6.344717=50.757738=8=50.757738
__rec=node,id=45,attr=29,data=CommSend,parent=39
__rec=ctx,ref=45=79,attr=65=68=71=75=73=78,data=0.192072=0.235443=0.210012=1.680092=8=1.680092
__rec=node,id=46,attr=29,data=CommSBN,parent=39
__rec=ctx,ref=46=79,attr=65=68=71=75=73=78,data=0.116617=7.976770=1.255697=10.045573=8=10.045573
__rec=node,id=47,attr=29,data=CommRecv,parent=38
__rec=ctx,ref=47=79,attr=65=68=71=75=73=78,data=0.012956=0.022844=0.018063=0.144507=8=0.144507
__rec=node,id=48,attr=29,data=CommSend,parent=38
__rec=ctx,ref=48=79,attr=65=68=71=75=73=78,data=0.018192=1.108718=0.387378=3.099025=8=3.099025
__rec=node,id=49,attr=29,data=CommSyncPosVel,parent=38
__rec=ctx,ref=49=79,attr=65=68=71=75=73=78,data=0.012319=4.238188=1.027269=8.218149=8=8.218149
__rec=node,id=50,attr=29,data=LagrangeElements,parent=37
__rec=ctx,ref=50=79,attr=65=68=71=75=73=78,data=15.536137=19.648556=17.148392=137.187139=8=137.187139
__rec=node,id=51,attr=29,data=CalcLagrangeElements,parent=50
__rec=ctx,ref=51=79,attr=65=68=71=75=73=78,data=2.673352=2.846498=2.800273=22.402184=8=22.402184
__rec=node,id=52,attr=29,data=CalcKinematicsForElems,parent=51
__rec=ctx,ref=52=79,attr=65=68=71=75=73=78,data=2.527398=2.652189=2.614564=20.916514=8=20.916514
__rec=node,id=53,attr=29,data=CalcQForElems,parent=50
__rec=ctx,ref=53=79,attr=65=68=71=75=73=78,data=2.589786=3.960478=3.176957=25.415652=8=25.415652
__rec=node,id=54,attr=29,data=CommRecv,parent=53
__rec=ctx,ref=54=79,attr=65=68=71=75=73=78,data=0.016025=0.022355=0.018654=0.149232=8=0.149232
__rec=node,id=55,attr=29,data=CommSend,parent=53
__rec=ctx,ref=55=79,attr=65=68=71=75=73=78,data=0.130085=0.177622=0.156402=1.251217=8=1.251217
__rec=node,id=56,attr=29,data=CommMonoQ,parent=53
__rec=ctx,ref=56=79,attr=65=68=71=75=73=78,data=0.187101=1.453573=0.753741=6.029929=8=6.029929
__rec=node,id=57,attr=29,data=CalcMonotonicQForElems,parent=53
__rec=ctx,ref=57=79,attr=65=68=71=75=73=78,data=0.698438=0.847557=0.782029=6.256235=8=6.256235
__rec=node,id=58,attr=29,data=ApplyMaterialPropertiesForElems,parent=50
__rec=ctx,ref=58=79,attr=65=68=71=75=73=78,data=9.201473=13.811647=11.079552=88.636415=8=88.636415
__rec=node,id=59,attr=29,data=EvalEOSForElems,parent=58
__rec=ctx,ref=59=79,attr=65=68=71=75=73=78,data=8.955658=13.576329=10.834975=86.679801=8=86.679801
__rec=node,id=60,attr=29,data=CalcEnergyForElems,parent=59
__rec=ctx,ref=60=79,attr=65=68=71=75=73=78,data=6.121158=9.491379=7.480506=59.844049=8=59.844049
__rec=node,id=61,attr=29,data=CalcTimeConstraintsForElems,parent=37
__rec=ctx,ref=61=79,attr=65=68=71=75=73=78,data=0.428625=0.463014=0.442376=3.539004=8=3.539004
__rec=node,id=100,attr=34,data=lulesh.cycle
__rec=node,id=101,attr=10,data=65,parent=1
__rec=node,id=108,attr=8,data=block,parent=101
__rec=node,id=103,attr=8,data=max#sum#loop.iterations,parent=101
__rec=node,id=113,attr=13,data=Time (s),parent=62
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#sum#time.duration,parent=114
__rec=node,id=116,attr=14,data=iter/s,parent=5
__rec=node,id=117,attr=13,data=Iter/s,parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#loop.iterations/time.duration,parent=118
__rec=node,id=121,attr=8,data=avg.sum#loop.iterations/time.duration,parent=74
__rec=node,id=120,attr=8,data=avg.count#loop.iterations/time.duration,parent=72
__rec=node,id=122,attr=14,data=MB,parent=5
__rec=node,id=123,attr=13,data=Allocated MB,parent=122
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#max#mem.highwatermark,parent=124
__rec=node,id=126,attr=15,data=timeseries
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=0=120=2.553749=47.003734=376.029872=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=101=96=2.042272=47.009441=376.075525=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=1414=100=2.076472=48.140648=385.125188=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=909=120=2.528261=47.465925=379.727402=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=404=120=2.553532=47.012825=376.102600=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=1818=100=2.050026=48.791260=390.330081=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=1313=100=2.079137=48.094543=384.756347=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=808=96=2.025120=47.405581=379.244651=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=303=96=2.030155=47.316075=378.528603=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=1717=125=2.561360=48.809504=390.476030=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=1212=96=2.016278=47.615280=380.922244=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=707=96=2.042741=46.996429=375.971435=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=202=96=2.037747=47.112642=376.901138=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=1616=100=2.061208=48.522002=388.176018=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=1111=96=2.016755=47.625925=381.007398=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=606=96=2.037455=47.118490=376.947917=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=1515=100=2.070657=48.310014=386.480113=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=1010=96=2.026538=47.398506=379.188046=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=505=96=2.033382=47.212853=377.702821=8=27.009574
__rec=ctx,ref=100=126,attr=108=103=115=119=121=120=125,data=1919=112=2.298591=48.735973=389.887784=8=27.009574
__rec=node,id=195,attr=10,data=512,parent=3
__rec=node,id=200,attr=8,data=spot.options,parent=195
__rec=node,id=198,attr=10,data=512,parent=1
__rec=node,id=199,attr=8,data=spot.format.version,parent=198
__rec=node,id=197,attr=8,data=spot.timeseries.metrics,parent=195
__rec=node,id=196,attr=8,data=spot.metrics,parent=195
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.5.0-dev
__rec=node,id=201,attr=196,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=202,attr=197,data=max#sum#loop.iterations\,max#sum#time.duration\,avg#loop.iterations/time.duration\,max#max#mem.highwatermark,parent=201
__rec=node,id=203,attr=199,data=2,parent=202
__rec=node,id=204,attr=200,data=timeseries,parent=203
__rec=node,id=88,attr=10,data=76,parent=3
__rec=node,id=127,attr=8,data=adiak.subcategory,parent=88
__rec=node,id=128,attr=10,data=76,parent=1
__rec=node,id=129,attr=8,data=adiak.category,parent=128
__rec=node,id=130,attr=8,data=adiak.type,parent=88
__rec=node,id=131,attr=130,data=double,parent=5
__rec=node,id=132,attr=129,data=2,parent=131
__rec=node,id=133,attr=127,data=none,parent=132
__rec=node,id=134,attr=10,data=1612,parent=133
__rec=node,id=135,attr=8,data=figure_of_merit,parent=134
__rec=node,id=136,attr=8,data=elapsed_time,parent=134
__rec=node,id=137,attr=130,data=int,parent=1
__rec=node,id=138,attr=129,data=2,parent=137
__rec=node,id=139,attr=127,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=region_balance,parent=140
__rec=node,id=142,attr=8,data=region_cost,parent=140
__rec=node,id=143,attr=8,data=num_regions,parent=140
__rec=node,id=144,attr=8,data=problem_size,parent=140
__rec=node,id=145,attr=8,data=iterations,parent=140
__rec=node,id=146,attr=8,data=threads,parent=140
__rec=node,id=147,attr=130,data=unsigned int,parent=2
__rec=node,id=148,attr=129,data=2,parent=147
__rec=node,id=149,attr=127,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=jobsize,parent=150
__rec=node,id=152,attr=130,data=string,parent=3
__rec=node,id=153,attr=129,data=2,parent=152
__rec=node,id=154,attr=127,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cluster,parent=155
__rec=node,id=157,attr=130,data=set of string,parent=3
__rec=node,id=158,attr=129,data=2,parent=157
__rec=node,id=159,attr=127,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cmdline,parent=160
__rec=node,id=162,attr=130,data=set of path,parent=3
__rec=node,id=163,attr=129,data=2,parent=162
__rec=node,id=164,attr=127,data=none,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=libraries,parent=165
__rec=node,id=167,attr=130,data=path,parent=3
__rec=node,id=168,attr=129,data=2,parent=167
__rec=node,id=169,attr=127,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=executablepath,parent=170
__rec=node,id=172,attr=130,data=date,parent=2
__rec=node,id=173,attr=129,data=2,parent=172
__rec=node,id=174,attr=127,data=none,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=launchdate,parent=175
__rec=node,id=177,attr=8,data=user,parent=155
__rec=node,id=178,attr=8,data=cali.channel,parent=16
__rec=node,id=179,attr=178,data=spot
__rec=node,id=180,attr=177,data=boehme3,parent=179
__rec=node,id=181,attr=176,data=1600991098,parent=180
__rec=node,id=182,attr=171,data=/g/g90/boehme3/src/LULESH/build-toss3-dev/lulesh2.0,parent=181
__rec=node,id=183,attr=166,data=[/g/g90/boehme3/local/caliper/toss3-dev/lib64/libcaliper.so.2\,/g/g90/boehme3/local/adiak/toss3/lib64/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/lib/libmpicxx.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/lib/libmpi.so.12\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgomp.so.1\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/libdl.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/ld-linux-x86-64.so.2\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgfortran.so.3\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libquadmath.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/liblzma.so.5\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libdw.so.1\,/lib64/libattr.so.1\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libbz2.so.1\,/usr/lib64/libibverbs/libbnxt_re-rdmav22.so\,/usr/lib64/libibverbs/libhns-rdmav22.so\,/usr/lib64/libibverbs/libmthca-rdmav22.so\,/usr/lib64/libibverbs/librxe-rdmav22.so\,/usr/lib64/libibverbs/libcxgb3-rdmav22.so\,/usr/lib64/libibverbs/libnes-rdmav22.so\,/usr/lib64/libibverbs/libocrdma-rdmav22.so\,/usr/lib64/libibverbs/libqedr-rdmav22.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav22.so\,/usr/lib64/libibverbs/libmlx4-rdmav22.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav22.so\,/usr/lib64/libibverbs/libcxgb4-rdmav22.so\,/usr/lib64/libibverbs/libipathverbs-rdmav22.so\,/usr/lib64/libibverbs/libi40iw-rdmav22.so\,/usr/lib64/libibverbs/libmlx5-rdmav22.so\,/lib64/libnss_files.so.2],parent=182
__rec=node,id=184,attr=161,data=[/g/g90/boehme3/src/LULESH/build-toss3-dev/./lulesh2.0\,-P\,spot\,timeseries\,timeseries.metrics\=mem.highwatermark],parent=183
__rec=node,id=185,attr=156,data=quartz,parent=184
__rec=node,id=186,attr=151,data=8,parent=185
__rec=node,id=187,attr=146,data=4,parent=186
__rec=node,id=188,attr=145,data=9999999,parent=187
__rec=node,id=189,attr=144,data=30,parent=188
__rec=node,id=190,attr=143,data=11,parent=189
__rec=node,id=191,attr=142,data=1,parent=190
__rec=node,id=192,attr=141,data=1,parent=191
__rec=node,id=193,attr=136,data=42.601512,parent=192
__rec=node,id=194,attr=135,data=10297.662628,parent=193
__rec=globals,ref=204=194
