__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=62,attr=14,data=sec,parent=5
__rec=node,id=63,attr=13,data=Min time/rank,parent=62
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=min#inclusive#sum#time.duration,parent=64
__rec=node,id=66,attr=13,data=Max time/rank,parent=62
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=max#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Avg time/rank,parent=62
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=avg#inclusive#sum#time.duration,parent=70
__rec=node,id=74,attr=10,data=193,parent=5
__rec=node,id=75,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=74
__rec=node,id=72,attr=10,data=193,parent=2
__rec=node,id=73,attr=8,data=avg.count#inclusive#sum#time.duration,parent=72
__rec=node,id=76,attr=13,data=Total time,parent=62
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=sum#inclusive#sum#time.duration,parent=77
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=79,attr=15,data=regionprofile
__rec=ctx,ref=79,attr=65=68=71=75=73=78,data=0.003709=0.005998=0.004103=0.032824=8=0.032824
__rec=node,id=28,attr=10,data=268,parent=3
__rec=node,id=29,attr=8,data=function,parent=28
__rec=node,id=30,attr=29,data=main
__rec=ctx,ref=30=79,attr=65=68=71=75=73=78,data=37.625513=37.628389=37.627519=301.020152=8=301.020152
__rec=node,id=31,attr=29,data=CommRecv,parent=30
__rec=ctx,ref=31=79,attr=65=68=71=75=73=78,data=0.000038=0.000057=0.000044=0.000354=8=0.000354
__rec=node,id=32,attr=29,data=CommSend,parent=30
__rec=ctx,ref=32=79,attr=65=68=71=75=73=78,data=0.000569=0.000603=0.000586=0.004691=8=0.004691
__rec=node,id=33,attr=29,data=CommSBN,parent=30
__rec=ctx,ref=33=79,attr=65=68=71=75=73=78,data=0.000027=0.002585=0.001940=0.015519=8=0.015519
__rec=node,id=34,attr=8,data=loop,parent=28
__rec=node,id=35,attr=34,data=lulesh.cycle,parent=30
__rec=ctx,ref=35=79,attr=65=68=71=75=73=78,data=37.613764=37.615426=37.614802=300.918418=8=300.918418
__rec=node,id=36,attr=29,data=TimeIncrement,parent=35
__rec=ctx,ref=36=79,attr=65=68=71=75=73=78,data=0.303147=3.618053=2.288302=18.306416=8=18.306416
__rec=node,id=37,attr=29,data=LagrangeLeapFrog,parent=35
__rec=ctx,ref=37=79,attr=65=68=71=75=73=78,data=33.935600=37.241320=35.271485=282.171881=8=282.171881
__rec=node,id=38,attr=29,data=LagrangeNodal,parent=37
__rec=ctx,ref=38=79,attr=65=68=71=75=73=78,data=20.705396=22.726377=21.407174=171.257394=8=171.257394
__rec=node,id=39,attr=29,data=CalcForceForNodes,parent=38
__rec=ctx,ref=39=79,attr=65=68=71=75=73=78,data=19.810502=19.956823=19.865302=158.922414=8=158.922414
__rec=node,id=40,attr=29,data=CommRecv,parent=39
__rec=ctx,ref=40=79,attr=65=68=71=75=73=78,data=0.016512=0.021124=0.018088=0.144701=8=0.144701
__rec=node,id=41,attr=29,data=CalcVolumeForceForElems,parent=39
__rec=ctx,ref=41=79,attr=65=68=71=75=73=78,data=8.886554=19.398044=17.723505=141.788043=8=141.788043
__rec=node,id=42,attr=29,data=IntegrateStressForElems,parent=41
__rec=ctx,ref=42=79,attr=65=68=71=75=73=78,data=2.330299=4.630017=4.281938=34.255503=8=34.255503
__rec=node,id=43,attr=29,data=CalcHourglassControlForElems,parent=41
__rec=ctx,ref=43=79,attr=65=68=71=75=73=78,data=6.408845=14.611288=13.282106=106.256852=8=106.256852
__rec=node,id=44,attr=29,data=CalcFBHourglassForceForElems,parent=43
__rec=ctx,ref=44=79,attr=65=68=71=75=73=78,data=4.136219=6.793352=6.346664=50.773308=8=50.773308
__rec=node,id=45,attr=29,data=CommSend,parent=39
__rec=ctx,ref=45=79,attr=65=68=71=75=73=78,data=0.196705=0.238724=0.216835=1.734677=8=1.734677
__rec=node,id=46,attr=29,data=CommSBN,parent=39
__rec=ctx,ref=46=79,attr=65=68=71=75=73=78,data=0.123771=10.549245=1.717586=13.740690=8=13.740690
__rec=node,id=47,attr=29,data=CommRecv,parent=38
__rec=ctx,ref=47=79,attr=65=68=71=75=73=78,data=0.014095=0.022002=0.019481=0.155845=8=0.155845
__rec=node,id=48,attr=29,data=CommSend,parent=38
__rec=ctx,ref=48=79,attr=65=68=71=75=73=78,data=0.016909=2.343782=0.711452=5.691618=8=5.691618
__rec=node,id=49,attr=29,data=CommSyncPosVel,parent=38
__rec=ctx,ref=49=79,attr=65=68=71=75=73=78,data=0.012161=0.678930=0.311707=2.493654=8=2.493654
__rec=node,id=50,attr=29,data=LagrangeElements,parent=37
__rec=ctx,ref=50=79,attr=65=68=71=75=73=78,data=11.240290=15.734433=13.493966=107.951727=8=107.951727
__rec=node,id=51,attr=29,data=CalcLagrangeElements,parent=50
__rec=ctx,ref=51=79,attr=65=68=71=75=73=78,data=2.530541=2.588827=2.546570=20.372558=8=20.372558
__rec=node,id=52,attr=29,data=CalcKinematicsForElems,parent=51
__rec=ctx,ref=52=79,attr=65=68=71=75=73=78,data=2.407569=2.462414=2.421338=19.370700=8=19.370700
__rec=node,id=53,attr=29,data=CalcQForElems,parent=50
__rec=ctx,ref=53=79,attr=65=68=71=75=73=78,data=2.283395=5.267790=3.451599=27.612796=8=27.612796
__rec=node,id=54,attr=29,data=CommRecv,parent=53
__rec=ctx,ref=54=79,attr=65=68=71=75=73=78,data=0.015309=0.030402=0.018378=0.147023=8=0.147023
__rec=node,id=55,attr=29,data=CommSend,parent=53
__rec=ctx,ref=55=79,attr=65=68=71=75=73=78,data=0.130043=0.175871=0.152294=1.218351=8=1.218351
__rec=node,id=56,attr=29,data=CommMonoQ,parent=53
__rec=ctx,ref=56=79,attr=65=68=71=75=73=78,data=0.137808=3.034406=1.275279=10.202230=8=10.202230
__rec=node,id=57,attr=29,data=CalcMonotonicQForElems,parent=53
__rec=ctx,ref=57=79,attr=65=68=71=75=73=78,data=0.707140=0.859897=0.775160=6.201281=8=6.201281
__rec=node,id=58,attr=29,data=ApplyMaterialPropertiesForElems,parent=50
__rec=ctx,ref=58=79,attr=65=68=71=75=73=78,data=5.772242=10.079461=7.414983=59.319866=8=59.319866
__rec=node,id=59,attr=29,data=EvalEOSForElems,parent=58
__rec=ctx,ref=59=79,attr=65=68=71=75=73=78,data=5.550493=9.869222=7.195366=57.562927=8=57.562927
__rec=node,id=60,attr=29,data=CalcEnergyForElems,parent=59
__rec=ctx,ref=60=79,attr=65=68=71=75=73=78,data=3.801894=6.765112=4.937230=39.497841=8=39.497841
__rec=node,id=61,attr=29,data=CalcTimeConstraintsForElems,parent=37
__rec=ctx,ref=61=79,attr=65=68=71=75=73=78,data=0.315545=0.324964=0.320827=2.566615=8=2.566615
__rec=node,id=116,attr=34,data=lulesh.cycle
__rec=node,id=117,attr=10,data=65,parent=1
__rec=node,id=122,attr=8,data=block,parent=117
__rec=node,id=119,attr=8,data=max#sum#loop.iterations,parent=117
__rec=node,id=129,attr=13,data=Time (s),parent=62
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=max#sum#time.duration,parent=130
__rec=node,id=132,attr=14,data=iter/s,parent=5
__rec=node,id=133,attr=13,data=Iter/s,parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#loop.iterations/time.duration,parent=134
__rec=node,id=137,attr=8,data=avg.sum#loop.iterations/time.duration,parent=74
__rec=node,id=136,attr=8,data=avg.count#loop.iterations/time.duration,parent=72
__rec=node,id=138,attr=14,data=MB/s,parent=5
__rec=node,id=139,attr=13,data=Avg MemBW (w) (MB/s),parent=138
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=avg#mem.bytes.written/mwb.time,parent=140
__rec=node,id=143,attr=8,data=avg.sum#mem.bytes.written/mwb.time,parent=74
__rec=node,id=142,attr=8,data=avg.count#mem.bytes.written/mwb.time,parent=72
__rec=node,id=144,attr=13,data=Max MemBW (w) (MB/s),parent=138
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=max#mem.bytes.written/mwb.time,parent=145
__rec=node,id=147,attr=13,data=Total MemBW (w) (MB/s),parent=138
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=sum#mem.bytes.written/mwb.time,parent=148
__rec=node,id=150,attr=15,data=timeseries
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=0=110=2.051772=53.603339=428.826713=8=10511.303215=10511.303215=1=10511.303215=10511.303215
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=101=111=2.061891=53.865257=430.922058=8=10544.680847=10544.680847=1=10544.680847=10544.680847
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=1414=112=2.049089=54.765556=438.124444=8=10709.832201=10709.832201=1=10709.832201=10709.832201
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=909=108=2.017867=53.483947=427.871577=8=10456.301076=10456.301076=1=10456.301076=10456.301076
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=404=109=2.038465=53.474644=427.797151=8=10452.011753=10452.011753=1=10452.011753=10452.011753
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=1818=84=1.529492=54.961699=439.693592=8=10728.368893=10728.368893=1=10728.368893=10728.368893
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=1313=84=1.548009=54.302194=434.417552=8=10600.372622=10600.372622=1=10600.372622=10600.372622
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=808=109=2.033281=53.614276=428.914205=8=10476.179737=10476.179737=1=10476.179737=10476.179737
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=303=109=2.022667=53.918199=431.345590=8=10534.920151=10534.920151=1=10534.920151=10534.920151
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=1717=112=2.049568=54.673331=437.386644=8=10678.048480=10678.048480=1=10678.048480=10678.048480
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=1212=110=2.043345=53.897663=431.181304=8=10528.978675=10528.978675=1=10528.978675=10528.978675
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=707=107=2.047943=52.245879=417.967034=8=10219.227313=10219.227313=1=10219.227313=10219.227313
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=202=109=2.025977=53.874994=430.999950=8=10540.379127=10540.379127=1=10540.379127=10540.379127
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=1616=112=2.035964=55.026213=440.209701=8=10747.387413=10747.387413=1=10747.387413=10747.387413
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=1111=111=2.055976=53.955973=431.647781=8=10546.430401=10546.430401=1=10546.430401=10546.430401
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=606=82=1.535654=53.463919=427.711350=8=10448.346532=10448.346532=1=10448.346532=10448.346532
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=1515=112=2.042651=54.811331=438.490648=8=10703.937468=10703.937468=1=10703.937468=10703.937468
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=1010=109=2.020294=54.008821=432.070564=8=10551.796978=10551.796978=1=10551.796978=10551.796978
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=505=110=2.052401=53.605365=428.842923=8=10478.057941=10478.057941=1=10478.057941=10478.057941
__rec=ctx,ref=116=150,attr=122=119=131=135=137=136=141=143=142=146=149,data=1919=108=1.975179=54.687254=437.498034=8=10688.550086=10688.550086=1=10688.550086=10688.550086
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.5.0-dev
__rec=node,id=225,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=226,attr=221,data=max#sum#loop.iterations\,max#sum#time.duration\,avg#loop.iterations/time.duration\,avg#mem.bytes.written/mwb.time\,max#mem.bytes.written/mwb.time\,sum#mem.bytes.written/mwb.time,parent=225
__rec=node,id=227,attr=223,data=2,parent=226
__rec=node,id=228,attr=224,data=timeseries,parent=227
__rec=node,id=95,attr=10,data=76,parent=3
__rec=node,id=151,attr=8,data=adiak.subcategory,parent=95
__rec=node,id=152,attr=10,data=76,parent=1
__rec=node,id=153,attr=8,data=adiak.category,parent=152
__rec=node,id=154,attr=8,data=adiak.type,parent=95
__rec=node,id=155,attr=154,data=double,parent=5
__rec=node,id=156,attr=153,data=2,parent=155
__rec=node,id=157,attr=151,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=figure_of_merit,parent=158
__rec=node,id=160,attr=8,data=elapsed_time,parent=158
__rec=node,id=161,attr=154,data=int,parent=1
__rec=node,id=162,attr=153,data=2,parent=161
__rec=node,id=163,attr=151,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=region_balance,parent=164
__rec=node,id=166,attr=8,data=region_cost,parent=164
__rec=node,id=167,attr=8,data=num_regions,parent=164
__rec=node,id=168,attr=8,data=problem_size,parent=164
__rec=node,id=169,attr=8,data=iterations,parent=164
__rec=node,id=170,attr=8,data=threads,parent=164
__rec=node,id=171,attr=154,data=unsigned int,parent=2
__rec=node,id=172,attr=153,data=2,parent=171
__rec=node,id=173,attr=151,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=jobsize,parent=174
__rec=node,id=176,attr=154,data=string,parent=3
__rec=node,id=177,attr=153,data=2,parent=176
__rec=node,id=178,attr=151,data=none,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cluster,parent=179
__rec=node,id=181,attr=154,data=set of string,parent=3
__rec=node,id=182,attr=153,data=2,parent=181
__rec=node,id=183,attr=151,data=none,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=cmdline,parent=184
__rec=node,id=186,attr=154,data=set of path,parent=3
__rec=node,id=187,attr=153,data=2,parent=186
__rec=node,id=188,attr=151,data=none,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=libraries,parent=189
__rec=node,id=191,attr=154,data=path,parent=3
__rec=node,id=192,attr=153,data=2,parent=191
__rec=node,id=193,attr=151,data=none,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=executablepath,parent=194
__rec=node,id=196,attr=154,data=date,parent=2
__rec=node,id=197,attr=153,data=2,parent=196
__rec=node,id=198,attr=151,data=none,parent=197
__rec=node,id=199,attr=10,data=1612,parent=198
__rec=node,id=200,attr=8,data=launchdate,parent=199
__rec=node,id=201,attr=8,data=user,parent=179
__rec=node,id=202,attr=8,data=cali.channel,parent=16
__rec=node,id=203,attr=202,data=spot
__rec=node,id=204,attr=201,data=boehme3,parent=203
__rec=node,id=205,attr=200,data=1600990890,parent=204
__rec=node,id=206,attr=195,data=/g/g90/boehme3/src/LULESH/build-toss3-dev/lulesh2.0,parent=205
__rec=node,id=207,attr=190,data=[/g/g90/boehme3/local/caliper/toss3-dev/lib64/libcaliper.so.2\,/g/g90/boehme3/local/adiak/toss3/lib64/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/lib/libmpicxx.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/lib/libmpi.so.12\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgomp.so.1\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/libdl.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/ld-linux-x86-64.so.2\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgfortran.so.3\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libquadmath.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/liblzma.so.5\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libdw.so.1\,/lib64/libattr.so.1\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libbz2.so.1\,/usr/lib64/libibverbs/libbnxt_re-rdmav22.so\,/usr/lib64/libibverbs/libhns-rdmav22.so\,/usr/lib64/libibverbs/libmthca-rdmav22.so\,/usr/lib64/libibverbs/librxe-rdmav22.so\,/usr/lib64/libibverbs/libcxgb3-rdmav22.so\,/usr/lib64/libibverbs/libnes-rdmav22.so\,/usr/lib64/libibverbs/libocrdma-rdmav22.so\,/usr/lib64/libibverbs/libqedr-rdmav22.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav22.so\,/usr/lib64/libibverbs/libmlx4-rdmav22.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav22.so\,/usr/lib64/libibverbs/libcxgb4-rdmav22.so\,/usr/lib64/libibverbs/libipathverbs-rdmav22.so\,/usr/lib64/libibverbs/libi40iw-rdmav22.so\,/usr/lib64/libibverbs/libmlx5-rdmav22.so\,/lib64/libnss_files.so.2],parent=206
__rec=node,id=208,attr=185,data=[/g/g90/boehme3/src/LULESH/build-toss3-dev/./lulesh2.0\,-P\,spot\,timeseries\,timeseries.metrics\=mem.write.bandwidth],parent=207
__rec=node,id=209,attr=180,data=quartz,parent=208
__rec=node,id=210,attr=175,data=8,parent=209
__rec=node,id=211,attr=170,data=4,parent=210
__rec=node,id=212,attr=169,data=9999999,parent=211
__rec=node,id=213,attr=168,data=30,parent=212
__rec=node,id=214,attr=167,data=11,parent=213
__rec=node,id=215,attr=166,data=1,parent=214
__rec=node,id=216,attr=165,data=1,parent=215
__rec=node,id=217,attr=160,data=37.615493,parent=216
__rec=node,id=218,attr=159,data=11662.641372,parent=217
__rec=globals,ref=228=218
